<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 08:33:09 UTC 2019 -->
<title>Uses of Package org.springframework.ui (Spring Framework 5.1.6.RELEASE API)</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.ui (Spring Framework 5.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/ui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.ui" class="title">Uses of Package<br>org.springframework.ui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/springframework/ui/package-summary.html">org.springframework.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.orm.hibernate5.support">org.springframework.orm.hibernate5.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.orm.hibernate5</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.orm.jpa.support">org.springframework.orm.jpa.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.orm.jpa</code> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.ui">org.springframework.ui</a></td>
<td class="colLast">
<div class="block">Generic support for UI layer concepts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.validation.support">org.springframework.validation.support</a></td>
<td class="colLast">
<div class="block">Support classes for handling validation results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.context.request">org.springframework.web.context.request</a></td>
<td class="colLast">
<div class="block">Support for generic request context holding, in particular for
 scoping of application objects per HTTP request or HTTP session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.method.support">org.springframework.web.method.support</a></td>
<td class="colLast">
<div class="block">Generic support classes for handler method processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive">org.springframework.web.reactive</a></td>
<td class="colLast">
<div class="block">Top-level package for the <code>spring-webflux</code> module that contains
 <a href="../../../org/springframework/web/reactive/DispatcherHandler.html" title="class in org.springframework.web.reactive"><code>DispatcherHandler</code></a>, the main entry
 point for WebFlux server endpoint processing including key contracts used to
 map requests to handlers, invoke them, and process the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.result.method.annotation">org.springframework.web.reactive.result.method.annotation</a></td>
<td class="colLast">
<div class="block">Infrastructure for annotation-based handler method processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.servlet">org.springframework.web.servlet</a></td>
<td class="colLast">
<div class="block">Provides servlets that integrate with the application context
 infrastructure, and the core interfaces and classes for the
 Spring web MVC framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.mvc.annotation">org.springframework.web.servlet.mvc.annotation</a></td>
<td class="colLast">
<div class="block">Support package for annotation-based Servlet MVC controllers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.mvc.support">org.springframework.web.servlet.mvc.support</a></td>
<td class="colLast">
<div class="block">Support package for MVC controllers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.orm.hibernate5.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/ui/package-summary.html">org.springframework.ui</a> used by <a href="../../../org/springframework/orm/hibernate5/support/package-summary.html">org.springframework.orm.hibernate5.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/ui/class-use/ModelMap.html#org.springframework.orm.hibernate5.support">ModelMap</a>
<div class="block">Implementation of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> for use when building model data for use
 with UI tools.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.orm.jpa.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/ui/package-summary.html">org.springframework.ui</a> used by <a href="../../../org/springframework/orm/jpa/support/package-summary.html">org.springframework.orm.jpa.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/ui/class-use/ModelMap.html#org.springframework.orm.jpa.support">ModelMap</a>
<div class="block">Implementation of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> for use when building model data for use
 with UI tools.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.ui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/ui/package-summary.html">org.springframework.ui</a> used by <a href="../../../org/springframework/ui/package-summary.html">org.springframework.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/ui/class-use/ConcurrentModel.html#org.springframework.ui">ConcurrentModel</a>
<div class="block">Implementation of the <a href="../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui"><code>Model</code></a> interface based on a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent"><code>ConcurrentHashMap</code></a>
 for use in concurrent scenarios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/ui/class-use/ExtendedModelMap.html#org.springframework.ui">ExtendedModelMap</a>
<div class="block">Subclass of <a href="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui"><code>ModelMap</code></a> that implements the <a href="../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui"><code>Model</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/ui/class-use/Model.html#org.springframework.ui">Model</a>
<div class="block">Java-5-specific interface that defines a holder for model attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/ui/class-use/ModelMap.html#org.springframework.ui">ModelMap</a>
<div class="block">Implementation of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> for use when building model data for use
 with UI tools.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.validation.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/ui/package-summary.html">org.springframework.ui</a> used by <a href="../../../org/springframework/validation/support/package-summary.html">org.springframework.validation.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/ui/class-use/ConcurrentModel.html#org.springframework.validation.support">ConcurrentModel</a>
<div class="block">Implementation of the <a href="../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui"><code>Model</code></a> interface based on a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent"><code>ConcurrentHashMap</code></a>
 for use in concurrent scenarios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/ui/class-use/ExtendedModelMap.html#org.springframework.validation.support">ExtendedModelMap</a>
<div class="block">Subclass of <a href="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui"><code>ModelMap</code></a> that implements the <a href="../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui"><code>Model</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/ui/class-use/Model.html#org.springframework.validation.support">Model</a>
<div class="block">Java-5-specific interface that defines a holder for model attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/ui/class-use/ModelMap.html#org.springframework.validation.support">ModelMap</a>
<div class="block">Implementation of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> for use when building model data for use
 with UI tools.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.context.request">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/ui/package-summary.html">org.springframework.ui</a> used by <a href="../../../org/springframework/web/context/request/package-summary.html">org.springframework.web.context.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/ui/class-use/ModelMap.html#org.springframework.web.context.request">ModelMap</a>
<div class="block">Implementation of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> for use when building model data for use
 with UI tools.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.method.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/ui/package-summary.html">org.springframework.ui</a> used by <a href="../../../org/springframework/web/method/support/package-summary.html">org.springframework.web.method.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/ui/class-use/ModelMap.html#org.springframework.web.method.support">ModelMap</a>
<div class="block">Implementation of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> for use when building model data for use
 with UI tools.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/ui/package-summary.html">org.springframework.ui</a> used by <a href="../../../org/springframework/web/reactive/package-summary.html">org.springframework.web.reactive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/ui/class-use/Model.html#org.springframework.web.reactive">Model</a>
<div class="block">Java-5-specific interface that defines a holder for model attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.result.method.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/ui/package-summary.html">org.springframework.ui</a> used by <a href="../../../org/springframework/web/reactive/result/method/annotation/package-summary.html">org.springframework.web.reactive.result.method.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/ui/class-use/Model.html#org.springframework.web.reactive.result.method.annotation">Model</a>
<div class="block">Java-5-specific interface that defines a holder for model attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/ui/package-summary.html">org.springframework.ui</a> used by <a href="../../../org/springframework/web/servlet/package-summary.html">org.springframework.web.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/ui/class-use/ModelMap.html#org.springframework.web.servlet">ModelMap</a>
<div class="block">Implementation of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> for use when building model data for use
 with UI tools.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.mvc.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/ui/package-summary.html">org.springframework.ui</a> used by <a href="../../../org/springframework/web/servlet/mvc/annotation/package-summary.html">org.springframework.web.servlet.mvc.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/ui/class-use/ExtendedModelMap.html#org.springframework.web.servlet.mvc.annotation">ExtendedModelMap</a>
<div class="block">Subclass of <a href="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui"><code>ModelMap</code></a> that implements the <a href="../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui"><code>Model</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.mvc.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/ui/package-summary.html">org.springframework.ui</a> used by <a href="../../../org/springframework/web/servlet/mvc/support/package-summary.html">org.springframework.web.servlet.mvc.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/ui/class-use/Model.html#org.springframework.web.servlet.mvc.support">Model</a>
<div class="block">Java-5-specific interface that defines a holder for model attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/ui/class-use/ModelMap.html#org.springframework.web.servlet.mvc.support">ModelMap</a>
<div class="block">Implementation of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> for use when building model data for use
 with UI tools.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/ui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
