<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 08:32:38 UTC 2019 -->
<title>AbstractTransactionStatus (Spring Framework 5.1.6.RELEASE API)</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTransactionStatus (Spring Framework 5.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTransactionStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.SuspendedResourcesHolder.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/support/CallbackPreferringPlatformTransactionManager.html" title="interface in org.springframework.transaction.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/support/AbstractTransactionStatus.html" target="_top">Frames</a></li>
<li><a href="AbstractTransactionStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.transaction.support</div>
<h2 title="Class AbstractTransactionStatus" class="title">Class AbstractTransactionStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.transaction.support.AbstractTransactionStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction">SavepointManager</a>, <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</a>, <a href="../../../../org/springframework/transaction/support/SimpleTransactionStatus.html" title="class in org.springframework.transaction.support">SimpleTransactionStatus</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTransactionStatus</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></pre>
<div class="block">Abstract base implementation of the
 <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction"><code>TransactionStatus</code></a> interface.

 <p>Pre-implements the handling of local rollback-only and completed flags, and
 delegation to an underlying <a href="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction"><code>SavepointManager</code></a>.
 Also offers the option of a holding a savepoint within the transaction.

 <p>Does not assume any specific internal transaction handling, such as an
 underlying transaction object, and no transaction synchronization mechanism.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#setRollbackOnly--"><code>setRollbackOnly()</code></a>, 
<a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#isRollbackOnly--"><code>isRollbackOnly()</code></a>, 
<a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#setCompleted--"><code>setCompleted()</code></a>, 
<a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#isCompleted--"><code>isCompleted()</code></a>, 
<a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#getSavepointManager--"><code>getSavepointManager()</code></a>, 
<a href="../../../../org/springframework/transaction/support/SimpleTransactionStatus.html" title="class in org.springframework.transaction.support"><code>SimpleTransactionStatus</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support"><code>DefaultTransactionStatus</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#AbstractTransactionStatus--">AbstractTransactionStatus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#createAndHoldSavepoint--">createAndHoldSavepoint</a></span>()</code>
<div class="block">Create a savepoint and hold it for the transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#createSavepoint--">createSavepoint</a></span>()</code>
<div class="block">This implementation delegates to a SavepointManager for the
 underlying transaction, if possible.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#flush--">flush</a></span>()</code>
<div class="block">This implementations is empty, considering flush as a no-op.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#getSavepoint--">getSavepoint</a></span>()</code>
<div class="block">Get the savepoint for this transaction, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction">SavepointManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#getSavepointManager--">getSavepointManager</a></span>()</code>
<div class="block">Return a SavepointManager for the underlying transaction, if possible.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#hasSavepoint--">hasSavepoint</a></span>()</code>
<div class="block">Return whether this transaction internally carries a savepoint,
 that is, has been created as nested transaction based on a savepoint.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#isCompleted--">isCompleted</a></span>()</code>
<div class="block">Return whether this transaction is completed, that is,
 whether it has already been committed or rolled back.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#isGlobalRollbackOnly--">isGlobalRollbackOnly</a></span>()</code>
<div class="block">Template method for determining the global rollback-only flag of the
 underlying transaction, if any.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#isLocalRollbackOnly--">isLocalRollbackOnly</a></span>()</code>
<div class="block">Determine the rollback-only flag via checking this TransactionStatus.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#isRollbackOnly--">isRollbackOnly</a></span>()</code>
<div class="block">Determine the rollback-only flag via checking both the local rollback-only flag
 of this TransactionStatus and the global rollback-only flag of the underlying
 transaction, if any.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#releaseHeldSavepoint--">releaseHeldSavepoint</a></span>()</code>
<div class="block">Release the savepoint that is held for the transaction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#releaseSavepoint-java.lang.Object-">releaseSavepoint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;savepoint)</code>
<div class="block">This implementation delegates to a SavepointManager for the
 underlying transaction, if possible.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#rollbackToHeldSavepoint--">rollbackToHeldSavepoint</a></span>()</code>
<div class="block">Roll back to the savepoint that is held for the transaction
 and release the savepoint right afterwards.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#rollbackToSavepoint-java.lang.Object-">rollbackToSavepoint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;savepoint)</code>
<div class="block">This implementation delegates to a SavepointManager for the
 underlying transaction, if possible.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#setCompleted--">setCompleted</a></span>()</code>
<div class="block">Mark this transaction as completed, that is, committed or rolled back.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#setRollbackOnly--">setRollbackOnly</a></span>()</code>
<div class="block">Set the transaction rollback-only.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#setSavepoint-java.lang.Object-">setSavepoint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;savepoint)</code>
<div class="block">Set a savepoint for this transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.transaction.TransactionStatus">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.transaction.<a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></h3>
<code><a href="../../../../org/springframework/transaction/TransactionStatus.html#isNewTransaction--">isNewTransaction</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTransactionStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTransactionStatus</h4>
<pre>public&nbsp;AbstractTransactionStatus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRollbackOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollbackOnly</h4>
<pre>public&nbsp;void&nbsp;setRollbackOnly()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/TransactionStatus.html#setRollbackOnly--">TransactionStatus</a></code></span></div>
<div class="block">Set the transaction rollback-only. This instructs the transaction manager
 that the only possible outcome of the transaction may be a rollback, as
 alternative to throwing an exception which would in turn trigger a rollback.
 <p>This is mainly intended for transactions managed by
 <a href="../../../../org/springframework/transaction/support/TransactionTemplate.html" title="class in org.springframework.transaction.support"><code>TransactionTemplate</code></a> or
 <a href="../../../../org/springframework/transaction/interceptor/TransactionInterceptor.html" title="class in org.springframework.transaction.interceptor"><code>TransactionInterceptor</code></a>,
 where the actual commit/rollback decision is made by the container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionStatus.html#setRollbackOnly--">setRollbackOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/TransactionCallback.html#doInTransaction-org.springframework.transaction.TransactionStatus-"><code>TransactionCallback.doInTransaction(org.springframework.transaction.TransactionStatus)</code></a>, 
<a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html#rollbackOn-java.lang.Throwable-"><code>TransactionAttribute.rollbackOn(java.lang.Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="isRollbackOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollbackOnly</h4>
<pre>public&nbsp;boolean&nbsp;isRollbackOnly()</pre>
<div class="block">Determine the rollback-only flag via checking both the local rollback-only flag
 of this TransactionStatus and the global rollback-only flag of the underlying
 transaction, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionStatus.html#isRollbackOnly--">isRollbackOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#isLocalRollbackOnly--"><code>isLocalRollbackOnly()</code></a>, 
<a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#isGlobalRollbackOnly--"><code>isGlobalRollbackOnly()</code></a></dd>
</dl>
</li>
</ul>
<a name="isLocalRollbackOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalRollbackOnly</h4>
<pre>public&nbsp;boolean&nbsp;isLocalRollbackOnly()</pre>
<div class="block">Determine the rollback-only flag via checking this TransactionStatus.
 <p>Will only return "true" if the application called <code>setRollbackOnly</code>
 on this TransactionStatus object.</div>
</li>
</ul>
<a name="isGlobalRollbackOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobalRollbackOnly</h4>
<pre>public&nbsp;boolean&nbsp;isGlobalRollbackOnly()</pre>
<div class="block">Template method for determining the global rollback-only flag of the
 underlying transaction, if any.
 <p>This implementation always returns <code>false</code>.</div>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">This implementations is empty, considering flush as a no-op.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true#flush--" title="class or interface in java.io">flush</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionStatus.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></code></dd>
</dl>
</li>
</ul>
<a name="setCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompleted</h4>
<pre>public&nbsp;void&nbsp;setCompleted()</pre>
<div class="block">Mark this transaction as completed, that is, committed or rolled back.</div>
</li>
</ul>
<a name="isCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isCompleted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/TransactionStatus.html#isCompleted--">TransactionStatus</a></code></span></div>
<div class="block">Return whether this transaction is completed, that is,
 whether it has already been committed or rolled back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionStatus.html#isCompleted--">isCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/PlatformTransactionManager.html#commit-org.springframework.transaction.TransactionStatus-"><code>PlatformTransactionManager.commit(org.springframework.transaction.TransactionStatus)</code></a>, 
<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html#rollback-org.springframework.transaction.TransactionStatus-"><code>PlatformTransactionManager.rollback(org.springframework.transaction.TransactionStatus)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSavepoint-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavepoint</h4>
<pre>protected&nbsp;void&nbsp;setSavepoint(<a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;savepoint)</pre>
<div class="block">Set a savepoint for this transaction. Useful for PROPAGATION_NESTED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_NESTED"><code>TransactionDefinition.PROPAGATION_NESTED</code></a></dd>
</dl>
</li>
</ul>
<a name="getSavepoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavepoint</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSavepoint()</pre>
<div class="block">Get the savepoint for this transaction, if any.</div>
</li>
</ul>
<a name="hasSavepoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSavepoint</h4>
<pre>public&nbsp;boolean&nbsp;hasSavepoint()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/TransactionStatus.html#hasSavepoint--">TransactionStatus</a></code></span></div>
<div class="block">Return whether this transaction internally carries a savepoint,
 that is, has been created as nested transaction based on a savepoint.
 <p>This method is mainly here for diagnostic purposes, alongside
 <a href="../../../../org/springframework/transaction/TransactionStatus.html#isNewTransaction--"><code>TransactionStatus.isNewTransaction()</code></a>. For programmatic handling of custom
 savepoints, use the operations provided by <a href="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction"><code>SavepointManager</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionStatus.html#hasSavepoint--">hasSavepoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/TransactionStatus.html#isNewTransaction--"><code>TransactionStatus.isNewTransaction()</code></a>, 
<a href="../../../../org/springframework/transaction/SavepointManager.html#createSavepoint--"><code>SavepointManager.createSavepoint()</code></a>, 
<a href="../../../../org/springframework/transaction/SavepointManager.html#rollbackToSavepoint-java.lang.Object-"><code>SavepointManager.rollbackToSavepoint(Object)</code></a>, 
<a href="../../../../org/springframework/transaction/SavepointManager.html#releaseSavepoint-java.lang.Object-"><code>SavepointManager.releaseSavepoint(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="createAndHoldSavepoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndHoldSavepoint</h4>
<pre>public&nbsp;void&nbsp;createAndHoldSavepoint()
                            throws <a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></pre>
<div class="block">Create a savepoint and hold it for the transaction.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/NestedTransactionNotSupportedException.html" title="class in org.springframework.transaction">NestedTransactionNotSupportedException</a></code> - if the underlying transaction does not support savepoints</dd>
<dd><code><a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></code></dd>
</dl>
</li>
</ul>
<a name="rollbackToHeldSavepoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackToHeldSavepoint</h4>
<pre>public&nbsp;void&nbsp;rollbackToHeldSavepoint()
                             throws <a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></pre>
<div class="block">Roll back to the savepoint that is held for the transaction
 and release the savepoint right afterwards.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></code></dd>
</dl>
</li>
</ul>
<a name="releaseHeldSavepoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseHeldSavepoint</h4>
<pre>public&nbsp;void&nbsp;releaseHeldSavepoint()
                          throws <a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></pre>
<div class="block">Release the savepoint that is held for the transaction.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSavepoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSavepoint</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createSavepoint()
                       throws <a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></pre>
<div class="block">This implementation delegates to a SavepointManager for the
 underlying transaction, if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/SavepointManager.html#createSavepoint--">createSavepoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction">SavepointManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a savepoint object, to be passed into
 <a href="../../../../org/springframework/transaction/SavepointManager.html#rollbackToSavepoint-java.lang.Object-"><code>SavepointManager.rollbackToSavepoint(java.lang.Object)</code></a> or <a href="../../../../org/springframework/transaction/SavepointManager.html#releaseSavepoint-java.lang.Object-"><code>SavepointManager.releaseSavepoint(java.lang.Object)</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/NestedTransactionNotSupportedException.html" title="class in org.springframework.transaction">NestedTransactionNotSupportedException</a></code> - if the underlying
 transaction does not support savepoints</dd>
<dd><code><a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></code> - if the savepoint could not be created,
 for example because the transaction is not in an appropriate state</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#getSavepointManager--"><code>getSavepointManager()</code></a>, 
<a href="../../../../org/springframework/transaction/SavepointManager.html#createSavepoint--"><code>SavepointManager.createSavepoint()</code></a></dd>
</dl>
</li>
</ul>
<a name="rollbackToSavepoint-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackToSavepoint</h4>
<pre>public&nbsp;void&nbsp;rollbackToSavepoint(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;savepoint)
                         throws <a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></pre>
<div class="block">This implementation delegates to a SavepointManager for the
 underlying transaction, if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/SavepointManager.html#rollbackToSavepoint-java.lang.Object-">rollbackToSavepoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction">SavepointManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savepoint</code> - the savepoint to roll back to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/NestedTransactionNotSupportedException.html" title="class in org.springframework.transaction">NestedTransactionNotSupportedException</a></code> - if the underlying
 transaction does not support savepoints</dd>
<dd><code><a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></code> - if the rollback failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#getSavepointManager--"><code>getSavepointManager()</code></a>, 
<a href="../../../../org/springframework/transaction/SavepointManager.html#rollbackToSavepoint-java.lang.Object-"><code>SavepointManager.rollbackToSavepoint(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="releaseSavepoint-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseSavepoint</h4>
<pre>public&nbsp;void&nbsp;releaseSavepoint(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;savepoint)
                      throws <a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></pre>
<div class="block">This implementation delegates to a SavepointManager for the
 underlying transaction, if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/SavepointManager.html#releaseSavepoint-java.lang.Object-">releaseSavepoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction">SavepointManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savepoint</code> - the savepoint to release</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/NestedTransactionNotSupportedException.html" title="class in org.springframework.transaction">NestedTransactionNotSupportedException</a></code> - if the underlying
 transaction does not support savepoints</dd>
<dd><code><a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></code> - if the release failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#getSavepointManager--"><code>getSavepointManager()</code></a>, 
<a href="../../../../org/springframework/transaction/SavepointManager.html#releaseSavepoint-java.lang.Object-"><code>SavepointManager.releaseSavepoint(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSavepointManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSavepointManager</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction">SavepointManager</a>&nbsp;getSavepointManager()</pre>
<div class="block">Return a SavepointManager for the underlying transaction, if possible.
 <p>Default implementation always throws a NestedTransactionNotSupportedException.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/NestedTransactionNotSupportedException.html" title="class in org.springframework.transaction">NestedTransactionNotSupportedException</a></code> - if the underlying transaction does not support savepoints</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTransactionStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.SuspendedResourcesHolder.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/support/CallbackPreferringPlatformTransactionManager.html" title="interface in org.springframework.transaction.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/support/AbstractTransactionStatus.html" target="_top">Frames</a></li>
<li><a href="AbstractTransactionStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
