<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 08:32:38 UTC 2019 -->
<title>DefaultTransactionStatus (Spring Framework 5.1.6.RELEASE API)</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultTransactionStatus (Spring Framework 5.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTransactionStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/support/DelegatingTransactionDefinition.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/support/DefaultTransactionStatus.html" target="_top">Frames</a></li>
<li><a href="DefaultTransactionStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.transaction.support</div>
<h2 title="Class DefaultTransactionStatus" class="title">Class DefaultTransactionStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html" title="class in org.springframework.transaction.support">org.springframework.transaction.support.AbstractTransactionStatus</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.transaction.support.DefaultTransactionStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction">SavepointManager</a>, <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultTransactionStatus</span>
extends <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html" title="class in org.springframework.transaction.support">AbstractTransactionStatus</a></pre>
<div class="block">Default implementation of the <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction"><code>TransactionStatus</code></a>
 interface, used by <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support"><code>AbstractPlatformTransactionManager</code></a>. Based on the concept
 of an underlying "transaction object".

 <p>Holds all status information that <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support"><code>AbstractPlatformTransactionManager</code></a>
 needs internally, including a generic transaction object determined by the
 concrete transaction manager implementation.

 <p>Supports delegating savepoint-related methods to a transaction object
 that implements the <a href="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction"><code>SavepointManager</code></a> interface.

 <p><b>NOTE:</b> This is <i>not</i> intended for use with other PlatformTransactionManager
 implementations, in particular not for mock transaction managers in testing environments.
 Use the alternative <a href="../../../../org/springframework/transaction/support/SimpleTransactionStatus.html" title="class in org.springframework.transaction.support"><code>SimpleTransactionStatus</code></a> class or a mock for the plain
 <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction"><code>TransactionStatus</code></a> interface instead.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>19.01.2004</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support"><code>AbstractPlatformTransactionManager</code></a>, 
<a href="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction"><code>SavepointManager</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#getTransaction--"><code>getTransaction()</code></a>, 
<a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#createSavepoint--"><code>AbstractTransactionStatus.createSavepoint()</code></a>, 
<a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#rollbackToSavepoint-java.lang.Object-"><code>AbstractTransactionStatus.rollbackToSavepoint(java.lang.Object)</code></a>, 
<a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#releaseSavepoint-java.lang.Object-"><code>AbstractTransactionStatus.releaseSavepoint(java.lang.Object)</code></a>, 
<a href="../../../../org/springframework/transaction/support/SimpleTransactionStatus.html" title="class in org.springframework.transaction.support"><code>SimpleTransactionStatus</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#DefaultTransactionStatus-java.lang.Object-boolean-boolean-boolean-boolean-java.lang.Object-">DefaultTransactionStatus</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
                        boolean&nbsp;newTransaction,
                        boolean&nbsp;newSynchronization,
                        boolean&nbsp;readOnly,
                        boolean&nbsp;debug,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;suspendedResources)</code>
<div class="block">Create a new <code>DefaultTransactionStatus</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#flush--">flush</a></span>()</code>
<div class="block">Delegate the flushing to the transaction object, provided that the latter
 implements the <a href="../../../../org/springframework/transaction/support/SmartTransactionObject.html" title="interface in org.springframework.transaction.support"><code>SmartTransactionObject</code></a> interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction">SavepointManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#getSavepointManager--">getSavepointManager</a></span>()</code>
<div class="block">This implementation exposes the <a href="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction"><code>SavepointManager</code></a> interface
 of the underlying transaction object, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#getSuspendedResources--">getSuspendedResources</a></span>()</code>
<div class="block">Return the holder for resources that have been suspended for this transaction,
 if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#getTransaction--">getTransaction</a></span>()</code>
<div class="block">Return the underlying transaction object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#hasTransaction--">hasTransaction</a></span>()</code>
<div class="block">Return whether there is an actual transaction active.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#isDebug--">isDebug</a></span>()</code>
<div class="block">Return whether the progress of this transaction is debugged.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#isGlobalRollbackOnly--">isGlobalRollbackOnly</a></span>()</code>
<div class="block">Determine the rollback-only flag via checking the transaction object, provided
 that the latter implements the <a href="../../../../org/springframework/transaction/support/SmartTransactionObject.html" title="interface in org.springframework.transaction.support"><code>SmartTransactionObject</code></a> interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#isNewSynchronization--">isNewSynchronization</a></span>()</code>
<div class="block">Return if a new transaction synchronization has been opened
 for this transaction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#isNewTransaction--">isNewTransaction</a></span>()</code>
<div class="block">Return whether the present transaction is new; otherwise participating
 in an existing transaction, or potentially not running in an actual
 transaction in the first place.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Return if this transaction is defined as read-only transaction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#isTransactionSavepointManager--">isTransactionSavepointManager</a></span>()</code>
<div class="block">Return whether the underlying transaction implements the <a href="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction"><code>SavepointManager</code></a>
 interface and therefore supports savepoints.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.transaction.support.AbstractTransactionStatus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html" title="class in org.springframework.transaction.support">AbstractTransactionStatus</a></h3>
<code><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#createAndHoldSavepoint--">createAndHoldSavepoint</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#createSavepoint--">createSavepoint</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#getSavepoint--">getSavepoint</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#hasSavepoint--">hasSavepoint</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#isCompleted--">isCompleted</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#isLocalRollbackOnly--">isLocalRollbackOnly</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#isRollbackOnly--">isRollbackOnly</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#releaseHeldSavepoint--">releaseHeldSavepoint</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#releaseSavepoint-java.lang.Object-">releaseSavepoint</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#rollbackToHeldSavepoint--">rollbackToHeldSavepoint</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#rollbackToSavepoint-java.lang.Object-">rollbackToSavepoint</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#setCompleted--">setCompleted</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#setRollbackOnly--">setRollbackOnly</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#setSavepoint-java.lang.Object-">setSavepoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTransactionStatus-java.lang.Object-boolean-boolean-boolean-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTransactionStatus</h4>
<pre>public&nbsp;DefaultTransactionStatus(<a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
                                boolean&nbsp;newTransaction,
                                boolean&nbsp;newSynchronization,
                                boolean&nbsp;readOnly,
                                boolean&nbsp;debug,
                                <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;suspendedResources)</pre>
<div class="block">Create a new <code>DefaultTransactionStatus</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - underlying transaction object that can hold state
 for the internal transaction implementation</dd>
<dd><code>newTransaction</code> - if the transaction is new, otherwise participating
 in an existing transaction</dd>
<dd><code>newSynchronization</code> - if a new transaction synchronization has been
 opened for the given transaction</dd>
<dd><code>readOnly</code> - whether the transaction is marked as read-only</dd>
<dd><code>debug</code> - should debug logging be enabled for the handling of this transaction?
 Caching it in here can prevent repeated calls to ask the logging system whether
 debug logging should be enabled.</dd>
<dd><code>suspendedResources</code> - a holder for resources that have been suspended
 for this transaction, if any</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getTransaction()</pre>
<div class="block">Return the underlying transaction object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no transaction is active</dd>
</dl>
</li>
</ul>
<a name="hasTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTransaction</h4>
<pre>public&nbsp;boolean&nbsp;hasTransaction()</pre>
<div class="block">Return whether there is an actual transaction active.</div>
</li>
</ul>
<a name="isNewTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewTransaction</h4>
<pre>public&nbsp;boolean&nbsp;isNewTransaction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/TransactionStatus.html#isNewTransaction--">TransactionStatus</a></code></span></div>
<div class="block">Return whether the present transaction is new; otherwise participating
 in an existing transaction, or potentially not running in an actual
 transaction in the first place.</div>
</li>
</ul>
<a name="isNewSynchronization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewSynchronization</h4>
<pre>public&nbsp;boolean&nbsp;isNewSynchronization()</pre>
<div class="block">Return if a new transaction synchronization has been opened
 for this transaction.</div>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Return if this transaction is defined as read-only transaction.</div>
</li>
</ul>
<a name="isDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public&nbsp;boolean&nbsp;isDebug()</pre>
<div class="block">Return whether the progress of this transaction is debugged. This is used by
 <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support"><code>AbstractPlatformTransactionManager</code></a> as an optimization, to prevent repeated
 calls to <code>logger.isDebugEnabled()</code>. Not really intended for client code.</div>
</li>
</ul>
<a name="getSuspendedResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspendedResources</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSuspendedResources()</pre>
<div class="block">Return the holder for resources that have been suspended for this transaction,
 if any.</div>
</li>
</ul>
<a name="isGlobalRollbackOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobalRollbackOnly</h4>
<pre>public&nbsp;boolean&nbsp;isGlobalRollbackOnly()</pre>
<div class="block">Determine the rollback-only flag via checking the transaction object, provided
 that the latter implements the <a href="../../../../org/springframework/transaction/support/SmartTransactionObject.html" title="interface in org.springframework.transaction.support"><code>SmartTransactionObject</code></a> interface.
 <p>Will return <code>true</code> if the global transaction itself has been marked
 rollback-only by the transaction coordinator, for example in case of a timeout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#isGlobalRollbackOnly--">isGlobalRollbackOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html" title="class in org.springframework.transaction.support">AbstractTransactionStatus</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/SmartTransactionObject.html#isRollbackOnly--"><code>SmartTransactionObject.isRollbackOnly()</code></a></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Delegate the flushing to the transaction object, provided that the latter
 implements the <a href="../../../../org/springframework/transaction/support/SmartTransactionObject.html" title="interface in org.springframework.transaction.support"><code>SmartTransactionObject</code></a> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true#flush--" title="class or interface in java.io">flush</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionStatus.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#flush--">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html" title="class in org.springframework.transaction.support">AbstractTransactionStatus</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/SmartTransactionObject.html#flush--"><code>SmartTransactionObject.flush()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSavepointManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavepointManager</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction">SavepointManager</a>&nbsp;getSavepointManager()</pre>
<div class="block">This implementation exposes the <a href="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction"><code>SavepointManager</code></a> interface
 of the underlying transaction object, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#getSavepointManager--">getSavepointManager</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html" title="class in org.springframework.transaction.support">AbstractTransactionStatus</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/NestedTransactionNotSupportedException.html" title="class in org.springframework.transaction">NestedTransactionNotSupportedException</a></code> - if savepoints are not supported</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#isTransactionSavepointManager--"><code>isTransactionSavepointManager()</code></a></dd>
</dl>
</li>
</ul>
<a name="isTransactionSavepointManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTransactionSavepointManager</h4>
<pre>public&nbsp;boolean&nbsp;isTransactionSavepointManager()</pre>
<div class="block">Return whether the underlying transaction implements the <a href="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction"><code>SavepointManager</code></a>
 interface and therefore supports savepoints.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#getTransaction--"><code>getTransaction()</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#getSavepointManager--"><code>getSavepointManager()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTransactionStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/support/DelegatingTransactionDefinition.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/support/DefaultTransactionStatus.html" target="_top">Frames</a></li>
<li><a href="DefaultTransactionStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
