<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 08:33:00 UTC 2019 -->
<title>org.springframework.transaction.support (Spring Framework 5.1.6.RELEASE API)</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/transaction/support/package-summary.html" target="classFrame">org.springframework.transaction.support</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CallbackPreferringPlatformTransactionManager.html" title="interface in org.springframework.transaction.support" target="classFrame"><span class="interfaceName">CallbackPreferringPlatformTransactionManager</span></a></li>
<li><a href="ResourceHolder.html" title="interface in org.springframework.transaction.support" target="classFrame"><span class="interfaceName">ResourceHolder</span></a></li>
<li><a href="ResourceTransactionDefinition.html" title="interface in org.springframework.transaction.support" target="classFrame"><span class="interfaceName">ResourceTransactionDefinition</span></a></li>
<li><a href="ResourceTransactionManager.html" title="interface in org.springframework.transaction.support" target="classFrame"><span class="interfaceName">ResourceTransactionManager</span></a></li>
<li><a href="SmartTransactionObject.html" title="interface in org.springframework.transaction.support" target="classFrame"><span class="interfaceName">SmartTransactionObject</span></a></li>
<li><a href="TransactionCallback.html" title="interface in org.springframework.transaction.support" target="classFrame"><span class="interfaceName">TransactionCallback</span></a></li>
<li><a href="TransactionOperations.html" title="interface in org.springframework.transaction.support" target="classFrame"><span class="interfaceName">TransactionOperations</span></a></li>
<li><a href="TransactionSynchronization.html" title="interface in org.springframework.transaction.support" target="classFrame"><span class="interfaceName">TransactionSynchronization</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support" target="classFrame">AbstractPlatformTransactionManager</a></li>
<li><a href="AbstractPlatformTransactionManager.SuspendedResourcesHolder.html" title="class in org.springframework.transaction.support" target="classFrame">AbstractPlatformTransactionManager.SuspendedResourcesHolder</a></li>
<li><a href="AbstractTransactionStatus.html" title="class in org.springframework.transaction.support" target="classFrame">AbstractTransactionStatus</a></li>
<li><a href="DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support" target="classFrame">DefaultTransactionDefinition</a></li>
<li><a href="DefaultTransactionStatus.html" title="class in org.springframework.transaction.support" target="classFrame">DefaultTransactionStatus</a></li>
<li><a href="DelegatingTransactionDefinition.html" title="class in org.springframework.transaction.support" target="classFrame">DelegatingTransactionDefinition</a></li>
<li><a href="ResourceHolderSupport.html" title="class in org.springframework.transaction.support" target="classFrame">ResourceHolderSupport</a></li>
<li><a href="ResourceHolderSynchronization.html" title="class in org.springframework.transaction.support" target="classFrame">ResourceHolderSynchronization</a></li>
<li><a href="SimpleTransactionScope.html" title="class in org.springframework.transaction.support" target="classFrame">SimpleTransactionScope</a></li>
<li><a href="SimpleTransactionStatus.html" title="class in org.springframework.transaction.support" target="classFrame">SimpleTransactionStatus</a></li>
<li><a href="TransactionCallbackWithoutResult.html" title="class in org.springframework.transaction.support" target="classFrame">TransactionCallbackWithoutResult</a></li>
<li><a href="TransactionSynchronizationAdapter.html" title="class in org.springframework.transaction.support" target="classFrame">TransactionSynchronizationAdapter</a></li>
<li><a href="TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support" target="classFrame">TransactionSynchronizationManager</a></li>
<li><a href="TransactionSynchronizationUtils.html" title="class in org.springframework.transaction.support" target="classFrame">TransactionSynchronizationUtils</a></li>
<li><a href="TransactionTemplate.html" title="class in org.springframework.transaction.support" target="classFrame">TransactionTemplate</a></li>
</ul>
</div>
</body>
</html>
