<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 08:33:09 UTC 2019 -->
<title>Uses of Package org.springframework.transaction.support (Spring Framework 5.1.6.RELEASE API)</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.transaction.support (Spring Framework 5.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/support/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.transaction.support" class="title">Uses of Package<br>org.springframework.transaction.support</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jca.cci.connection">org.springframework.jca.cci.connection</a></td>
<td class="colLast">
<div class="block">Provides a utility class for easy ConnectionFactory access,
 a PlatformTransactionManager for local CCI transactions,
 and various simple ConnectionFactory proxies/adapters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.jdbc.datasource">org.springframework.jdbc.datasource</a></td>
<td class="colLast">
<div class="block">Provides a utility class for easy DataSource access,
 a PlatformTransactionManager for a single DataSource,
 and various simple DataSource implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jms.connection">org.springframework.jms.connection</a></td>
<td class="colLast">
<div class="block">Provides a PlatformTransactionManager implementation for a single
 JMS ConnectionFactory, and a SingleConnectionFactory adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.orm.hibernate5">org.springframework.orm.hibernate5</a></td>
<td class="colLast">
<div class="block">Package providing integration of
 <a href="https://hibernate.org/">Hibernate 5.x</a>
 with Spring concepts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.orm.jpa">org.springframework.orm.jpa</a></td>
<td class="colLast">
<div class="block">Package providing integration of JPA (Java Persistence API) with Spring concepts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.transaction.interceptor">org.springframework.transaction.interceptor</a></td>
<td class="colLast">
<div class="block">AOP-based solution for declarative transaction demarcation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.transaction.jta">org.springframework.transaction.jta</a></td>
<td class="colLast">
<div class="block">Transaction SPI implementation for JTA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.transaction.support">org.springframework.transaction.support</a></td>
<td class="colLast">
<div class="block">Support classes for the org.springframework.transaction package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jca.cci.connection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a> used by <a href="../../../../org/springframework/jca/cci/connection/package-summary.html">org.springframework.jca.cci.connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/AbstractPlatformTransactionManager.html#org.springframework.jca.cci.connection">AbstractPlatformTransactionManager</a>
<div class="block">Abstract base class that implements Spring's standard transaction workflow,
 serving as basis for concrete platform transaction managers like
 <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/DefaultTransactionStatus.html#org.springframework.jca.cci.connection">DefaultTransactionStatus</a>
<div class="block">Default implementation of the <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction"><code>TransactionStatus</code></a>
 interface, used by <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support"><code>AbstractPlatformTransactionManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/ResourceTransactionManager.html#org.springframework.jca.cci.connection">ResourceTransactionManager</a>
<div class="block">Extension of the <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a>
 interface, indicating a native resource transaction manager, operating on a single
 target resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.datasource">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a> used by <a href="../../../../org/springframework/jdbc/datasource/package-summary.html">org.springframework.jdbc.datasource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/AbstractPlatformTransactionManager.html#org.springframework.jdbc.datasource">AbstractPlatformTransactionManager</a>
<div class="block">Abstract base class that implements Spring's standard transaction workflow,
 serving as basis for concrete platform transaction managers like
 <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/DefaultTransactionStatus.html#org.springframework.jdbc.datasource">DefaultTransactionStatus</a>
<div class="block">Default implementation of the <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction"><code>TransactionStatus</code></a>
 interface, used by <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support"><code>AbstractPlatformTransactionManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/ResourceHolder.html#org.springframework.jdbc.datasource">ResourceHolder</a>
<div class="block">Generic interface to be implemented by resource holders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/ResourceHolderSupport.html#org.springframework.jdbc.datasource">ResourceHolderSupport</a>
<div class="block">Convenient base class for resource holders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/ResourceTransactionManager.html#org.springframework.jdbc.datasource">ResourceTransactionManager</a>
<div class="block">Extension of the <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a>
 interface, indicating a native resource transaction manager, operating on a single
 target resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/SmartTransactionObject.html#org.springframework.jdbc.datasource">SmartTransactionObject</a>
<div class="block">Interface to be implemented by transaction objects that are able to
 return an internal rollback-only marker, typically from a another
 transaction that has participated and marked it as rollback-only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jms.connection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a> used by <a href="../../../../org/springframework/jms/connection/package-summary.html">org.springframework.jms.connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/AbstractPlatformTransactionManager.html#org.springframework.jms.connection">AbstractPlatformTransactionManager</a>
<div class="block">Abstract base class that implements Spring's standard transaction workflow,
 serving as basis for concrete platform transaction managers like
 <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/DefaultTransactionStatus.html#org.springframework.jms.connection">DefaultTransactionStatus</a>
<div class="block">Default implementation of the <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction"><code>TransactionStatus</code></a>
 interface, used by <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support"><code>AbstractPlatformTransactionManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/ResourceHolder.html#org.springframework.jms.connection">ResourceHolder</a>
<div class="block">Generic interface to be implemented by resource holders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/ResourceHolderSupport.html#org.springframework.jms.connection">ResourceHolderSupport</a>
<div class="block">Convenient base class for resource holders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/ResourceTransactionManager.html#org.springframework.jms.connection">ResourceTransactionManager</a>
<div class="block">Extension of the <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a>
 interface, indicating a native resource transaction manager, operating on a single
 target resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.orm.hibernate5">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a> used by <a href="../../../../org/springframework/orm/hibernate5/package-summary.html">org.springframework.orm.hibernate5</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/AbstractPlatformTransactionManager.html#org.springframework.orm.hibernate5">AbstractPlatformTransactionManager</a>
<div class="block">Abstract base class that implements Spring's standard transaction workflow,
 serving as basis for concrete platform transaction managers like
 <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/DefaultTransactionStatus.html#org.springframework.orm.hibernate5">DefaultTransactionStatus</a>
<div class="block">Default implementation of the <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction"><code>TransactionStatus</code></a>
 interface, used by <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support"><code>AbstractPlatformTransactionManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/ResourceHolder.html#org.springframework.orm.hibernate5">ResourceHolder</a>
<div class="block">Generic interface to be implemented by resource holders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/ResourceHolderSupport.html#org.springframework.orm.hibernate5">ResourceHolderSupport</a>
<div class="block">Convenient base class for resource holders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/ResourceTransactionManager.html#org.springframework.orm.hibernate5">ResourceTransactionManager</a>
<div class="block">Extension of the <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a>
 interface, indicating a native resource transaction manager, operating on a single
 target resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/TransactionSynchronization.html#org.springframework.orm.hibernate5">TransactionSynchronization</a>
<div class="block">Interface for transaction synchronization callbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/TransactionSynchronizationAdapter.html#org.springframework.orm.hibernate5">TransactionSynchronizationAdapter</a>
<div class="block">Simple <a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support"><code>TransactionSynchronization</code></a> adapter containing empty
 method implementations, for easier overriding of single methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.orm.jpa">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a> used by <a href="../../../../org/springframework/orm/jpa/package-summary.html">org.springframework.orm.jpa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/AbstractPlatformTransactionManager.html#org.springframework.orm.jpa">AbstractPlatformTransactionManager</a>
<div class="block">Abstract base class that implements Spring's standard transaction workflow,
 serving as basis for concrete platform transaction managers like
 <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/DefaultTransactionStatus.html#org.springframework.orm.jpa">DefaultTransactionStatus</a>
<div class="block">Default implementation of the <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction"><code>TransactionStatus</code></a>
 interface, used by <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support"><code>AbstractPlatformTransactionManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/ResourceHolder.html#org.springframework.orm.jpa">ResourceHolder</a>
<div class="block">Generic interface to be implemented by resource holders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/ResourceHolderSupport.html#org.springframework.orm.jpa">ResourceHolderSupport</a>
<div class="block">Convenient base class for resource holders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/ResourceTransactionManager.html#org.springframework.orm.jpa">ResourceTransactionManager</a>
<div class="block">Extension of the <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a>
 interface, indicating a native resource transaction manager, operating on a single
 target resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.interceptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a> used by <a href="../../../../org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/DefaultTransactionDefinition.html#org.springframework.transaction.interceptor">DefaultTransactionDefinition</a>
<div class="block">Default implementation of the <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><code>TransactionDefinition</code></a> interface,
 offering bean-style configuration and sensible default values
 (PROPAGATION_REQUIRED, ISOLATION_DEFAULT, TIMEOUT_DEFAULT, readOnly=false).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/DelegatingTransactionDefinition.html#org.springframework.transaction.interceptor">DelegatingTransactionDefinition</a>
<div class="block"><a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><code>TransactionDefinition</code></a> implementation that delegates all calls to a given target
 <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><code>TransactionDefinition</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.jta">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a> used by <a href="../../../../org/springframework/transaction/jta/package-summary.html">org.springframework.transaction.jta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/AbstractPlatformTransactionManager.html#org.springframework.transaction.jta">AbstractPlatformTransactionManager</a>
<div class="block">Abstract base class that implements Spring's standard transaction workflow,
 serving as basis for concrete platform transaction managers like
 <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/CallbackPreferringPlatformTransactionManager.html#org.springframework.transaction.jta">CallbackPreferringPlatformTransactionManager</a>
<div class="block">Extension of the <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a>
 interface, exposing a method for executing a given callback within a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/DefaultTransactionStatus.html#org.springframework.transaction.jta">DefaultTransactionStatus</a>
<div class="block">Default implementation of the <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction"><code>TransactionStatus</code></a>
 interface, used by <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support"><code>AbstractPlatformTransactionManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/SmartTransactionObject.html#org.springframework.transaction.jta">SmartTransactionObject</a>
<div class="block">Interface to be implemented by transaction objects that are able to
 return an internal rollback-only marker, typically from a another
 transaction that has participated and marked it as rollback-only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/TransactionCallback.html#org.springframework.transaction.jta">TransactionCallback</a>
<div class="block">Callback interface for transactional code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/TransactionSynchronization.html#org.springframework.transaction.jta">TransactionSynchronization</a>
<div class="block">Interface for transaction synchronization callbacks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a> used by <a href="../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/AbstractPlatformTransactionManager.SuspendedResourcesHolder.html#org.springframework.transaction.support">AbstractPlatformTransactionManager.SuspendedResourcesHolder</a>
<div class="block">Holder for suspended resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/AbstractTransactionStatus.html#org.springframework.transaction.support">AbstractTransactionStatus</a>
<div class="block">Abstract base implementation of the
 <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction"><code>TransactionStatus</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/DefaultTransactionDefinition.html#org.springframework.transaction.support">DefaultTransactionDefinition</a>
<div class="block">Default implementation of the <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><code>TransactionDefinition</code></a> interface,
 offering bean-style configuration and sensible default values
 (PROPAGATION_REQUIRED, ISOLATION_DEFAULT, TIMEOUT_DEFAULT, readOnly=false).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/DefaultTransactionStatus.html#org.springframework.transaction.support">DefaultTransactionStatus</a>
<div class="block">Default implementation of the <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction"><code>TransactionStatus</code></a>
 interface, used by <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support"><code>AbstractPlatformTransactionManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/ResourceHolder.html#org.springframework.transaction.support">ResourceHolder</a>
<div class="block">Generic interface to be implemented by resource holders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/ResourceTransactionManager.html#org.springframework.transaction.support">ResourceTransactionManager</a>
<div class="block">Extension of the <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a>
 interface, indicating a native resource transaction manager, operating on a single
 target resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/TransactionCallback.html#org.springframework.transaction.support">TransactionCallback</a>
<div class="block">Callback interface for transactional code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/TransactionOperations.html#org.springframework.transaction.support">TransactionOperations</a>
<div class="block">Interface specifying basic transaction execution operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/support/class-use/TransactionSynchronization.html#org.springframework.transaction.support">TransactionSynchronization</a>
<div class="block">Interface for transaction synchronization callbacks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/support/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
