<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 08:32:38 UTC 2019 -->
<title>ResourceHolderSupport (Spring Framework 5.1.6.RELEASE API)</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceHolderSupport (Spring Framework 5.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceHolderSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/support/ResourceHolder.html" title="interface in org.springframework.transaction.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/support/ResourceHolderSynchronization.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/support/ResourceHolderSupport.html" target="_top">Frames</a></li>
<li><a href="ResourceHolderSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.transaction.support</div>
<h2 title="Class ResourceHolderSupport" class="title">Class ResourceHolderSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.transaction.support.ResourceHolderSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/transaction/support/ResourceHolder.html" title="interface in org.springframework.transaction.support">ResourceHolder</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/ConnectionHolder.html" title="class in org.springframework.jdbc.datasource">ConnectionHolder</a>, <a href="../../../../org/springframework/jca/cci/connection/ConnectionHolder.html" title="class in org.springframework.jca.cci.connection">ConnectionHolder</a>, <a href="../../../../org/springframework/orm/jpa/EntityManagerHolder.html" title="class in org.springframework.orm.jpa">EntityManagerHolder</a>, <a href="../../../../org/springframework/jms/connection/JmsResourceHolder.html" title="class in org.springframework.jms.connection">JmsResourceHolder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ResourceHolderSupport</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/transaction/support/ResourceHolder.html" title="interface in org.springframework.transaction.support">ResourceHolder</a></pre>
<div class="block">Convenient base class for resource holders.

 <p>Features rollback-only support for participating transactions.
 Can expire after a certain number of seconds or milliseconds
 in order to determine a transactional timeout.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>02.02.2004</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html#doBegin-java.lang.Object-org.springframework.transaction.TransactionDefinition-"><code>DataSourceTransactionManager.doBegin(java.lang.Object, org.springframework.transaction.TransactionDefinition)</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#applyTransactionTimeout-java.sql.Statement-javax.sql.DataSource-"><code>DataSourceUtils.applyTransactionTimeout(java.sql.Statement, javax.sql.DataSource)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#ResourceHolderSupport--">ResourceHolderSupport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#clear--">clear</a></span>()</code>
<div class="block">Clear the transactional state of this resource holder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#getDeadline--">getDeadline</a></span>()</code>
<div class="block">Return the expiration deadline of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#getTimeToLiveInMillis--">getTimeToLiveInMillis</a></span>()</code>
<div class="block">Return the time to live for this object in milliseconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#getTimeToLiveInSeconds--">getTimeToLiveInSeconds</a></span>()</code>
<div class="block">Return the time to live for this object in seconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#hasTimeout--">hasTimeout</a></span>()</code>
<div class="block">Return whether this object has an associated timeout.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Return whether there are still open references to this holder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#isRollbackOnly--">isRollbackOnly</a></span>()</code>
<div class="block">Return whether the resource transaction is marked as rollback-only.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#isSynchronizedWithTransaction--">isSynchronizedWithTransaction</a></span>()</code>
<div class="block">Return whether the resource is synchronized with a transaction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#isVoid--">isVoid</a></span>()</code>
<div class="block">Determine whether this holder is considered as 'void',
 i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#released--">released</a></span>()</code>
<div class="block">Decrease the reference count by one because the holder has been released
 (i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#requested--">requested</a></span>()</code>
<div class="block">Increase the reference count by one because the holder has been requested
 (i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#reset--">reset</a></span>()</code>
<div class="block">Reset this resource holder - transactional state as well as reference count.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#resetRollbackOnly--">resetRollbackOnly</a></span>()</code>
<div class="block">Reset the rollback-only status for this resource transaction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#setRollbackOnly--">setRollbackOnly</a></span>()</code>
<div class="block">Mark the resource transaction as rollback-only.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#setSynchronizedWithTransaction-boolean-">setSynchronizedWithTransaction</a></span>(boolean&nbsp;synchronizedWithTransaction)</code>
<div class="block">Mark the resource as synchronized with a transaction.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#setTimeoutInMillis-long-">setTimeoutInMillis</a></span>(long&nbsp;millis)</code>
<div class="block">Set the timeout for this object in milliseconds.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#setTimeoutInSeconds-int-">setTimeoutInSeconds</a></span>(int&nbsp;seconds)</code>
<div class="block">Set the timeout for this object in seconds.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#unbound--">unbound</a></span>()</code>
<div class="block">Notify this holder that it has been unbound from transaction synchronization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceHolderSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceHolderSupport</h4>
<pre>public&nbsp;ResourceHolderSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSynchronizedWithTransaction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynchronizedWithTransaction</h4>
<pre>public&nbsp;void&nbsp;setSynchronizedWithTransaction(boolean&nbsp;synchronizedWithTransaction)</pre>
<div class="block">Mark the resource as synchronized with a transaction.</div>
</li>
</ul>
<a name="isSynchronizedWithTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynchronizedWithTransaction</h4>
<pre>public&nbsp;boolean&nbsp;isSynchronizedWithTransaction()</pre>
<div class="block">Return whether the resource is synchronized with a transaction.</div>
</li>
</ul>
<a name="setRollbackOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollbackOnly</h4>
<pre>public&nbsp;void&nbsp;setRollbackOnly()</pre>
<div class="block">Mark the resource transaction as rollback-only.</div>
</li>
</ul>
<a name="resetRollbackOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRollbackOnly</h4>
<pre>public&nbsp;void&nbsp;resetRollbackOnly()</pre>
<div class="block">Reset the rollback-only status for this resource transaction.
 <p>Only really intended to be called after custom rollback steps which
 keep the original resource in action, e.g. in case of a savepoint.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/SavepointManager.html#rollbackToSavepoint-java.lang.Object-"><code>SavepointManager.rollbackToSavepoint(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="isRollbackOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollbackOnly</h4>
<pre>public&nbsp;boolean&nbsp;isRollbackOnly()</pre>
<div class="block">Return whether the resource transaction is marked as rollback-only.</div>
</li>
</ul>
<a name="setTimeoutInSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutInSeconds</h4>
<pre>public&nbsp;void&nbsp;setTimeoutInSeconds(int&nbsp;seconds)</pre>
<div class="block">Set the timeout for this object in seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - number of seconds until expiration</dd>
</dl>
</li>
</ul>
<a name="setTimeoutInMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutInMillis</h4>
<pre>public&nbsp;void&nbsp;setTimeoutInMillis(long&nbsp;millis)</pre>
<div class="block">Set the timeout for this object in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - number of milliseconds until expiration</dd>
</dl>
</li>
</ul>
<a name="hasTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimeout</h4>
<pre>public&nbsp;boolean&nbsp;hasTimeout()</pre>
<div class="block">Return whether this object has an associated timeout.</div>
</li>
</ul>
<a name="getDeadline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDeadline()</pre>
<div class="block">Return the expiration deadline of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deadline as Date object</dd>
</dl>
</li>
</ul>
<a name="getTimeToLiveInSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToLiveInSeconds</h4>
<pre>public&nbsp;int&nbsp;getTimeToLiveInSeconds()</pre>
<div class="block">Return the time to live for this object in seconds.
 Rounds up eagerly, e.g. 9.00001 still to 10.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of seconds until expiration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionTimedOutException.html" title="class in org.springframework.transaction">TransactionTimedOutException</a></code> - if the deadline has already been reached</dd>
</dl>
</li>
</ul>
<a name="getTimeToLiveInMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToLiveInMillis</h4>
<pre>public&nbsp;long&nbsp;getTimeToLiveInMillis()
                           throws <a href="../../../../org/springframework/transaction/TransactionTimedOutException.html" title="class in org.springframework.transaction">TransactionTimedOutException</a></pre>
<div class="block">Return the time to live for this object in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of milliseconds until expiration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionTimedOutException.html" title="class in org.springframework.transaction">TransactionTimedOutException</a></code> - if the deadline has already been reached</dd>
</dl>
</li>
</ul>
<a name="requested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requested</h4>
<pre>public&nbsp;void&nbsp;requested()</pre>
<div class="block">Increase the reference count by one because the holder has been requested
 (i.e. someone requested the resource held by it).</div>
</li>
</ul>
<a name="released--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>released</h4>
<pre>public&nbsp;void&nbsp;released()</pre>
<div class="block">Decrease the reference count by one because the holder has been released
 (i.e. someone released the resource held by it).</div>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Return whether there are still open references to this holder.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the transactional state of this resource holder.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset this resource holder - transactional state as well as reference count.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/ResourceHolder.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/support/ResourceHolder.html" title="interface in org.springframework.transaction.support">ResourceHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="unbound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbound</h4>
<pre>public&nbsp;void&nbsp;unbound()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/support/ResourceHolder.html#unbound--">ResourceHolder</a></code></span></div>
<div class="block">Notify this holder that it has been unbound from transaction synchronization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/ResourceHolder.html#unbound--">unbound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/support/ResourceHolder.html" title="interface in org.springframework.transaction.support">ResourceHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="isVoid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVoid</h4>
<pre>public&nbsp;boolean&nbsp;isVoid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/support/ResourceHolder.html#isVoid--">ResourceHolder</a></code></span></div>
<div class="block">Determine whether this holder is considered as 'void',
 i.e. as a leftover from a previous thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/ResourceHolder.html#isVoid--">isVoid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/support/ResourceHolder.html" title="interface in org.springframework.transaction.support">ResourceHolder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceHolderSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/support/ResourceHolder.html" title="interface in org.springframework.transaction.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/support/ResourceHolderSynchronization.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/support/ResourceHolderSupport.html" target="_top">Frames</a></li>
<li><a href="ResourceHolderSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
