<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 08:33:00 UTC 2019 -->
<title>org.springframework.transaction.jta (Spring Framework 5.1.6.RELEASE API)</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/transaction/jta/package-summary.html" target="classFrame">org.springframework.transaction.jta</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TransactionFactory.html" title="interface in org.springframework.transaction.jta" target="classFrame"><span class="interfaceName">TransactionFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JtaAfterCompletionSynchronization.html" title="class in org.springframework.transaction.jta" target="classFrame">JtaAfterCompletionSynchronization</a></li>
<li><a href="JtaTransactionManager.html" title="class in org.springframework.transaction.jta" target="classFrame">JtaTransactionManager</a></li>
<li><a href="JtaTransactionObject.html" title="class in org.springframework.transaction.jta" target="classFrame">JtaTransactionObject</a></li>
<li><a href="ManagedTransactionAdapter.html" title="class in org.springframework.transaction.jta" target="classFrame">ManagedTransactionAdapter</a></li>
<li><a href="SimpleTransactionFactory.html" title="class in org.springframework.transaction.jta" target="classFrame">SimpleTransactionFactory</a></li>
<li><a href="SpringJtaSynchronizationAdapter.html" title="class in org.springframework.transaction.jta" target="classFrame">SpringJtaSynchronizationAdapter</a></li>
<li><a href="UserTransactionAdapter.html" title="class in org.springframework.transaction.jta" target="classFrame">UserTransactionAdapter</a></li>
<li><a href="WebLogicJtaTransactionManager.html" title="class in org.springframework.transaction.jta" target="classFrame">WebLogicJtaTransactionManager</a></li>
<li><a href="WebSphereUowTransactionManager.html" title="class in org.springframework.transaction.jta" target="classFrame">WebSphereUowTransactionManager</a></li>
</ul>
</div>
</body>
</html>
