<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 08:32:37 UTC 2019 -->
<title>WebLogicJtaTransactionManager (Spring Framework 5.1.6.RELEASE API)</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebLogicJtaTransactionManager (Spring Framework 5.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebLogicJtaTransactionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/jta/UserTransactionAdapter.html" title="class in org.springframework.transaction.jta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html" title="class in org.springframework.transaction.jta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/jta/WebLogicJtaTransactionManager.html" target="_top">Frames</a></li>
<li><a href="WebLogicJtaTransactionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.transaction.support.AbstractPlatformTransactionManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.transaction.jta.JtaTransactionManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.transaction.jta</div>
<h2 title="Class WebLogicJtaTransactionManager" class="title">Class WebLogicJtaTransactionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">org.springframework.transaction.support.AbstractPlatformTransactionManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">org.springframework.transaction.jta.JtaTransactionManager</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.transaction.jta.WebLogicJtaTransactionManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/transaction/jta/TransactionFactory.html" title="interface in org.springframework.transaction.jta">TransactionFactory</a>, <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebLogicJtaTransactionManager</span>
extends <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</a></pre>
<div class="block">Special <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a> variant for BEA WebLogic (9.0 and higher).
 Supports the full power of Spring's transaction definitions on WebLogic's
 transaction coordinator, <i>beyond standard JTA</i>: transaction names,
 per-transaction isolation levels, and proper resuming of transactions in all cases.

 <p>Uses WebLogic's special <code>begin(name)</code> method to start a JTA transaction,
 in order to make <b>Spring-driven transactions visible in WebLogic's transaction
 monitor</b>. In case of Spring's declarative transactions, the exposed name will
 (by default) be the fully-qualified class name + "." + method name.

 <p>Supports a <b>per-transaction isolation level</b> through WebLogic's corresponding
 JTA transaction property "ISOLATION LEVEL". This will apply the specified isolation
 level (e.g. ISOLATION_SERIALIZABLE) to all JDBC Connections that participate in the
 given transaction.

 <p>Invokes WebLogic's special <code>forceResume</code> method if standard JTA resume
 failed, to <b>also resume if the target transaction was marked rollback-only</b>.
 If you're not relying on this feature of transaction suspension in the first
 place, Spring's standard JtaTransactionManager will behave properly too.

 <p>By default, the JTA UserTransaction and TransactionManager handles are
 fetched directly from WebLogic's <code>TransactionHelper</code>. This can be
 overridden by specifying "userTransaction"/"userTransactionName" and
 "transactionManager"/"transactionManagerName", passing in existing handles
 or specifying corresponding JNDI locations to look up.

 <p><b>NOTE: This JtaTransactionManager is intended to refine specific transaction
 demarcation behavior on Spring's side. It will happily co-exist with independently
 configured WebLogic transaction strategies in your persistence provider, with no
 need to specifically connect those setups in any way.</b></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/TransactionDefinition.html#getName--"><code>TransactionDefinition.getName()</code></a>, 
<a href="../../../../org/springframework/transaction/TransactionDefinition.html#getIsolationLevel--"><code>TransactionDefinition.getIsolationLevel()</code></a>, 
<a href="https://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/weblogic/transaction/UserTransaction.html?is-external=true#begin(String)" title="class or interface in weblogic.transaction"><code>UserTransaction</code></a>, 
<a href="https://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/weblogic/transaction/Transaction.html?is-external=true#setProperty" title="class or interface in weblogic.transaction"><code>Transaction</code></a>, 
<a href="https://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/weblogic/transaction/TransactionManager.html?is-external=true#forceResume" title="class or interface in weblogic.transaction"><code>TransactionManager</code></a>, 
<a href="https://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/weblogic/transaction/TransactionHelper.html?is-external=true" title="class or interface in weblogic.transaction"><code>TransactionHelper</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.transaction.jta.WebLogicJtaTransactionManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.transaction.support.AbstractPlatformTransactionManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></h3>
<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.SuspendedResourcesHolder.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager.SuspendedResourcesHolder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.transaction.jta.JtaTransactionManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.transaction.jta.<a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</a></h3>
<code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#DEFAULT_TRANSACTION_SYNCHRONIZATION_REGISTRY_NAME">DEFAULT_TRANSACTION_SYNCHRONIZATION_REGISTRY_NAME</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#DEFAULT_USER_TRANSACTION_NAME">DEFAULT_USER_TRANSACTION_NAME</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#FALLBACK_TRANSACTION_MANAGER_NAMES">FALLBACK_TRANSACTION_MANAGER_NAMES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.transaction.support.AbstractPlatformTransactionManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></h3>
<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#logger">logger</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_ALWAYS">SYNCHRONIZATION_ALWAYS</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_NEVER">SYNCHRONIZATION_NEVER</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_ON_ACTUAL_TRANSACTION">SYNCHRONIZATION_ON_ACTUAL_TRANSACTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebLogicJtaTransactionManager.html#WebLogicJtaTransactionManager--">WebLogicJtaTransactionManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebLogicJtaTransactionManager.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Initialize the UserTransaction as well as the TransactionManager handle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/Transaction.html?is-external=true" title="class or interface in javax.transaction">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebLogicJtaTransactionManager.html#createTransaction-java.lang.String-int-">createTransaction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 int&nbsp;timeout)</code>
<div class="block">Create an active Transaction object based on the given name and timeout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebLogicJtaTransactionManager.html#doJtaBegin-org.springframework.transaction.jta.JtaTransactionObject-org.springframework.transaction.TransactionDefinition-">doJtaBegin</a></span>(<a href="../../../../org/springframework/transaction/jta/JtaTransactionObject.html" title="class in org.springframework.transaction.jta">JtaTransactionObject</a>&nbsp;txObject,
          <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">Perform a JTA begin on the JTA UserTransaction or TransactionManager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebLogicJtaTransactionManager.html#doJtaResume-org.springframework.transaction.jta.JtaTransactionObject-java.lang.Object-">doJtaResume</a></span>(<a href="../../../../org/springframework/transaction/jta/JtaTransactionObject.html" title="class in org.springframework.transaction.jta">JtaTransactionObject</a>&nbsp;txObject,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;suspendedTransaction)</code>
<div class="block">Perform a JTA resume on the JTA TransactionManager.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebLogicJtaTransactionManager.html#retrieveTransactionManager--">retrieveTransactionManager</a></span>()</code>
<div class="block">Allows subclasses to retrieve the JTA TransactionManager in a vendor-specific manner.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/UserTransaction.html?is-external=true" title="class or interface in javax.transaction">UserTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebLogicJtaTransactionManager.html#retrieveUserTransaction--">retrieveUserTransaction</a></span>()</code>
<div class="block">Allows subclasses to retrieve the JTA UserTransaction in a vendor-specific manner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.transaction.jta.JtaTransactionManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.transaction.jta.<a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</a></h3>
<code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#applyIsolationLevel-org.springframework.transaction.jta.JtaTransactionObject-int-">applyIsolationLevel</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#applyTimeout-org.springframework.transaction.jta.JtaTransactionObject-int-">applyTimeout</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#buildUserTransaction-javax.transaction.TransactionManager-">buildUserTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#checkUserTransactionAndTransactionManager--">checkUserTransactionAndTransactionManager</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doBegin-java.lang.Object-org.springframework.transaction.TransactionDefinition-">doBegin</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doCleanupAfterCompletion-java.lang.Object-">doCleanupAfterCompletion</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doCommit-org.springframework.transaction.support.DefaultTransactionStatus-">doCommit</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doGetJtaTransaction-javax.transaction.UserTransaction-">doGetJtaTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doGetTransaction--">doGetTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doJtaSuspend-org.springframework.transaction.jta.JtaTransactionObject-">doJtaSuspend</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doRegisterAfterCompletionWithJtaTransaction-org.springframework.transaction.jta.JtaTransactionObject-java.util.List-">doRegisterAfterCompletionWithJtaTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doResume-java.lang.Object-java.lang.Object-">doResume</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doRollback-org.springframework.transaction.support.DefaultTransactionStatus-">doRollback</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doSetRollbackOnly-org.springframework.transaction.support.DefaultTransactionStatus-">doSetRollbackOnly</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doSuspend-java.lang.Object-">doSuspend</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#findTransactionManager-javax.transaction.UserTransaction-">findTransactionManager</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#findTransactionSynchronizationRegistry-javax.transaction.UserTransaction-javax.transaction.TransactionManager-">findTransactionSynchronizationRegistry</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#findUserTransaction--">findUserTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getJndiEnvironment--">getJndiEnvironment</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getJndiTemplate--">getJndiTemplate</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getTransactionManager--">getTransactionManager</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getTransactionSynchronizationRegistry--">getTransactionSynchronizationRegistry</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getUserTransaction--">getUserTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#initTransactionSynchronizationRegistry--">initTransactionSynchronizationRegistry</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#initUserTransactionAndTransactionManager--">initUserTransactionAndTransactionManager</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#isExistingTransaction-java.lang.Object-">isExistingTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#lookupTransactionManager-java.lang.String-">lookupTransactionManager</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#lookupTransactionSynchronizationRegistry-java.lang.String-">lookupTransactionSynchronizationRegistry</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#lookupUserTransaction-java.lang.String-">lookupUserTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#registerAfterCompletionWithExistingTransaction-java.lang.Object-java.util.List-">registerAfterCompletionWithExistingTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#retrieveTransactionSynchronizationRegistry--">retrieveTransactionSynchronizationRegistry</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setAllowCustomIsolationLevels-boolean-">setAllowCustomIsolationLevels</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setAutodetectTransactionManager-boolean-">setAutodetectTransactionManager</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setAutodetectTransactionSynchronizationRegistry-boolean-">setAutodetectTransactionSynchronizationRegistry</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setAutodetectUserTransaction-boolean-">setAutodetectUserTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setCacheUserTransaction-boolean-">setCacheUserTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setJndiEnvironment-java.util.Properties-">setJndiEnvironment</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setJndiTemplate-org.springframework.jndi.JndiTemplate-">setJndiTemplate</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setTransactionManager-javax.transaction.TransactionManager-">setTransactionManager</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setTransactionManagerName-java.lang.String-">setTransactionManagerName</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setTransactionSynchronizationRegistry-javax.transaction.TransactionSynchronizationRegistry-">setTransactionSynchronizationRegistry</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setTransactionSynchronizationRegistryName-java.lang.String-">setTransactionSynchronizationRegistryName</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setUserTransaction-javax.transaction.UserTransaction-">setUserTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setUserTransactionName-java.lang.String-">setUserTransactionName</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#shouldCommitOnGlobalRollbackOnly--">shouldCommitOnGlobalRollbackOnly</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#supportsResourceAdapterManagedTransactions--">supportsResourceAdapterManagedTransactions</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#useSavepointForNestedTransaction--">useSavepointForNestedTransaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.transaction.support.AbstractPlatformTransactionManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></h3>
<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#commit-org.springframework.transaction.TransactionStatus-">commit</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#determineTimeout-org.springframework.transaction.TransactionDefinition-">determineTimeout</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getDefaultTimeout--">getDefaultTimeout</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getTransaction-org.springframework.transaction.TransactionDefinition-">getTransaction</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getTransactionSynchronization--">getTransactionSynchronization</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#invokeAfterCompletion-java.util.List-int-">invokeAfterCompletion</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isFailEarlyOnGlobalRollbackOnly--">isFailEarlyOnGlobalRollbackOnly</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isGlobalRollbackOnParticipationFailure--">isGlobalRollbackOnParticipationFailure</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isNestedTransactionAllowed--">isNestedTransactionAllowed</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isRollbackOnCommitFailure--">isRollbackOnCommitFailure</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isValidateExistingTransaction--">isValidateExistingTransaction</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#newTransactionStatus-org.springframework.transaction.TransactionDefinition-java.lang.Object-boolean-boolean-boolean-java.lang.Object-">newTransactionStatus</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#prepareForCommit-org.springframework.transaction.support.DefaultTransactionStatus-">prepareForCommit</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#prepareSynchronization-org.springframework.transaction.support.DefaultTransactionStatus-org.springframework.transaction.TransactionDefinition-">prepareSynchronization</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#prepareTransactionStatus-org.springframework.transaction.TransactionDefinition-java.lang.Object-boolean-boolean-boolean-java.lang.Object-">prepareTransactionStatus</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#resume-java.lang.Object-org.springframework.transaction.support.AbstractPlatformTransactionManager.SuspendedResourcesHolder-">resume</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#rollback-org.springframework.transaction.TransactionStatus-">rollback</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setDefaultTimeout-int-">setDefaultTimeout</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setFailEarlyOnGlobalRollbackOnly-boolean-">setFailEarlyOnGlobalRollbackOnly</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setGlobalRollbackOnParticipationFailure-boolean-">setGlobalRollbackOnParticipationFailure</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setNestedTransactionAllowed-boolean-">setNestedTransactionAllowed</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setRollbackOnCommitFailure-boolean-">setRollbackOnCommitFailure</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setTransactionSynchronization-int-">setTransactionSynchronization</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setTransactionSynchronizationName-java.lang.String-">setTransactionSynchronizationName</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setValidateExistingTransaction-boolean-">setValidateExistingTransaction</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#suspend-java.lang.Object-">suspend</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#triggerBeforeCommit-org.springframework.transaction.support.DefaultTransactionStatus-">triggerBeforeCommit</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#triggerBeforeCompletion-org.springframework.transaction.support.DefaultTransactionStatus-">triggerBeforeCompletion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebLogicJtaTransactionManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebLogicJtaTransactionManager</h4>
<pre>public&nbsp;WebLogicJtaTransactionManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#afterPropertiesSet--">JtaTransactionManager</a></code></span></div>
<div class="block">Initialize the UserTransaction as well as the TransactionManager handle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#initUserTransactionAndTransactionManager--"><code>JtaTransactionManager.initUserTransactionAndTransactionManager()</code></a></dd>
</dl>
</li>
</ul>
<a name="retrieveUserTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveUserTransaction</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/UserTransaction.html?is-external=true" title="class or interface in javax.transaction">UserTransaction</a>&nbsp;retrieveUserTransaction()
                                                     throws <a href="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#retrieveUserTransaction--">JtaTransactionManager</a></code></span></div>
<div class="block">Allows subclasses to retrieve the JTA UserTransaction in a vendor-specific manner.
 Only called if no "userTransaction" or "userTransactionName" specified.
 <p>The default implementation simply returns <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#retrieveUserTransaction--">retrieveUserTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JTA UserTransaction handle to use, or <code>null</code> if none found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</a></code> - in case of errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setUserTransaction-javax.transaction.UserTransaction-"><code>JtaTransactionManager.setUserTransaction(javax.transaction.UserTransaction)</code></a>, 
<a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setUserTransactionName-java.lang.String-"><code>JtaTransactionManager.setUserTransactionName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="retrieveTransactionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTransactionManager</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a>&nbsp;retrieveTransactionManager()
                                                           throws <a href="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#retrieveTransactionManager--">JtaTransactionManager</a></code></span></div>
<div class="block">Allows subclasses to retrieve the JTA TransactionManager in a vendor-specific manner.
 Only called if no "transactionManager" or "transactionManagerName" specified.
 <p>The default implementation simply returns <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#retrieveTransactionManager--">retrieveTransactionManager</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JTA TransactionManager handle to use, or <code>null</code> if none found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</a></code> - in case of errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setTransactionManager-javax.transaction.TransactionManager-"><code>JtaTransactionManager.setTransactionManager(javax.transaction.TransactionManager)</code></a>, 
<a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setTransactionManagerName-java.lang.String-"><code>JtaTransactionManager.setTransactionManagerName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="doJtaBegin-org.springframework.transaction.jta.JtaTransactionObject-org.springframework.transaction.TransactionDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doJtaBegin</h4>
<pre>protected&nbsp;void&nbsp;doJtaBegin(<a href="../../../../org/springframework/transaction/jta/JtaTransactionObject.html" title="class in org.springframework.transaction.jta">JtaTransactionObject</a>&nbsp;txObject,
                          <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/NotSupportedException.html?is-external=true" title="class or interface in javax.transaction">NotSupportedException</a>,
                          <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/SystemException.html?is-external=true" title="class or interface in javax.transaction">SystemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doJtaBegin-org.springframework.transaction.jta.JtaTransactionObject-org.springframework.transaction.TransactionDefinition-">JtaTransactionManager</a></code></span></div>
<div class="block">Perform a JTA begin on the JTA UserTransaction or TransactionManager.
 <p>This implementation only supports standard JTA functionality:
 that is, no per-transaction isolation levels and no transaction names.
 Can be overridden in subclasses, for specific JTA implementations.
 <p>Calls <code>applyIsolationLevel</code> and <code>applyTimeout</code>
 before invoking the UserTransaction's <code>begin</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doJtaBegin-org.springframework.transaction.jta.JtaTransactionObject-org.springframework.transaction.TransactionDefinition-">doJtaBegin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txObject</code> - the JtaTransactionObject containing the UserTransaction</dd>
<dd><code>definition</code> - the TransactionDefinition instance, describing propagation
 behavior, isolation level, read-only flag, timeout, and transaction name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/NotSupportedException.html?is-external=true" title="class or interface in javax.transaction">NotSupportedException</a></code> - if thrown by JTA methods</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/SystemException.html?is-external=true" title="class or interface in javax.transaction">SystemException</a></code> - if thrown by JTA methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getUserTransaction--"><code>JtaTransactionManager.getUserTransaction()</code></a>, 
<a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getTransactionManager--"><code>JtaTransactionManager.getTransactionManager()</code></a>, 
<a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#applyIsolationLevel-org.springframework.transaction.jta.JtaTransactionObject-int-"><code>JtaTransactionManager.applyIsolationLevel(org.springframework.transaction.jta.JtaTransactionObject, int)</code></a>, 
<a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#applyTimeout-org.springframework.transaction.jta.JtaTransactionObject-int-"><code>JtaTransactionManager.applyTimeout(org.springframework.transaction.jta.JtaTransactionObject, int)</code></a>, 
<a href="../../../../org/springframework/transaction/jta/JtaTransactionObject.html#getUserTransaction--"><code>JtaTransactionObject.getUserTransaction()</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/UserTransaction.html?is-external=true#setTransactionTimeout-int-" title="class or interface in javax.transaction"><code>UserTransaction.setTransactionTimeout(int)</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/UserTransaction.html?is-external=true#begin--" title="class or interface in javax.transaction"><code>UserTransaction.begin()</code></a></dd>
</dl>
</li>
</ul>
<a name="doJtaResume-org.springframework.transaction.jta.JtaTransactionObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doJtaResume</h4>
<pre>protected&nbsp;void&nbsp;doJtaResume(<a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                           <a href="../../../../org/springframework/transaction/jta/JtaTransactionObject.html" title="class in org.springframework.transaction.jta">JtaTransactionObject</a>&nbsp;txObject,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;suspendedTransaction)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/InvalidTransactionException.html?is-external=true" title="class or interface in javax.transaction">InvalidTransactionException</a>,
                           <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/SystemException.html?is-external=true" title="class or interface in javax.transaction">SystemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doJtaResume-org.springframework.transaction.jta.JtaTransactionObject-java.lang.Object-">JtaTransactionManager</a></code></span></div>
<div class="block">Perform a JTA resume on the JTA TransactionManager.
 <p>Can be overridden in subclasses, for specific JTA implementations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doJtaResume-org.springframework.transaction.jta.JtaTransactionObject-java.lang.Object-">doJtaResume</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txObject</code> - the JtaTransactionObject containing the UserTransaction</dd>
<dd><code>suspendedTransaction</code> - the suspended JTA Transaction object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/InvalidTransactionException.html?is-external=true" title="class or interface in javax.transaction">InvalidTransactionException</a></code> - if thrown by JTA methods</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/SystemException.html?is-external=true" title="class or interface in javax.transaction">SystemException</a></code> - if thrown by JTA methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getTransactionManager--"><code>JtaTransactionManager.getTransactionManager()</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true#resume-javax.transaction.Transaction-" title="class or interface in javax.transaction"><code>TransactionManager.resume(javax.transaction.Transaction)</code></a></dd>
</dl>
</li>
</ul>
<a name="createTransaction-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTransaction</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/Transaction.html?is-external=true" title="class or interface in javax.transaction">Transaction</a>&nbsp;createTransaction(<a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                     int&nbsp;timeout)
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/NotSupportedException.html?is-external=true" title="class or interface in javax.transaction">NotSupportedException</a>,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/SystemException.html?is-external=true" title="class or interface in javax.transaction">SystemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/jta/TransactionFactory.html#createTransaction-java.lang.String-int-">TransactionFactory</a></code></span></div>
<div class="block">Create an active Transaction object based on the given name and timeout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/jta/TransactionFactory.html#createTransaction-java.lang.String-int-">createTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/jta/TransactionFactory.html" title="interface in org.springframework.transaction.jta">TransactionFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#createTransaction-java.lang.String-int-">createTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the transaction name (may be <code>null</code>)</dd>
<dd><code>timeout</code> - the transaction timeout (may be -1 for the default timeout)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active Transaction object (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/NotSupportedException.html?is-external=true" title="class or interface in javax.transaction">NotSupportedException</a></code> - if the transaction manager does not support
 a transaction of the specified type</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/SystemException.html?is-external=true" title="class or interface in javax.transaction">SystemException</a></code> - if the transaction manager failed to create the
 transaction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebLogicJtaTransactionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/jta/UserTransactionAdapter.html" title="class in org.springframework.transaction.jta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html" title="class in org.springframework.transaction.jta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/jta/WebLogicJtaTransactionManager.html" target="_top">Frames</a></li>
<li><a href="WebLogicJtaTransactionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.transaction.support.AbstractPlatformTransactionManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.transaction.jta.JtaTransactionManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
