<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 08:33:07 UTC 2019 -->
<title>Uses of Class org.springframework.context.ApplicationEvent (Spring Framework 5.1.6.RELEASE API)</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.context.ApplicationEvent (Spring Framework 5.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/class-use/ApplicationEvent.html" target="_top">Frames</a></li>
<li><a href="ApplicationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.context.ApplicationEvent" class="title">Uses of Class<br>org.springframework.context.ApplicationEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.context">org.springframework.context</a></td>
<td class="colLast">
<div class="block">This package builds on the beans package to add support for
 message sources and for the Observer design pattern, and the
 ability for application objects to obtain resources using a
 consistent API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.context.event">org.springframework.context.event</a></td>
<td class="colLast">
<div class="block">Support classes for application events, like standard context events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.context.support">org.springframework.context.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the org.springframework.context package,
 such as abstract base classes for ApplicationContext
 implementations and a MessageSource implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.messaging.simp.broker">org.springframework.messaging.simp.broker</a></td>
<td class="colLast">
<div class="block">Provides a "simple" message broker implementation along with an abstract base
 class and other supporting types such as a registry for subscriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.messaging.simp.user">org.springframework.messaging.simp.user</a></td>
<td class="colLast">
<div class="block">Support for handling messages to "user" destinations (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.context.support">org.springframework.web.context.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.web.context</code> package,
 such as WebApplicationContext implementations and various utility classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.socket.messaging">org.springframework.web.socket.messaging</a></td>
<td class="colLast">
<div class="block">WebSocket integration for Spring's messaging module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a> in <a href="../../../../org/springframework/context/package-summary.html">org.springframework.context</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/context/package-summary.html">org.springframework.context</a> with type parameters of type <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context">ApplicationListener</a>&lt;E extends <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&gt;</span></code>
<div class="block">Interface to be implemented by application event listeners.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a> in <a href="../../../../org/springframework/context/package-summary.html">org.springframework.context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/PayloadApplicationEvent.html" title="class in org.springframework.context">PayloadApplicationEvent</a>&lt;T&gt;</span></code>
<div class="block">An <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context"><code>ApplicationEvent</code></a> that carries an arbitrary payload.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/context/package-summary.html">org.springframework.context</a> with parameters of type <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationEventPublisher.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/ApplicationEventPublisher.html#publishEvent-org.springframework.context.ApplicationEvent-">publishEvent</a></span>(<a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&nbsp;event)</code>
<div class="block">Notify all <strong>matching</strong> listeners registered with this
 application of an application event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.context.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a> in <a href="../../../../org/springframework/context/event/package-summary.html">org.springframework.context.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a> in <a href="../../../../org/springframework/context/event/package-summary.html">org.springframework.context.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/ApplicationContextEvent.html" title="class in org.springframework.context.event">ApplicationContextEvent</a></span></code>
<div class="block">Base class for events raised for an <code>ApplicationContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/ContextClosedEvent.html" title="class in org.springframework.context.event">ContextClosedEvent</a></span></code>
<div class="block">Event raised when an <code>ApplicationContext</code> gets closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/ContextRefreshedEvent.html" title="class in org.springframework.context.event">ContextRefreshedEvent</a></span></code>
<div class="block">Event raised when an <code>ApplicationContext</code> gets initialized or refreshed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/ContextStartedEvent.html" title="class in org.springframework.context.event">ContextStartedEvent</a></span></code>
<div class="block">Event raised when an <code>ApplicationContext</code> gets started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/ContextStoppedEvent.html" title="class in org.springframework.context.event">ContextStoppedEvent</a></span></code>
<div class="block">Event raised when an <code>ApplicationContext</code> gets stopped.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/context/event/package-summary.html">org.springframework.context.event</a> with parameters of type <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context">ApplicationListener</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractApplicationEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/AbstractApplicationEventMulticaster.html#getApplicationListeners-org.springframework.context.ApplicationEvent-org.springframework.core.ResolvableType-">getApplicationListeners</a></span>(<a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&nbsp;event,
                       <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;eventType)</code>
<div class="block">Return a Collection of ApplicationListeners matching the given
 event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleApplicationEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/SimpleApplicationEventMulticaster.html#invokeListener-org.springframework.context.ApplicationListener-org.springframework.context.ApplicationEvent-">invokeListener</a></span>(<a href="../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context">ApplicationListener</a>&lt;?&gt;&nbsp;listener,
              <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&nbsp;event)</code>
<div class="block">Invoke the given listener with the given event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleApplicationEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/SimpleApplicationEventMulticaster.html#multicastEvent-org.springframework.context.ApplicationEvent-">multicastEvent</a></span>(<a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/ApplicationEventMulticaster.html#multicastEvent-org.springframework.context.ApplicationEvent-">multicastEvent</a></span>(<a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&nbsp;event)</code>
<div class="block">Multicast the given application event to appropriate listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleApplicationEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/SimpleApplicationEventMulticaster.html#multicastEvent-org.springframework.context.ApplicationEvent-org.springframework.core.ResolvableType-">multicastEvent</a></span>(<a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&nbsp;event,
              <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/ApplicationEventMulticaster.html#multicastEvent-org.springframework.context.ApplicationEvent-org.springframework.core.ResolvableType-">multicastEvent</a></span>(<a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&nbsp;event,
              <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;eventType)</code>
<div class="block">Multicast the given application event to appropriate listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationListenerMethodAdapter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/ApplicationListenerMethodAdapter.html#onApplicationEvent-org.springframework.context.ApplicationEvent-">onApplicationEvent</a></span>(<a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SourceFilteringListener.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/SourceFilteringListener.html#onApplicationEvent-org.springframework.context.ApplicationEvent-">onApplicationEvent</a></span>(<a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericApplicationListenerAdapter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/GenericApplicationListenerAdapter.html#onApplicationEvent-org.springframework.context.ApplicationEvent-">onApplicationEvent</a></span>(<a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SourceFilteringListener.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/SourceFilteringListener.html#onApplicationEventInternal-org.springframework.context.ApplicationEvent-">onApplicationEventInternal</a></span>(<a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&nbsp;event)</code>
<div class="block">Actually process the event, after having filtered according to the
 desired event source already.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationListenerMethodAdapter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/ApplicationListenerMethodAdapter.html#processEvent-org.springframework.context.ApplicationEvent-">processEvent</a></span>(<a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&nbsp;event)</code>
<div class="block">Process the specified <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context"><code>ApplicationEvent</code></a>, checking if the condition
 match and handling non-null result, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationListenerMethodAdapter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/ApplicationListenerMethodAdapter.html#resolveArguments-org.springframework.context.ApplicationEvent-">resolveArguments</a></span>(<a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&nbsp;event)</code>
<div class="block">Resolve the method arguments to use for the specified <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context"><code>ApplicationEvent</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/springframework/context/event/package-summary.html">org.springframework.context.event</a> with type arguments of type <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SmartApplicationListener.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/SmartApplicationListener.html#supportsEventType-java.lang.Class-">supportsEventType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&gt;&nbsp;eventType)</code>
<div class="block">Determine whether this listener actually supports the given event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SourceFilteringListener.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/SourceFilteringListener.html#supportsEventType-java.lang.Class-">supportsEventType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&gt;&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GenericApplicationListenerAdapter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/GenericApplicationListenerAdapter.html#supportsEventType-java.lang.Class-">supportsEventType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&gt;&nbsp;eventType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.context.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a> in <a href="../../../../org/springframework/context/support/package-summary.html">org.springframework.context.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/context/support/package-summary.html">org.springframework.context.support</a> with parameters of type <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractApplicationContext.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#publishEvent-org.springframework.context.ApplicationEvent-">publishEvent</a></span>(<a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&nbsp;event)</code>
<div class="block">Publish the given event to all listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.messaging.simp.broker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a> in <a href="../../../../org/springframework/messaging/simp/broker/package-summary.html">org.springframework.messaging.simp.broker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a> in <a href="../../../../org/springframework/messaging/simp/broker/package-summary.html">org.springframework.messaging.simp.broker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/broker/BrokerAvailabilityEvent.html" title="class in org.springframework.messaging.simp.broker">BrokerAvailabilityEvent</a></span></code>
<div class="block">Event raised when a broker's availability changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.messaging.simp.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a> in <a href="../../../../org/springframework/messaging/simp/user/package-summary.html">org.springframework.messaging.simp.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/messaging/simp/user/package-summary.html">org.springframework.messaging.simp.user</a> with parameters of type <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiServerUserRegistry.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/user/MultiServerUserRegistry.html#onApplicationEvent-org.springframework.context.ApplicationEvent-">onApplicationEvent</a></span>(<a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/springframework/messaging/simp/user/package-summary.html">org.springframework.messaging.simp.user</a> with type arguments of type <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MultiServerUserRegistry.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/user/MultiServerUserRegistry.html#supportsEventType-java.lang.Class-">supportsEventType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&gt;&nbsp;eventType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.context.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a> in <a href="../../../../org/springframework/web/context/support/package-summary.html">org.springframework.web.context.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a> in <a href="../../../../org/springframework/web/context/support/package-summary.html">org.springframework.web.context.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/support/RequestHandledEvent.html" title="class in org.springframework.web.context.support">RequestHandledEvent</a></span></code>
<div class="block">Event raised when a request is handled within an ApplicationContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/support/ServletRequestHandledEvent.html" title="class in org.springframework.web.context.support">ServletRequestHandledEvent</a></span></code>
<div class="block">Servlet-specific subclass of RequestHandledEvent,
 adding servlet-specific context information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a> in <a href="../../../../org/springframework/web/socket/messaging/package-summary.html">org.springframework.web.socket.messaging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a> in <a href="../../../../org/springframework/web/socket/messaging/package-summary.html">org.springframework.web.socket.messaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/messaging/AbstractSubProtocolEvent.html" title="class in org.springframework.web.socket.messaging">AbstractSubProtocolEvent</a></span></code>
<div class="block">A base class for events for a message received from a WebSocket client and
 parsed into a higher-level sub-protocol (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/messaging/SessionConnectedEvent.html" title="class in org.springframework.web.socket.messaging">SessionConnectedEvent</a></span></code>
<div class="block">A connected event represents the server response to a client's connect request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/messaging/SessionConnectEvent.html" title="class in org.springframework.web.socket.messaging">SessionConnectEvent</a></span></code>
<div class="block">Event raised when a new WebSocket client using a Simple Messaging Protocol
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/messaging/SessionDisconnectEvent.html" title="class in org.springframework.web.socket.messaging">SessionDisconnectEvent</a></span></code>
<div class="block">Event raised when the session of a WebSocket client using a Simple Messaging
 Protocol (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/messaging/SessionSubscribeEvent.html" title="class in org.springframework.web.socket.messaging">SessionSubscribeEvent</a></span></code>
<div class="block">Event raised when a new WebSocket client using a Simple Messaging Protocol
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/messaging/SessionUnsubscribeEvent.html" title="class in org.springframework.web.socket.messaging">SessionUnsubscribeEvent</a></span></code>
<div class="block">Event raised when a new WebSocket client using a Simple Messaging Protocol
 (e.g.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/socket/messaging/package-summary.html">org.springframework.web.socket.messaging</a> with parameters of type <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSimpUserRegistry.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/messaging/DefaultSimpUserRegistry.html#onApplicationEvent-org.springframework.context.ApplicationEvent-">onApplicationEvent</a></span>(<a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/springframework/web/socket/messaging/package-summary.html">org.springframework.web.socket.messaging</a> with type arguments of type <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSimpUserRegistry.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/messaging/DefaultSimpUserRegistry.html#supportsEventType-java.lang.Class-">supportsEventType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&gt;&nbsp;eventType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/class-use/ApplicationEvent.html" target="_top">Frames</a></li>
<li><a href="ApplicationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
