<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 08:33:07 UTC 2019 -->
<title>Uses of Interface org.springframework.context.MessageSource (Spring Framework 5.1.6.RELEASE API)</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.context.MessageSource (Spring Framework 5.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/class-use/MessageSource.html" target="_top">Frames</a></li>
<li><a href="MessageSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.context.MessageSource" class="title">Uses of Interface<br>org.springframework.context.MessageSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.context">org.springframework.context</a></td>
<td class="colLast">
<div class="block">This package builds on the beans package to add support for
 message sources and for the Observer design pattern, and the
 ability for application objects to obtain resources using a
 consistent API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.context.annotation">org.springframework.context.annotation</a></td>
<td class="colLast">
<div class="block">Annotation support for the Application Context, including JSR-250 "common"
 annotations, component-scanning, and Java-based metadata for creating
 Spring-managed objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.context.support">org.springframework.context.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the org.springframework.context package,
 such as abstract base classes for ApplicationContext
 implementations and a MessageSource implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.jca.context">org.springframework.jca.context</a></td>
<td class="colLast">
<div class="block">Integration package that allows for deploying a Spring application context
 as a JCA 1.7 compliant RAR file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.ui.context">org.springframework.ui.context</a></td>
<td class="colLast">
<div class="block">Contains classes defining the application context subinterface
 for UI applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.ui.context.support">org.springframework.ui.context.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the org.springframework.ui.context package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.validation.beanvalidation">org.springframework.validation.beanvalidation</a></td>
<td class="colLast">
<div class="block">Support classes for integrating a JSR-303 Bean Validation provider
 (such as Hibernate Validator) into a Spring ApplicationContext
 and in particular with Spring's data binding and validation APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.context">org.springframework.web.context</a></td>
<td class="colLast">
<div class="block">Contains a variant of the application context interface for web applications,
 and the ContextLoaderListener that bootstraps a root web application context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.context.support">org.springframework.web.context.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.web.context</code> package,
 such as WebApplicationContext implementations and various utility classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.result.view">org.springframework.web.reactive.result.view</a></td>
<td class="colLast">
<div class="block">Support for result handling through view resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.mvc.annotation">org.springframework.web.servlet.mvc.annotation</a></td>
<td class="colLast">
<div class="block">Support package for annotation-based Servlet MVC controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.support">org.springframework.web.servlet.support</a></td>
<td class="colLast">
<div class="block">Support classes for Spring's web MVC framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.tags">org.springframework.web.servlet.tags</a></td>
<td class="colLast">
<div class="block">This package contains Spring's JSP standard tag library for JSP 2.0+.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.view">org.springframework.web.servlet.view</a></td>
<td class="colLast">
<div class="block">Provides standard View and ViewResolver implementations,
 including abstract base classes for custom implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a> in <a href="../../../../org/springframework/context/package-summary.html">org.springframework.context</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a> in <a href="../../../../org/springframework/context/package-summary.html">org.springframework.context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a></span></code>
<div class="block">Central interface to provide configuration for an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a></span></code>
<div class="block">SPI interface to be implemented by most if not all application contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/HierarchicalMessageSource.html" title="interface in org.springframework.context">HierarchicalMessageSource</a></span></code>
<div class="block">Sub-interface of MessageSource to be implemented by objects that
 can resolve messages hierarchically.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/context/package-summary.html">org.springframework.context</a> that return <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">HierarchicalMessageSource.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/HierarchicalMessageSource.html#getParentMessageSource--">getParentMessageSource</a></span>()</code>
<div class="block">Return the parent of this MessageSource, or <code>null</code> if none.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/context/package-summary.html">org.springframework.context</a> with parameters of type <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageSourceAware.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/MessageSourceAware.html#setMessageSource-org.springframework.context.MessageSource-">setMessageSource</a></span>(<a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>&nbsp;messageSource)</code>
<div class="block">Set the MessageSource that this object runs in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchicalMessageSource.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/HierarchicalMessageSource.html#setParentMessageSource-org.springframework.context.MessageSource-">setParentMessageSource</a></span>(<a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>&nbsp;parent)</code>
<div class="block">Set the parent that will be used to try to resolve messages
 that this object can't resolve.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.context.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a> in <a href="../../../../org/springframework/context/annotation/package-summary.html">org.springframework.context.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/context/annotation/package-summary.html">org.springframework.context.annotation</a> that implement <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html" title="class in org.springframework.context.annotation">AnnotationConfigApplicationContext</a></span></code>
<div class="block">Standalone application context, accepting annotated classes as input - in particular
 <a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>@Configuration</code></a>-annotated classes, but also plain
 <a href="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a> types and JSR-330 compliant
 classes using <code>javax.inject</code> annotations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.context.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a> in <a href="../../../../org/springframework/context/support/package-summary.html">org.springframework.context.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/context/support/package-summary.html">org.springframework.context.support</a> that implement <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a></span></code>
<div class="block">Abstract implementation of the <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">AbstractMessageSource</a></span></code>
<div class="block">Abstract implementation of the <a href="../../../../org/springframework/context/HierarchicalMessageSource.html" title="interface in org.springframework.context"><code>HierarchicalMessageSource</code></a> interface,
 implementing common handling of message variants, making it easy
 to implement a specific strategy for a concrete MessageSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html" title="class in org.springframework.context.support">AbstractRefreshableApplicationContext</a></span></code>
<div class="block">Base class for <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>
 implementations which are supposed to support multiple calls to <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh--"><code>AbstractApplicationContext.refresh()</code></a>,
 creating a new internal bean factory instance every time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html" title="class in org.springframework.context.support">AbstractRefreshableConfigApplicationContext</a></span></code>
<div class="block"><a href="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html" title="class in org.springframework.context.support"><code>AbstractRefreshableApplicationContext</code></a> subclass that adds common handling
 of specified config locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html" title="class in org.springframework.context.support">AbstractResourceBasedMessageSource</a></span></code>
<div class="block">Abstract base class for <code>MessageSource</code> implementations based on
 resource bundle conventions, such as <a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html" title="class in org.springframework.context.support"><code>ResourceBundleMessageSource</code></a>
 and <a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html" title="class in org.springframework.context.support"><code>ReloadableResourceBundleMessageSource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/AbstractXmlApplicationContext.html" title="class in org.springframework.context.support">AbstractXmlApplicationContext</a></span></code>
<div class="block">Convenient base class for <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>
 implementations, drawing configuration from XML documents containing bean definitions
 understood by an <a href="../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><code>XmlBeanDefinitionReader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ClassPathXmlApplicationContext.html" title="class in org.springframework.context.support">ClassPathXmlApplicationContext</a></span></code>
<div class="block">Standalone XML application context, taking the context definition files
 from the class path, interpreting plain paths as class path resource names
 that include the package path (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/DelegatingMessageSource.html" title="class in org.springframework.context.support">DelegatingMessageSource</a></span></code>
<div class="block">Empty <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context"><code>MessageSource</code></a> that delegates all calls to the parent MessageSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/FileSystemXmlApplicationContext.html" title="class in org.springframework.context.support">FileSystemXmlApplicationContext</a></span></code>
<div class="block">Standalone XML application context, taking the context definition files
 from the file system or from URLs, interpreting plain paths as relative
 file system locations (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support">GenericApplicationContext</a></span></code>
<div class="block">Generic ApplicationContext implementation that holds a single internal
 <a href="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><code>DefaultListableBeanFactory</code></a>
 instance and does not assume a specific bean definition format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/GenericGroovyApplicationContext.html" title="class in org.springframework.context.support">GenericGroovyApplicationContext</a></span></code>
<div class="block">An <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> implementation that extends
 <a href="../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><code>GenericApplicationContext</code></a> and implements <code>GroovyObject</code> such that beans
 can be retrieved with the dot de-reference syntax instead of using <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.String-"><code>AbstractApplicationContext.getBean(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/GenericXmlApplicationContext.html" title="class in org.springframework.context.support">GenericXmlApplicationContext</a></span></code>
<div class="block">Convenient application context with built-in XML support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html" title="class in org.springframework.context.support">ReloadableResourceBundleMessageSource</a></span></code>
<div class="block">Spring-specific <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context"><code>MessageSource</code></a> implementation
 that accesses resource bundles using specified basenames, participating in the
 Spring <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>'s resource loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html" title="class in org.springframework.context.support">ResourceBundleMessageSource</a></span></code>
<div class="block"><a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context"><code>MessageSource</code></a> implementation that
 accesses resource bundles using specified basenames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/StaticApplicationContext.html" title="class in org.springframework.context.support">StaticApplicationContext</a></span></code>
<div class="block"><a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> implementation
 which supports programmatic registration of beans and messages,
 rather than reading bean definitions from external configuration sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/StaticMessageSource.html" title="class in org.springframework.context.support">StaticMessageSource</a></span></code>
<div class="block">Simple implementation of <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context"><code>MessageSource</code></a>
 which allows messages to be registered programmatically.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/context/support/package-summary.html">org.springframework.context.support</a> that return <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractApplicationContext.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getInternalParentMessageSource--">getInternalParentMessageSource</a></span>()</code>
<div class="block">Return the internal message source of the parent context if it is an
 AbstractApplicationContext too; else, return the parent context itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMessageSource.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getParentMessageSource--">getParentMessageSource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelegatingMessageSource.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/DelegatingMessageSource.html#getParentMessageSource--">getParentMessageSource</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/context/support/package-summary.html">org.springframework.context.support</a> with parameters of type <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMessageSource.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/AbstractMessageSource.html#setParentMessageSource-org.springframework.context.MessageSource-">setParentMessageSource</a></span>(<a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DelegatingMessageSource.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/DelegatingMessageSource.html#setParentMessageSource-org.springframework.context.MessageSource-">setParentMessageSource</a></span>(<a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/springframework/context/support/package-summary.html">org.springframework.context.support</a> with parameters of type <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/MessageSourceAccessor.html#MessageSourceAccessor-org.springframework.context.MessageSource-">MessageSourceAccessor</a></span>(<a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>&nbsp;messageSource)</code>
<div class="block">Create a new MessageSourceAccessor, using LocaleContextHolder's locale
 as default locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/MessageSourceAccessor.html#MessageSourceAccessor-org.springframework.context.MessageSource-java.util.Locale-">MessageSourceAccessor</a></span>(<a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>&nbsp;messageSource,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale)</code>
<div class="block">Create a new MessageSourceAccessor, using the given default locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/MessageSourceResourceBundle.html#MessageSourceResourceBundle-org.springframework.context.MessageSource-java.util.Locale-">MessageSourceResourceBundle</a></span>(<a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>&nbsp;source,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Create a new MessageSourceResourceBundle for the given MessageSource and Locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/MessageSourceResourceBundle.html#MessageSourceResourceBundle-org.springframework.context.MessageSource-java.util.Locale-java.util.ResourceBundle-">MessageSourceResourceBundle</a></span>(<a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>&nbsp;source,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;parent)</code>
<div class="block">Create a new MessageSourceResourceBundle for the given MessageSource and Locale.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jca.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a> in <a href="../../../../org/springframework/jca/context/package-summary.html">org.springframework.jca.context</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/jca/context/package-summary.html">org.springframework.jca.context</a> that implement <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jca/context/ResourceAdapterApplicationContext.html" title="class in org.springframework.jca.context">ResourceAdapterApplicationContext</a></span></code>
<div class="block"><a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> implementation
 for a JCA ResourceAdapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.ui.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a> in <a href="../../../../org/springframework/ui/context/package-summary.html">org.springframework.ui.context</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/ui/context/package-summary.html">org.springframework.ui.context</a> that return <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">Theme.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/context/Theme.html#getMessageSource--">getMessageSource</a></span>()</code>
<div class="block">Return the specific MessageSource that resolves messages
 with respect to this theme.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.ui.context.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a> in <a href="../../../../org/springframework/ui/context/support/package-summary.html">org.springframework.ui.context.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/ui/context/support/package-summary.html">org.springframework.ui.context.support</a> that return <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceBundleThemeSource.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/context/support/ResourceBundleThemeSource.html#createMessageSource-java.lang.String-">createMessageSource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basename)</code>
<div class="block">Create a MessageSource for the given basename,
 to be used as MessageSource for the corresponding theme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleTheme.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/context/support/SimpleTheme.html#getMessageSource--">getMessageSource</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/springframework/ui/context/support/package-summary.html">org.springframework.ui.context.support</a> with parameters of type <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/context/support/SimpleTheme.html#SimpleTheme-java.lang.String-org.springframework.context.MessageSource-">SimpleTheme</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>&nbsp;messageSource)</code>
<div class="block">Create a SimpleTheme.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.validation.beanvalidation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a> in <a href="../../../../org/springframework/validation/beanvalidation/package-summary.html">org.springframework.validation.beanvalidation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/validation/beanvalidation/package-summary.html">org.springframework.validation.beanvalidation</a> with parameters of type <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LocalValidatorFactoryBean.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#setValidationMessageSource-org.springframework.context.MessageSource-">setValidationMessageSource</a></span>(<a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>&nbsp;messageSource)</code>
<div class="block">Specify a custom Spring MessageSource for resolving validation messages,
 instead of relying on JSR-303's default "ValidationMessages.properties" bundle
 in the classpath.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/springframework/validation/beanvalidation/package-summary.html">org.springframework.validation.beanvalidation</a> with parameters of type <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/MessageSourceResourceBundleLocator.html#MessageSourceResourceBundleLocator-org.springframework.context.MessageSource-">MessageSourceResourceBundleLocator</a></span>(<a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>&nbsp;messageSource)</code>
<div class="block">Build a MessageSourceResourceBundleLocator for the given MessageSource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a> in <a href="../../../../org/springframework/web/context/package-summary.html">org.springframework.web.context</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a> in <a href="../../../../org/springframework/web/context/package-summary.html">org.springframework.web.context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</a></span></code>
<div class="block">Interface to be implemented by configurable web application contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></span></code>
<div class="block">Interface to provide configuration for a web application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.context.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a> in <a href="../../../../org/springframework/web/context/support/package-summary.html">org.springframework.web.context.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/web/context/support/package-summary.html">org.springframework.web.context.support</a> that implement <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html" title="class in org.springframework.web.context.support">AbstractRefreshableWebApplicationContext</a></span></code>
<div class="block"><a href="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html" title="class in org.springframework.context.support"><code>AbstractRefreshableApplicationContext</code></a>
 subclass which implements the
 <a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><code>ConfigurableWebApplicationContext</code></a>
 interface for web environments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html" title="class in org.springframework.web.context.support">AnnotationConfigWebApplicationContext</a></span></code>
<div class="block"><a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>
 implementation which accepts annotated classes as input - in particular
 <a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>@Configuration</code></a>-annotated
 classes, but also plain <a href="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a>
 classes and JSR-330 compliant classes using <code>javax.inject</code> annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support">GenericWebApplicationContext</a></span></code>
<div class="block">Subclass of <a href="../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><code>GenericApplicationContext</code></a>, suitable for web environments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/support/GroovyWebApplicationContext.html" title="class in org.springframework.web.context.support">GroovyWebApplicationContext</a></span></code>
<div class="block"><a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a> implementation which takes
 its configuration from Groovy bean definition scripts and/or XML files, as understood by
 a <a href="../../../../org/springframework/beans/factory/groovy/GroovyBeanDefinitionReader.html" title="class in org.springframework.beans.factory.groovy"><code>GroovyBeanDefinitionReader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/support/StaticWebApplicationContext.html" title="class in org.springframework.web.context.support">StaticWebApplicationContext</a></span></code>
<div class="block">Static <a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>
 implementation for testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/support/XmlWebApplicationContext.html" title="class in org.springframework.web.context.support">XmlWebApplicationContext</a></span></code>
<div class="block"><a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a> implementation
 which takes its configuration from XML documents, understood by an
 <a href="../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><code>XmlBeanDefinitionReader</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.result.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a> in <a href="../../../../org/springframework/web/reactive/result/view/package-summary.html">org.springframework.web.reactive.result.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/reactive/result/view/package-summary.html">org.springframework.web.reactive.result.view</a> that return <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestContext.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/result/view/RequestContext.html#getMessageSource--">getMessageSource</a></span>()</code>
<div class="block">Return the MessageSource in use with this request.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/springframework/web/reactive/result/view/package-summary.html">org.springframework.web.reactive.result.view</a> with parameters of type <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/result/view/RequestContext.html#RequestContext-org.springframework.web.server.ServerWebExchange-java.util.Map-org.springframework.context.MessageSource-">RequestContext</a></span>(<a href="../../../../org/springframework/web/server/ServerWebExchange.html" title="interface in org.springframework.web.server">ServerWebExchange</a>&nbsp;exchange,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
              <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>&nbsp;messageSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/result/view/RequestContext.html#RequestContext-org.springframework.web.server.ServerWebExchange-java.util.Map-org.springframework.context.MessageSource-org.springframework.web.reactive.result.view.RequestDataValueProcessor-">RequestContext</a></span>(<a href="../../../../org/springframework/web/server/ServerWebExchange.html" title="interface in org.springframework.web.server">ServerWebExchange</a>&nbsp;exchange,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
              <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>&nbsp;messageSource,
              <a href="../../../../org/springframework/web/reactive/result/view/RequestDataValueProcessor.html" title="interface in org.springframework.web.reactive.result.view">RequestDataValueProcessor</a>&nbsp;dataValueProcessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.mvc.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a> in <a href="../../../../org/springframework/web/servlet/mvc/annotation/package-summary.html">org.springframework.web.servlet.mvc.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/servlet/mvc/annotation/package-summary.html">org.springframework.web.servlet.mvc.annotation</a> with parameters of type <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResponseStatusExceptionResolver.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/servlet/mvc/annotation/ResponseStatusExceptionResolver.html#setMessageSource-org.springframework.context.MessageSource-">setMessageSource</a></span>(<a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>&nbsp;messageSource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a> in <a href="../../../../org/springframework/web/servlet/support/package-summary.html">org.springframework.web.servlet.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/servlet/support/package-summary.html">org.springframework.web.servlet.support</a> that return <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">JstlUtils.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/servlet/support/JstlUtils.html#getJstlAwareMessageSource-javax.servlet.ServletContext-org.springframework.context.MessageSource-">getJstlAwareMessageSource</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext,
                         <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>&nbsp;messageSource)</code>
<div class="block">Checks JSTL's "javax.servlet.jsp.jstl.fmt.localizationContext"
 context-param and creates a corresponding child message source,
 with the provided Spring-defined MessageSource as parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestContext.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/servlet/support/RequestContext.html#getMessageSource--">getMessageSource</a></span>()</code>
<div class="block">Return the current WebApplicationContext as MessageSource.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/servlet/support/package-summary.html">org.springframework.web.servlet.support</a> with parameters of type <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JstlUtils.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/servlet/support/JstlUtils.html#exposeLocalizationContext-javax.servlet.http.HttpServletRequest-org.springframework.context.MessageSource-">exposeLocalizationContext</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                         <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>&nbsp;messageSource)</code>
<div class="block">Exposes JSTL-specific request attributes specifying locale
 and resource bundle for JSTL's formatting and message tags,
 using Spring's locale and MessageSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">JstlUtils.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/servlet/support/JstlUtils.html#getJstlAwareMessageSource-javax.servlet.ServletContext-org.springframework.context.MessageSource-">getJstlAwareMessageSource</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext,
                         <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>&nbsp;messageSource)</code>
<div class="block">Checks JSTL's "javax.servlet.jsp.jstl.fmt.localizationContext"
 context-param and creates a corresponding child message source,
 with the provided Spring-defined MessageSource as parent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.tags">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a> in <a href="../../../../org/springframework/web/servlet/tags/package-summary.html">org.springframework.web.servlet.tags</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/servlet/tags/package-summary.html">org.springframework.web.servlet.tags</a> that return <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageTag.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/servlet/tags/MessageTag.html#getMessageSource--">getMessageSource</a></span>()</code>
<div class="block">Use the current RequestContext's application context as MessageSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThemeTag.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/servlet/tags/ThemeTag.html#getMessageSource--">getMessageSource</a></span>()</code>
<div class="block">Use the theme MessageSource for theme message resolution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a> in <a href="../../../../org/springframework/web/servlet/view/package-summary.html">org.springframework.web.servlet.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/springframework/web/servlet/view/package-summary.html">org.springframework.web.servlet.view</a> with parameters of type <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/servlet/view/JstlView.html#JstlView-java.lang.String-org.springframework.context.MessageSource-">JstlView</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>&nbsp;messageSource)</code>
<div class="block">Create a new JstlView with the given URL.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/class-use/MessageSource.html" target="_top">Frames</a></li>
<li><a href="MessageSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
