<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 08:32:59 UTC 2019 -->
<title>org.springframework.transaction.aspectj (Spring Framework 5.1.6.RELEASE API)</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/transaction/aspectj/package-summary.html" target="classFrame">org.springframework.transaction.aspectj</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AspectJJtaTransactionManagementConfiguration.html" title="class in org.springframework.transaction.aspectj" target="classFrame">AspectJJtaTransactionManagementConfiguration</a></li>
<li><a href="AspectJTransactionManagementConfiguration.html" title="class in org.springframework.transaction.aspectj" target="classFrame">AspectJTransactionManagementConfiguration</a></li>
</ul>
</div>
</body>
</html>
