<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 08:33:07 UTC 2019 -->
<title>Uses of Class org.springframework.ui.ModelMap (Spring Framework 5.1.6.RELEASE API)</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.ui.ModelMap (Spring Framework 5.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/ui/class-use/ModelMap.html" target="_top">Frames</a></li>
<li><a href="ModelMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.ui.ModelMap" class="title">Uses of Class<br>org.springframework.ui.ModelMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.orm.hibernate5.support">org.springframework.orm.hibernate5.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.orm.hibernate5</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.orm.jpa.support">org.springframework.orm.jpa.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.orm.jpa</code> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.ui">org.springframework.ui</a></td>
<td class="colLast">
<div class="block">Generic support for UI layer concepts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.validation.support">org.springframework.validation.support</a></td>
<td class="colLast">
<div class="block">Support classes for handling validation results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.context.request">org.springframework.web.context.request</a></td>
<td class="colLast">
<div class="block">Support for generic request context holding, in particular for
 scoping of application objects per HTTP request or HTTP session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.method.support">org.springframework.web.method.support</a></td>
<td class="colLast">
<div class="block">Generic support classes for handler method processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.servlet">org.springframework.web.servlet</a></td>
<td class="colLast">
<div class="block">Provides servlets that integrate with the application context
 infrastructure, and the core interfaces and classes for the
 Spring web MVC framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.mvc.support">org.springframework.web.servlet.mvc.support</a></td>
<td class="colLast">
<div class="block">Support package for MVC controllers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.orm.hibernate5.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a> in <a href="../../../../org/springframework/orm/hibernate5/support/package-summary.html">org.springframework.orm.hibernate5.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/orm/hibernate5/support/package-summary.html">org.springframework.orm.hibernate5.support</a> with parameters of type <a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpenSessionInViewInterceptor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/support/OpenSessionInViewInterceptor.html#postHandle-org.springframework.web.context.request.WebRequest-org.springframework.ui.ModelMap-">postHandle</a></span>(<a href="../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</a>&nbsp;request,
          <a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.orm.jpa.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a> in <a href="../../../../org/springframework/orm/jpa/support/package-summary.html">org.springframework.orm.jpa.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/orm/jpa/support/package-summary.html">org.springframework.orm.jpa.support</a> with parameters of type <a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpenEntityManagerInViewInterceptor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/support/OpenEntityManagerInViewInterceptor.html#postHandle-org.springframework.web.context.request.WebRequest-org.springframework.ui.ModelMap-">postHandle</a></span>(<a href="../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</a>&nbsp;request,
          <a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a> in <a href="../../../../org/springframework/ui/package-summary.html">org.springframework.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a> in <a href="../../../../org/springframework/ui/package-summary.html">org.springframework.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/ExtendedModelMap.html" title="class in org.springframework.ui">ExtendedModelMap</a></span></code>
<div class="block">Subclass of <a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui"><code>ModelMap</code></a> that implements the <a href="../../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui"><code>Model</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/ui/package-summary.html">org.springframework.ui</a> that return <a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelMap.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/ModelMap.html#addAllAttributes-java.util.Collection-">addAllAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;attributeValues)</code>
<div class="block">Copy all attributes in the supplied <code>Collection</code> into this
 <code>Map</code>, using attribute name generation for each element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelMap.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/ModelMap.html#addAllAttributes-java.util.Map-">addAllAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;attributes)</code>
<div class="block">Copy all attributes in the supplied <code>Map</code> into this <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelMap.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/ModelMap.html#addAttribute-java.lang.Object-">addAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attributeValue)</code>
<div class="block">Add the supplied attribute to this <code>Map</code> using a
 <a href="../../../../org/springframework/core/Conventions.html#getVariableName-java.lang.Object-"><code>generated name</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelMap.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/ModelMap.html#addAttribute-java.lang.String-java.lang.Object-">addAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attributeValue)</code>
<div class="block">Add the supplied attribute under the supplied name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelMap.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/ModelMap.html#mergeAttributes-java.util.Map-">mergeAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;attributes)</code>
<div class="block">Copy all attributes in the supplied <code>Map</code> into this <code>Map</code>,
 with existing objects of the same name taking precedence (i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.validation.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a> in <a href="../../../../org/springframework/validation/support/package-summary.html">org.springframework.validation.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a> in <a href="../../../../org/springframework/validation/support/package-summary.html">org.springframework.validation.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/support/BindingAwareModelMap.html" title="class in org.springframework.validation.support">BindingAwareModelMap</a></span></code>
<div class="block">Subclass of <a href="../../../../org/springframework/ui/ExtendedModelMap.html" title="class in org.springframework.ui"><code>ExtendedModelMap</code></a> that automatically removes
 a <a href="../../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation"><code>BindingResult</code></a> object if the corresponding
 target attribute gets replaced through regular <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.context.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a> in <a href="../../../../org/springframework/web/context/request/package-summary.html">org.springframework.web.context.request</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/context/request/package-summary.html">org.springframework.web.context.request</a> with parameters of type <a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebRequestInterceptor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/request/WebRequestInterceptor.html#postHandle-org.springframework.web.context.request.WebRequest-org.springframework.ui.ModelMap-">postHandle</a></span>(<a href="../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</a>&nbsp;request,
          <a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a>&nbsp;model)</code>
<div class="block">Intercept the execution of a request handler <i>after</i> its successful
 invocation, right before view rendering (if any).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.method.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a> in <a href="../../../../org/springframework/web/method/support/package-summary.html">org.springframework.web.method.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/method/support/package-summary.html">org.springframework.web.method.support</a> that return <a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelAndViewContainer.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/method/support/ModelAndViewContainer.html#getDefaultModel--">getDefaultModel</a></span>()</code>
<div class="block">Return the "default" model created at instantiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelAndViewContainer.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/method/support/ModelAndViewContainer.html#getModel--">getModel</a></span>()</code>
<div class="block">Return the model to use -- either the "default" or the "redirect" model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/method/support/package-summary.html">org.springframework.web.method.support</a> with parameters of type <a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelAndViewContainer.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/method/support/ModelAndViewContainer.html#setRedirectModel-org.springframework.ui.ModelMap-">setRedirectModel</a></span>(<a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a>&nbsp;redirectModel)</code>
<div class="block">Provide a separate model instance to use in a redirect scenario.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a> in <a href="../../../../org/springframework/web/servlet/package-summary.html">org.springframework.web.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/servlet/package-summary.html">org.springframework.web.servlet</a> that return <a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelAndView.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/servlet/ModelAndView.html#getModelMap--">getModelMap</a></span>()</code>
<div class="block">Return the underlying <code>ModelMap</code> instance (never <code>null</code>).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.mvc.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a> in <a href="../../../../org/springframework/web/servlet/mvc/support/package-summary.html">org.springframework.web.servlet.mvc.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a> in <a href="../../../../org/springframework/web/servlet/mvc/support/package-summary.html">org.springframework.web.servlet.mvc.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/servlet/mvc/support/RedirectAttributesModelMap.html" title="class in org.springframework.web.servlet.mvc.support">RedirectAttributesModelMap</a></span></code>
<div class="block">A <a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui"><code>ModelMap</code></a> implementation of <a href="../../../../org/springframework/web/servlet/mvc/support/RedirectAttributes.html" title="interface in org.springframework.web.servlet.mvc.support"><code>RedirectAttributes</code></a> that formats
 values as Strings using a <a href="../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation"><code>DataBinder</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/ui/class-use/ModelMap.html" target="_top">Frames</a></li>
<li><a href="ModelMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
