<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 08:33:08 UTC 2019 -->
<title>Uses of Class org.springframework.transaction.TransactionSystemException (Spring Framework 5.1.6.RELEASE API)</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.transaction.TransactionSystemException (Spring Framework 5.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/class-use/TransactionSystemException.html" target="_top">Frames</a></li>
<li><a href="TransactionSystemException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.transaction.TransactionSystemException" class="title">Uses of Class<br>org.springframework.transaction.TransactionSystemException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.transaction.jta">org.springframework.transaction.jta</a></td>
<td class="colLast">
<div class="block">Transaction SPI implementation for JTA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.transaction.jta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</a> in <a href="../../../../org/springframework/transaction/jta/package-summary.html">org.springframework.transaction.jta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/transaction/jta/package-summary.html">org.springframework.transaction.jta</a> that throw <a href="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebLogicJtaTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebLogicJtaTransactionManager.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JtaTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Initialize the UserTransaction as well as the TransactionManager handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSphereUowTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionSynchronizationRegistry.html?is-external=true" title="class or interface in javax.transaction">TransactionSynchronizationRegistry</a></code></td>
<td class="colLast"><span class="typeNameLabel">JtaTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#findTransactionSynchronizationRegistry-javax.transaction.UserTransaction-javax.transaction.TransactionManager-">findTransactionSynchronizationRegistry</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/UserTransaction.html?is-external=true" title="class or interface in javax.transaction">UserTransaction</a>&nbsp;ut,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a>&nbsp;tm)</code>
<div class="block">Find the JTA 1.1 TransactionSynchronizationRegistry through autodetection:
 checking whether the UserTransaction object or TransactionManager object
 implements it, and checking Java EE 5's standard JNDI location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JtaTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#initUserTransactionAndTransactionManager--">initUserTransactionAndTransactionManager</a></span>()</code>
<div class="block">Initialize the UserTransaction as well as the TransactionManager handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.ibm.wsspi.uow.UOWManager</code></td>
<td class="colLast"><span class="typeNameLabel">WebSphereUowTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#lookupDefaultUowManager--">lookupDefaultUowManager</a></span>()</code>
<div class="block">Obtain the WebSphere UOWManager from the default JNDI location
 "java:comp/websphere/UOWManager".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">JtaTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#lookupTransactionManager-java.lang.String-">lookupTransactionManager</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionManagerName)</code>
<div class="block">Look up the JTA TransactionManager in JNDI via the configured name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionSynchronizationRegistry.html?is-external=true" title="class or interface in javax.transaction">TransactionSynchronizationRegistry</a></code></td>
<td class="colLast"><span class="typeNameLabel">JtaTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#lookupTransactionSynchronizationRegistry-java.lang.String-">lookupTransactionSynchronizationRegistry</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registryName)</code>
<div class="block">Look up the JTA 1.1 TransactionSynchronizationRegistry in JNDI via the configured name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.ibm.wsspi.uow.UOWManager</code></td>
<td class="colLast"><span class="typeNameLabel">WebSphereUowTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#lookupUowManager-java.lang.String-">lookupUowManager</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uowManagerName)</code>
<div class="block">Look up the WebSphere UOWManager in JNDI via the configured name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/UserTransaction.html?is-external=true" title="class or interface in javax.transaction">UserTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">JtaTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#lookupUserTransaction-java.lang.String-">lookupUserTransaction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userTransactionName)</code>
<div class="block">Look up the JTA UserTransaction in JNDI via the configured name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebLogicJtaTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebLogicJtaTransactionManager.html#retrieveTransactionManager--">retrieveTransactionManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">JtaTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#retrieveTransactionManager--">retrieveTransactionManager</a></span>()</code>
<div class="block">Allows subclasses to retrieve the JTA TransactionManager in a vendor-specific manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionSynchronizationRegistry.html?is-external=true" title="class or interface in javax.transaction">TransactionSynchronizationRegistry</a></code></td>
<td class="colLast"><span class="typeNameLabel">JtaTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#retrieveTransactionSynchronizationRegistry--">retrieveTransactionSynchronizationRegistry</a></span>()</code>
<div class="block">Allows subclasses to retrieve the JTA 1.1 TransactionSynchronizationRegistry
 in a vendor-specific manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/UserTransaction.html?is-external=true" title="class or interface in javax.transaction">UserTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebLogicJtaTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebLogicJtaTransactionManager.html#retrieveUserTransaction--">retrieveUserTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/UserTransaction.html?is-external=true" title="class or interface in javax.transaction">UserTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">JtaTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#retrieveUserTransaction--">retrieveUserTransaction</a></span>()</code>
<div class="block">Allows subclasses to retrieve the JTA UserTransaction in a vendor-specific manner.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/class-use/TransactionSystemException.html" target="_top">Frames</a></li>
<li><a href="TransactionSystemException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
