<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 08:33:08 UTC 2019 -->
<title>Uses of Interface org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration (Spring Framework 5.1.6.RELEASE API)</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration (Spring Framework 5.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/remoting/httpinvoker/class-use/HttpInvokerClientConfiguration.html" target="_top">Frames</a></li>
<li><a href="HttpInvokerClientConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration" class="title">Uses of Interface<br>org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.remoting.httpinvoker">org.springframework.remoting.httpinvoker</a></td>
<td class="colLast">
<div class="block">Remoting classes for transparent Java-to-Java remoting via HTTP invokers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.remoting.httpinvoker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a> in <a href="../../../../../org/springframework/remoting/httpinvoker/package-summary.html">org.springframework.remoting.httpinvoker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/remoting/httpinvoker/package-summary.html">org.springframework.remoting.httpinvoker</a> that implement <a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientInterceptor.html" title="class in org.springframework.remoting.httpinvoker">HttpInvokerClientInterceptor</a></span></code>
<div class="block"><a href="../../../../../org/aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept"><code>MethodInterceptor</code></a> for accessing an
 HTTP invoker service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerProxyFactoryBean.html" title="class in org.springframework.remoting.httpinvoker">HttpInvokerProxyFactoryBean</a></span></code>
<div class="block"><a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> for HTTP invoker proxies.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/remoting/httpinvoker/package-summary.html">org.springframework.remoting.httpinvoker</a> with parameters of type <a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/methods/HttpPost.html?is-external=true" title="class or interface in org.apache.http.client.methods">HttpPost</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpComponentsHttpInvokerRequestExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#createHttpPost-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-">createHttpPost</a></span>(<a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config)</code>
<div class="block">Create a HttpPost for the given configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/config/RequestConfig.html?is-external=true" title="class or interface in org.apache.http.client.config">RequestConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpComponentsHttpInvokerRequestExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#createRequestConfig-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-">createRequestConfig</a></span>(<a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config)</code>
<div class="block">Create a <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/config/RequestConfig.html?is-external=true" title="class or interface in org.apache.http.client.config"><code>RequestConfig</code></a> for the given configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpComponentsHttpInvokerRequestExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#doExecuteRequest-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-java.io.ByteArrayOutputStream-">doExecuteRequest</a></span>(<a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;baos)</code>
<div class="block">Execute the given request through the HttpClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHttpInvokerRequestExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#doExecuteRequest-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-java.io.ByteArrayOutputStream-">doExecuteRequest</a></span>(<a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;baos)</code>
<div class="block">Execute a request to send the given serialized remote invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpInvokerRequestExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#doExecuteRequest-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-java.io.ByteArrayOutputStream-">doExecuteRequest</a></span>(<a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;baos)</code>
<div class="block">Execute the given request through a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net"><code>HttpURLConnection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.http.HttpResponse</code></td>
<td class="colLast"><span class="typeNameLabel">HttpComponentsHttpInvokerRequestExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#executeHttpPost-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-org.apache.http.client.HttpClient-org.apache.http.client.methods.HttpPost-">executeHttpPost</a></span>(<a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
               <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;httpClient,
               <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/methods/HttpPost.html?is-external=true" title="class or interface in org.apache.http.client.methods">HttpPost</a>&nbsp;httpPost)</code>
<div class="block">Execute the given HttpPost instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpInvokerRequestExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerRequestExecutor.html#executeRequest-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-org.springframework.remoting.support.RemoteInvocation-">executeRequest</a></span>(<a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
              <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation)</code>
<div class="block">Execute a request to send the given remote invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHttpInvokerRequestExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#executeRequest-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-org.springframework.remoting.support.RemoteInvocation-">executeRequest</a></span>(<a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
              <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpComponentsHttpInvokerRequestExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#getResponseBody-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-org.apache.http.HttpResponse-">getResponseBody</a></span>(<a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
               org.apache.http.HttpResponse&nbsp;httpResponse)</code>
<div class="block">Extract the response body from the given executed remote invocation request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpInvokerRequestExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#openConnection-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-">openConnection</a></span>(<a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config)</code>
<div class="block">Open an <a href="https://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net"><code>HttpURLConnection</code></a> for the given remote invocation request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpInvokerRequestExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#readResponseBody-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-java.net.HttpURLConnection-">readResponseBody</a></span>(<a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;con)</code>
<div class="block">Extract the response body from the given executed remote invocation
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpComponentsHttpInvokerRequestExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#setRequestBody-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-org.apache.http.client.methods.HttpPost-java.io.ByteArrayOutputStream-">setRequestBody</a></span>(<a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
              <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/methods/HttpPost.html?is-external=true" title="class or interface in org.apache.http.client.methods">HttpPost</a>&nbsp;httpPost,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;baos)</code>
<div class="block">Set the given serialized remote invocation as request body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpComponentsHttpInvokerRequestExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#validateResponse-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-org.apache.http.HttpResponse-">validateResponse</a></span>(<a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
                org.apache.http.HttpResponse&nbsp;response)</code>
<div class="block">Validate the given response as contained in the HttpPost object,
 throwing an exception if it does not correspond to a successful HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpInvokerRequestExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#validateResponse-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-java.net.HttpURLConnection-">validateResponse</a></span>(<a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;con)</code>
<div class="block">Validate the given response as contained in the <a href="https://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net"><code>HttpURLConnection</code></a> object,
 throwing an exception if it does not correspond to a successful HTTP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpInvokerRequestExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#writeRequestBody-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-java.net.HttpURLConnection-java.io.ByteArrayOutputStream-">writeRequestBody</a></span>(<a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;con,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;baos)</code>
<div class="block">Set the given serialized remote invocation as request body.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/remoting/httpinvoker/class-use/HttpInvokerClientConfiguration.html" target="_top">Frames</a></li>
<li><a href="HttpInvokerClientConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
