<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 08:33:09 UTC 2019 -->
<title>Uses of Package org.springframework.transaction (Spring Framework 5.1.6.RELEASE API)</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.transaction (Spring Framework 5.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/transaction/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.transaction" class="title">Uses of Package<br>org.springframework.transaction</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/springframework/transaction/package-summary.html">org.springframework.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jca.cci.connection">org.springframework.jca.cci.connection</a></td>
<td class="colLast">
<div class="block">Provides a utility class for easy ConnectionFactory access,
 a PlatformTransactionManager for local CCI transactions,
 and various simple ConnectionFactory proxies/adapters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.jdbc.datasource">org.springframework.jdbc.datasource</a></td>
<td class="colLast">
<div class="block">Provides a utility class for easy DataSource access,
 a PlatformTransactionManager for a single DataSource,
 and various simple DataSource implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jms.config">org.springframework.jms.config</a></td>
<td class="colLast">
<div class="block">Support package for declarative messaging configuration,
 with Java configuration and XML schema support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.jms.connection">org.springframework.jms.connection</a></td>
<td class="colLast">
<div class="block">Provides a PlatformTransactionManager implementation for a single
 JMS ConnectionFactory, and a SingleConnectionFactory adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jms.listener">org.springframework.jms.listener</a></td>
<td class="colLast">
<div class="block">This package contains the base message listener container facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.orm.hibernate5">org.springframework.orm.hibernate5</a></td>
<td class="colLast">
<div class="block">Package providing integration of
 <a href="https://hibernate.org/">Hibernate 5.x</a>
 with Spring concepts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.orm.jpa">org.springframework.orm.jpa</a></td>
<td class="colLast">
<div class="block">Package providing integration of JPA (Java Persistence API) with Spring concepts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.orm.jpa.vendor">org.springframework.orm.jpa.vendor</a></td>
<td class="colLast">
<div class="block">Support classes for adapting to specific JPA vendors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.scheduling.quartz">org.springframework.scheduling.quartz</a></td>
<td class="colLast">
<div class="block">Support classes for the open source scheduler
 <a href="https://www.quartz-scheduler.org/">Quartz</a>,
 allowing to set up Quartz Schedulers, JobDetails and
 Triggers as beans in a Spring context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.test.context.transaction">org.springframework.test.context.transaction</a></td>
<td class="colLast">
<div class="block">Transactional support classes for the <em>Spring TestContext Framework</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.transaction">org.springframework.transaction</a></td>
<td class="colLast">
<div class="block">Exception hierarchy for Spring's transaction infrastructure,
 independent of any specific transaction management system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.transaction.annotation">org.springframework.transaction.annotation</a></td>
<td class="colLast">
<div class="block">Spring's support for annotation-based transaction demarcation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.transaction.interceptor">org.springframework.transaction.interceptor</a></td>
<td class="colLast">
<div class="block">AOP-based solution for declarative transaction demarcation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.transaction.jta">org.springframework.transaction.jta</a></td>
<td class="colLast">
<div class="block">Transaction SPI implementation for JTA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.transaction.support">org.springframework.transaction.support</a></td>
<td class="colLast">
<div class="block">Support classes for the org.springframework.transaction package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jca.cci.connection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/transaction/package-summary.html">org.springframework.transaction</a> used by <a href="../../../org/springframework/jca/cci/connection/package-summary.html">org.springframework.jca.cci.connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/PlatformTransactionManager.html#org.springframework.jca.cci.connection">PlatformTransactionManager</a>
<div class="block">This is the central interface in Spring's transaction infrastructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/TransactionDefinition.html#org.springframework.jca.cci.connection">TransactionDefinition</a>
<div class="block">Interface that defines Spring-compliant transaction properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/TransactionException.html#org.springframework.jca.cci.connection">TransactionException</a>
<div class="block">Superclass for all transaction exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.datasource">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/transaction/package-summary.html">org.springframework.transaction</a> used by <a href="../../../org/springframework/jdbc/datasource/package-summary.html">org.springframework.jdbc.datasource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/PlatformTransactionManager.html#org.springframework.jdbc.datasource">PlatformTransactionManager</a>
<div class="block">This is the central interface in Spring's transaction infrastructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/SavepointManager.html#org.springframework.jdbc.datasource">SavepointManager</a>
<div class="block">Interface that specifies an API to programmatically manage transaction
 savepoints in a generic fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/TransactionDefinition.html#org.springframework.jdbc.datasource">TransactionDefinition</a>
<div class="block">Interface that defines Spring-compliant transaction properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/TransactionException.html#org.springframework.jdbc.datasource">TransactionException</a>
<div class="block">Superclass for all transaction exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jms.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/transaction/package-summary.html">org.springframework.transaction</a> used by <a href="../../../org/springframework/jms/config/package-summary.html">org.springframework.jms.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/PlatformTransactionManager.html#org.springframework.jms.config">PlatformTransactionManager</a>
<div class="block">This is the central interface in Spring's transaction infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jms.connection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/transaction/package-summary.html">org.springframework.transaction</a> used by <a href="../../../org/springframework/jms/connection/package-summary.html">org.springframework.jms.connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/PlatformTransactionManager.html#org.springframework.jms.connection">PlatformTransactionManager</a>
<div class="block">This is the central interface in Spring's transaction infrastructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/TransactionDefinition.html#org.springframework.jms.connection">TransactionDefinition</a>
<div class="block">Interface that defines Spring-compliant transaction properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jms.listener">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/transaction/package-summary.html">org.springframework.transaction</a> used by <a href="../../../org/springframework/jms/listener/package-summary.html">org.springframework.jms.listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/PlatformTransactionManager.html#org.springframework.jms.listener">PlatformTransactionManager</a>
<div class="block">This is the central interface in Spring's transaction infrastructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/TransactionStatus.html#org.springframework.jms.listener">TransactionStatus</a>
<div class="block">Representation of the status of a transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.orm.hibernate5">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/transaction/package-summary.html">org.springframework.transaction</a> used by <a href="../../../org/springframework/orm/hibernate5/package-summary.html">org.springframework.orm.hibernate5</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/PlatformTransactionManager.html#org.springframework.orm.hibernate5">PlatformTransactionManager</a>
<div class="block">This is the central interface in Spring's transaction infrastructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/TransactionDefinition.html#org.springframework.orm.hibernate5">TransactionDefinition</a>
<div class="block">Interface that defines Spring-compliant transaction properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.orm.jpa">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/transaction/package-summary.html">org.springframework.transaction</a> used by <a href="../../../org/springframework/orm/jpa/package-summary.html">org.springframework.orm.jpa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/PlatformTransactionManager.html#org.springframework.orm.jpa">PlatformTransactionManager</a>
<div class="block">This is the central interface in Spring's transaction infrastructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/SavepointManager.html#org.springframework.orm.jpa">SavepointManager</a>
<div class="block">Interface that specifies an API to programmatically manage transaction
 savepoints in a generic fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/TransactionDefinition.html#org.springframework.orm.jpa">TransactionDefinition</a>
<div class="block">Interface that defines Spring-compliant transaction properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/TransactionException.html#org.springframework.orm.jpa">TransactionException</a>
<div class="block">Superclass for all transaction exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.orm.jpa.vendor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/transaction/package-summary.html">org.springframework.transaction</a> used by <a href="../../../org/springframework/orm/jpa/vendor/package-summary.html">org.springframework.orm.jpa.vendor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/TransactionDefinition.html#org.springframework.orm.jpa.vendor">TransactionDefinition</a>
<div class="block">Interface that defines Spring-compliant transaction properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/TransactionException.html#org.springframework.orm.jpa.vendor">TransactionException</a>
<div class="block">Superclass for all transaction exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.scheduling.quartz">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/transaction/package-summary.html">org.springframework.transaction</a> used by <a href="../../../org/springframework/scheduling/quartz/package-summary.html">org.springframework.scheduling.quartz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/PlatformTransactionManager.html#org.springframework.scheduling.quartz">PlatformTransactionManager</a>
<div class="block">This is the central interface in Spring's transaction infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.test.context.transaction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/transaction/package-summary.html">org.springframework.transaction</a> used by <a href="../../../org/springframework/test/context/transaction/package-summary.html">org.springframework.test.context.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/PlatformTransactionManager.html#org.springframework.test.context.transaction">PlatformTransactionManager</a>
<div class="block">This is the central interface in Spring's transaction infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/transaction/package-summary.html">org.springframework.transaction</a> used by <a href="../../../org/springframework/transaction/package-summary.html">org.springframework.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/CannotCreateTransactionException.html#org.springframework.transaction">CannotCreateTransactionException</a>
<div class="block">Exception thrown when a transaction can't be created using an
 underlying transaction API such as JTA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/SavepointManager.html#org.springframework.transaction">SavepointManager</a>
<div class="block">Interface that specifies an API to programmatically manage transaction
 savepoints in a generic fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/TransactionDefinition.html#org.springframework.transaction">TransactionDefinition</a>
<div class="block">Interface that defines Spring-compliant transaction properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/TransactionException.html#org.springframework.transaction">TransactionException</a>
<div class="block">Superclass for all transaction exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/TransactionStatus.html#org.springframework.transaction">TransactionStatus</a>
<div class="block">Representation of the status of a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/TransactionUsageException.html#org.springframework.transaction">TransactionUsageException</a>
<div class="block">Superclass for exceptions caused by inappropriate usage of
 a Spring transaction API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/transaction/package-summary.html">org.springframework.transaction</a> used by <a href="../../../org/springframework/transaction/annotation/package-summary.html">org.springframework.transaction.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/PlatformTransactionManager.html#org.springframework.transaction.annotation">PlatformTransactionManager</a>
<div class="block">This is the central interface in Spring's transaction infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.interceptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/transaction/package-summary.html">org.springframework.transaction</a> used by <a href="../../../org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/NoTransactionException.html#org.springframework.transaction.interceptor">NoTransactionException</a>
<div class="block">Exception thrown when an operation is attempted that
 relies on an existing transaction (such as setting
 rollback status) and there is no existing transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/PlatformTransactionManager.html#org.springframework.transaction.interceptor">PlatformTransactionManager</a>
<div class="block">This is the central interface in Spring's transaction infrastructure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/TransactionDefinition.html#org.springframework.transaction.interceptor">TransactionDefinition</a>
<div class="block">Interface that defines Spring-compliant transaction properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/TransactionStatus.html#org.springframework.transaction.interceptor">TransactionStatus</a>
<div class="block">Representation of the status of a transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.jta">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/transaction/package-summary.html">org.springframework.transaction</a> used by <a href="../../../org/springframework/transaction/jta/package-summary.html">org.springframework.transaction.jta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/InvalidIsolationLevelException.html#org.springframework.transaction.jta">InvalidIsolationLevelException</a>
<div class="block">Exception that gets thrown when an invalid isolation level is specified,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/PlatformTransactionManager.html#org.springframework.transaction.jta">PlatformTransactionManager</a>
<div class="block">This is the central interface in Spring's transaction infrastructure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/TransactionDefinition.html#org.springframework.transaction.jta">TransactionDefinition</a>
<div class="block">Interface that defines Spring-compliant transaction properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/TransactionException.html#org.springframework.transaction.jta">TransactionException</a>
<div class="block">Superclass for all transaction exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/TransactionSystemException.html#org.springframework.transaction.jta">TransactionSystemException</a>
<div class="block">Exception thrown when a general transaction system error is encountered,
 like on commit or rollback.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/transaction/package-summary.html">org.springframework.transaction</a> used by <a href="../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/PlatformTransactionManager.html#org.springframework.transaction.support">PlatformTransactionManager</a>
<div class="block">This is the central interface in Spring's transaction infrastructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/SavepointManager.html#org.springframework.transaction.support">SavepointManager</a>
<div class="block">Interface that specifies an API to programmatically manage transaction
 savepoints in a generic fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/TransactionDefinition.html#org.springframework.transaction.support">TransactionDefinition</a>
<div class="block">Interface that defines Spring-compliant transaction properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/TransactionException.html#org.springframework.transaction.support">TransactionException</a>
<div class="block">Superclass for all transaction exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/TransactionStatus.html#org.springframework.transaction.support">TransactionStatus</a>
<div class="block">Representation of the status of a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/transaction/class-use/TransactionTimedOutException.html#org.springframework.transaction.support">TransactionTimedOutException</a>
<div class="block">Exception to be thrown when a transaction has timed out.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/transaction/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
