<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 08:32:59 UTC 2019 -->
<title>org.springframework.transaction Class Hierarchy (Spring Framework 5.1.6.RELEASE API)</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.transaction Class Hierarchy (Spring Framework 5.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/test/web/servlet/setup/package-tree.html">Prev</a></li>
<li><a href="../../../org/springframework/transaction/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/transaction/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.transaction</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core"><span class="typeNameLink">NestedRuntimeException</span></a>
<ul>
<li type="circle">org.springframework.transaction.<a href="../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction"><span class="typeNameLink">TransactionException</span></a>
<ul>
<li type="circle">org.springframework.transaction.<a href="../../../org/springframework/transaction/CannotCreateTransactionException.html" title="class in org.springframework.transaction"><span class="typeNameLink">CannotCreateTransactionException</span></a>
<ul>
<li type="circle">org.springframework.transaction.<a href="../../../org/springframework/transaction/NestedTransactionNotSupportedException.html" title="class in org.springframework.transaction"><span class="typeNameLink">NestedTransactionNotSupportedException</span></a></li>
<li type="circle">org.springframework.transaction.<a href="../../../org/springframework/transaction/TransactionSuspensionNotSupportedException.html" title="class in org.springframework.transaction"><span class="typeNameLink">TransactionSuspensionNotSupportedException</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.transaction.<a href="../../../org/springframework/transaction/HeuristicCompletionException.html" title="class in org.springframework.transaction"><span class="typeNameLink">HeuristicCompletionException</span></a></li>
<li type="circle">org.springframework.transaction.<a href="../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction"><span class="typeNameLink">TransactionSystemException</span></a></li>
<li type="circle">org.springframework.transaction.<a href="../../../org/springframework/transaction/TransactionTimedOutException.html" title="class in org.springframework.transaction"><span class="typeNameLink">TransactionTimedOutException</span></a></li>
<li type="circle">org.springframework.transaction.<a href="../../../org/springframework/transaction/TransactionUsageException.html" title="class in org.springframework.transaction"><span class="typeNameLink">TransactionUsageException</span></a>
<ul>
<li type="circle">org.springframework.transaction.<a href="../../../org/springframework/transaction/IllegalTransactionStateException.html" title="class in org.springframework.transaction"><span class="typeNameLink">IllegalTransactionStateException</span></a></li>
<li type="circle">org.springframework.transaction.<a href="../../../org/springframework/transaction/InvalidIsolationLevelException.html" title="class in org.springframework.transaction"><span class="typeNameLink">InvalidIsolationLevelException</span></a></li>
<li type="circle">org.springframework.transaction.<a href="../../../org/springframework/transaction/InvalidTimeoutException.html" title="class in org.springframework.transaction"><span class="typeNameLink">InvalidTimeoutException</span></a></li>
<li type="circle">org.springframework.transaction.<a href="../../../org/springframework/transaction/NoTransactionException.html" title="class in org.springframework.transaction"><span class="typeNameLink">NoTransactionException</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.transaction.<a href="../../../org/springframework/transaction/UnexpectedRollbackException.html" title="class in org.springframework.transaction"><span class="typeNameLink">UnexpectedRollbackException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Flushable</span></a>
<ul>
<li type="circle">org.springframework.transaction.<a href="../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction"><span class="typeNameLink">TransactionStatus</span></a> (also extends org.springframework.transaction.<a href="../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction">SavepointManager</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.transaction.<a href="../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><span class="typeNameLink">PlatformTransactionManager</span></a></li>
<li type="circle">org.springframework.transaction.<a href="../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction"><span class="typeNameLink">SavepointManager</span></a>
<ul>
<li type="circle">org.springframework.transaction.<a href="../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction"><span class="typeNameLink">TransactionStatus</span></a> (also extends java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.transaction.<a href="../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><span class="typeNameLink">TransactionDefinition</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/test/web/servlet/setup/package-tree.html">Prev</a></li>
<li><a href="../../../org/springframework/transaction/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/transaction/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
