<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 08:32:36 UTC 2019 -->
<title>PlatformTransactionManager (Spring Framework 5.1.6.RELEASE API)</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlatformTransactionManager (Spring Framework 5.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformTransactionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/transaction/NoTransactionException.html" title="class in org.springframework.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/transaction/PlatformTransactionManager.html" target="_top">Frames</a></li>
<li><a href="PlatformTransactionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.transaction</div>
<h2 title="Interface PlatformTransactionManager" class="title">Interface PlatformTransactionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/springframework/transaction/support/CallbackPreferringPlatformTransactionManager.html" title="interface in org.springframework.transaction.support">CallbackPreferringPlatformTransactionManager</a>, <a href="../../../org/springframework/transaction/support/ResourceTransactionManager.html" title="interface in org.springframework.transaction.support">ResourceTransactionManager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a>, <a href="../../../org/springframework/jca/cci/connection/CciLocalTransactionManager.html" title="class in org.springframework.jca.cci.connection">CciLocalTransactionManager</a>, <a href="../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource">DataSourceTransactionManager</a>, <a href="../../../org/springframework/orm/hibernate5/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate5">HibernateTransactionManager</a>, <a href="../../../org/springframework/jms/connection/JmsTransactionManager.html" title="class in org.springframework.jms.connection">JmsTransactionManager</a>, <a href="../../../org/springframework/orm/jpa/JpaTransactionManager.html" title="class in org.springframework.orm.jpa">JpaTransactionManager</a>, <a href="../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</a>, <a href="../../../org/springframework/transaction/jta/WebLogicJtaTransactionManager.html" title="class in org.springframework.transaction.jta">WebLogicJtaTransactionManager</a>, <a href="../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html" title="class in org.springframework.transaction.jta">WebSphereUowTransactionManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PlatformTransactionManager</span></pre>
<div class="block">This is the central interface in Spring's transaction infrastructure.
 Applications can use this directly, but it is not primarily meant as API:
 Typically, applications will work with either TransactionTemplate or
 declarative transaction demarcation through AOP.

 <p>For implementors, it is recommended to derive from the provided
 <a href="../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support"><code>AbstractPlatformTransactionManager</code></a>
 class, which pre-implements the defined propagation behavior and takes care
 of transaction synchronization handling. Subclasses have to implement
 template methods for specific states of the underlying transaction,
 for example: begin, suspend, resume, commit.

 <p>The default implementations of this strategy interface are
 <a href="../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a> and
 <a href="../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><code>DataSourceTransactionManager</code></a>,
 which can serve as an implementation guide for other transaction strategies.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>16.05.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/transaction/support/TransactionTemplate.html" title="class in org.springframework.transaction.support"><code>TransactionTemplate</code></a>, 
<a href="../../../org/springframework/transaction/interceptor/TransactionInterceptor.html" title="class in org.springframework.transaction.interceptor"><code>TransactionInterceptor</code></a>, 
<a href="../../../org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html" title="class in org.springframework.transaction.interceptor"><code>TransactionProxyFactoryBean</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/PlatformTransactionManager.html#commit-org.springframework.transaction.TransactionStatus-">commit</a></span>(<a href="../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;status)</code>
<div class="block">Commit the given transaction, with regard to its status.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/PlatformTransactionManager.html#getTransaction-org.springframework.transaction.TransactionDefinition-">getTransaction</a></span>(<a href="../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">Return a currently active transaction or create a new one, according to
 the specified propagation behavior.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/PlatformTransactionManager.html#rollback-org.springframework.transaction.TransactionStatus-">rollback</a></span>(<a href="../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;status)</code>
<div class="block">Perform a rollback of the given transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransaction-org.springframework.transaction.TransactionDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre><a href="../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;getTransaction(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                 <a href="../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)
                          throws <a href="../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></pre>
<div class="block">Return a currently active transaction or create a new one, according to
 the specified propagation behavior.
 <p>Note that parameters like isolation level or timeout will only be applied
 to new transactions, and thus be ignored when participating in active ones.
 <p>Furthermore, not all transaction definition settings will be supported
 by every transaction manager: A proper transaction manager implementation
 should throw an exception when unsupported settings are encountered.
 <p>An exception to the above rule is the read-only flag, which should be
 ignored if no explicit read-only mode is supported. Essentially, the
 read-only flag is just a hint for potential optimization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definition</code> - the TransactionDefinition instance (can be <code>null</code> for defaults),
 describing propagation behavior, isolation level, timeout etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transaction status object representing the new or current transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></code> - in case of lookup, creation, or system errors</dd>
<dd><code><a href="../../../org/springframework/transaction/IllegalTransactionStateException.html" title="class in org.springframework.transaction">IllegalTransactionStateException</a></code> - if the given transaction definition
 cannot be executed (for example, if a currently active transaction is in
 conflict with the specified propagation behavior)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/transaction/TransactionDefinition.html#getPropagationBehavior--"><code>TransactionDefinition.getPropagationBehavior()</code></a>, 
<a href="../../../org/springframework/transaction/TransactionDefinition.html#getIsolationLevel--"><code>TransactionDefinition.getIsolationLevel()</code></a>, 
<a href="../../../org/springframework/transaction/TransactionDefinition.html#getTimeout--"><code>TransactionDefinition.getTimeout()</code></a>, 
<a href="../../../org/springframework/transaction/TransactionDefinition.html#isReadOnly--"><code>TransactionDefinition.isReadOnly()</code></a></dd>
</dl>
</li>
</ul>
<a name="commit-org.springframework.transaction.TransactionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit(<a href="../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;status)
     throws <a href="../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></pre>
<div class="block">Commit the given transaction, with regard to its status. If the transaction
 has been marked rollback-only programmatically, perform a rollback.
 <p>If the transaction wasn't a new one, omit the commit for proper
 participation in the surrounding transaction. If a previous transaction
 has been suspended to be able to create a new one, resume the previous
 transaction after committing the new one.
 <p>Note that when the commit call completes, no matter if normally or
 throwing an exception, the transaction must be fully completed and
 cleaned up. No rollback call should be expected in such a case.
 <p>If this method throws an exception other than a TransactionException,
 then some before-commit error caused the commit attempt to fail. For
 example, an O/R Mapping tool might have tried to flush changes to the
 database right before commit, with the resulting DataAccessException
 causing the transaction to fail. The original exception will be
 propagated to the caller of this commit method in such a case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - object returned by the <code>getTransaction</code> method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/transaction/UnexpectedRollbackException.html" title="class in org.springframework.transaction">UnexpectedRollbackException</a></code> - in case of an unexpected rollback
 that the transaction coordinator initiated</dd>
<dd><code><a href="../../../org/springframework/transaction/HeuristicCompletionException.html" title="class in org.springframework.transaction">HeuristicCompletionException</a></code> - in case of a transaction failure
 caused by a heuristic decision on the side of the transaction coordinator</dd>
<dd><code><a href="../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</a></code> - in case of commit or system errors
 (typically caused by fundamental resource failures)</dd>
<dd><code><a href="../../../org/springframework/transaction/IllegalTransactionStateException.html" title="class in org.springframework.transaction">IllegalTransactionStateException</a></code> - if the given transaction
 is already completed (that is, committed or rolled back)</dd>
<dd><code><a href="../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/transaction/TransactionStatus.html#setRollbackOnly--"><code>TransactionStatus.setRollbackOnly()</code></a></dd>
</dl>
</li>
</ul>
<a name="rollback-org.springframework.transaction.TransactionStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rollback</h4>
<pre>void&nbsp;rollback(<a href="../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;status)
       throws <a href="../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></pre>
<div class="block">Perform a rollback of the given transaction.
 <p>If the transaction wasn't a new one, just set it rollback-only for proper
 participation in the surrounding transaction. If a previous transaction
 has been suspended to be able to create a new one, resume the previous
 transaction after rolling back the new one.
 <p><b>Do not call rollback on a transaction if commit threw an exception.</b>
 The transaction will already have been completed and cleaned up when commit
 returns, even in case of a commit exception. Consequently, a rollback call
 after commit failure will lead to an IllegalTransactionStateException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - object returned by the <code>getTransaction</code> method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</a></code> - in case of rollback or system errors
 (typically caused by fundamental resource failures)</dd>
<dd><code><a href="../../../org/springframework/transaction/IllegalTransactionStateException.html" title="class in org.springframework.transaction">IllegalTransactionStateException</a></code> - if the given transaction
 is already completed (that is, committed or rolled back)</dd>
<dd><code><a href="../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformTransactionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/transaction/NoTransactionException.html" title="class in org.springframework.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/transaction/PlatformTransactionManager.html" target="_top">Frames</a></li>
<li><a href="PlatformTransactionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
