<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 08:32:36 UTC 2019 -->
<title>TransactionDefinition (Spring Framework 5.1.6.RELEASE API)</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionDefinition (Spring Framework 5.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/transaction/TransactionDefinition.html" target="_top">Frames</a></li>
<li><a href="TransactionDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.transaction</div>
<h2 title="Interface TransactionDefinition" class="title">Interface TransactionDefinition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/springframework/transaction/support/ResourceTransactionDefinition.html" title="interface in org.springframework.transaction.support">ResourceTransactionDefinition</a>, <a href="../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/springframework/transaction/interceptor/DefaultTransactionAttribute.html" title="class in org.springframework.transaction.interceptor">DefaultTransactionAttribute</a>, <a href="../../../org/springframework/transaction/support/DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support">DefaultTransactionDefinition</a>, <a href="../../../org/springframework/transaction/interceptor/DelegatingTransactionAttribute.html" title="class in org.springframework.transaction.interceptor">DelegatingTransactionAttribute</a>, <a href="../../../org/springframework/transaction/support/DelegatingTransactionDefinition.html" title="class in org.springframework.transaction.support">DelegatingTransactionDefinition</a>, <a href="../../../org/springframework/transaction/interceptor/RuleBasedTransactionAttribute.html" title="class in org.springframework.transaction.interceptor">RuleBasedTransactionAttribute</a>, <a href="../../../org/springframework/transaction/support/TransactionTemplate.html" title="class in org.springframework.transaction.support">TransactionTemplate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransactionDefinition</span></pre>
<div class="block">Interface that defines Spring-compliant transaction properties.
 Based on the propagation behavior definitions analogous to EJB CMT attributes.

 <p>Note that isolation level and timeout settings will not get applied unless
 an actual new transaction gets started. As only <a href="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED"><code>PROPAGATION_REQUIRED</code></a>,
 <a href="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRES_NEW"><code>PROPAGATION_REQUIRES_NEW</code></a> and <a href="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_NESTED"><code>PROPAGATION_NESTED</code></a> can cause
 that, it usually doesn't make sense to specify those settings in other cases.
 Furthermore, be aware that not all transaction managers will support those
 advanced features and thus might throw corresponding exceptions when given
 non-default values.

 <p>The <a href="../../../org/springframework/transaction/TransactionDefinition.html#isReadOnly--"><code>read-only flag</code></a> applies to any transaction context,
 whether backed by an actual resource transaction or operating non-transactionally
 at the resource level. In the latter case, the flag will only apply to managed
 resources within the application, such as a Hibernate <code>Session</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>08.05.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/transaction/PlatformTransactionManager.html#getTransaction-org.springframework.transaction.TransactionDefinition-"><code>PlatformTransactionManager.getTransaction(TransactionDefinition)</code></a>, 
<a href="../../../org/springframework/transaction/support/DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support"><code>DefaultTransactionDefinition</code></a>, 
<a href="../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor"><code>TransactionAttribute</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_DEFAULT">ISOLATION_DEFAULT</a></span></code>
<div class="block">Use the default isolation level of the underlying datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_COMMITTED">ISOLATION_READ_COMMITTED</a></span></code>
<div class="block">Indicates that dirty reads are prevented; non-repeatable reads and
 phantom reads can occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_UNCOMMITTED">ISOLATION_READ_UNCOMMITTED</a></span></code>
<div class="block">Indicates that dirty reads, non-repeatable reads and phantom reads
 can occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_REPEATABLE_READ">ISOLATION_REPEATABLE_READ</a></span></code>
<div class="block">Indicates that dirty reads and non-repeatable reads are prevented;
 phantom reads can occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_SERIALIZABLE">ISOLATION_SERIALIZABLE</a></span></code>
<div class="block">Indicates that dirty reads, non-repeatable reads and phantom reads
 are prevented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_MANDATORY">PROPAGATION_MANDATORY</a></span></code>
<div class="block">Support a current transaction; throw an exception if no current transaction
 exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_NESTED">PROPAGATION_NESTED</a></span></code>
<div class="block">Execute within a nested transaction if a current transaction exists,
 behave like <a href="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED"><code>PROPAGATION_REQUIRED</code></a> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_NEVER">PROPAGATION_NEVER</a></span></code>
<div class="block">Do not support a current transaction; throw an exception if a current transaction
 exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_NOT_SUPPORTED">PROPAGATION_NOT_SUPPORTED</a></span></code>
<div class="block">Do not support a current transaction; rather always execute non-transactionally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED">PROPAGATION_REQUIRED</a></span></code>
<div class="block">Support a current transaction; create a new one if none exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRES_NEW">PROPAGATION_REQUIRES_NEW</a></span></code>
<div class="block">Create a new transaction, suspending the current transaction if one exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_SUPPORTS">PROPAGATION_SUPPORTS</a></span></code>
<div class="block">Support a current transaction; execute non-transactionally if none exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/TransactionDefinition.html#TIMEOUT_DEFAULT">TIMEOUT_DEFAULT</a></span></code>
<div class="block">Use the default timeout of the underlying transaction system,
 or none if timeouts are not supported.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/TransactionDefinition.html#getIsolationLevel--">getIsolationLevel</a></span>()</code>
<div class="block">Return the isolation level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/TransactionDefinition.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of this transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/TransactionDefinition.html#getPropagationBehavior--">getPropagationBehavior</a></span>()</code>
<div class="block">Return the propagation behavior.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/TransactionDefinition.html#getTimeout--">getTimeout</a></span>()</code>
<div class="block">Return the transaction timeout.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/TransactionDefinition.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Return whether to optimize as a read-only transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPAGATION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPAGATION_REQUIRED</h4>
<pre>static final&nbsp;int PROPAGATION_REQUIRED</pre>
<div class="block">Support a current transaction; create a new one if none exists.
 Analogous to the EJB transaction attribute of the same name.
 <p>This is typically the default setting of a transaction definition,
 and typically defines a transaction synchronization scope.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.PROPAGATION_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPAGATION_SUPPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPAGATION_SUPPORTS</h4>
<pre>static final&nbsp;int PROPAGATION_SUPPORTS</pre>
<div class="block">Support a current transaction; execute non-transactionally if none exists.
 Analogous to the EJB transaction attribute of the same name.
 <p><b>NOTE:</b> For transaction managers with transaction synchronization,
 <code>PROPAGATION_SUPPORTS</code> is slightly different from no transaction
 at all, as it defines a transaction scope that synchronization might apply to.
 As a consequence, the same resources (a JDBC <code>Connection</code>, a
 Hibernate <code>Session</code>, etc) will be shared for the entire specified
 scope. Note that the exact behavior depends on the actual synchronization
 configuration of the transaction manager!
 <p>In general, use <code>PROPAGATION_SUPPORTS</code> with care! In particular, do
 not rely on <code>PROPAGATION_REQUIRED</code> or <code>PROPAGATION_REQUIRES_NEW</code>
 <i>within</i> a <code>PROPAGATION_SUPPORTS</code> scope (which may lead to
 synchronization conflicts at runtime). If such nesting is unavoidable, make sure
 to configure your transaction manager appropriately (typically switching to
 "synchronization on actual transaction").</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setTransactionSynchronization-int-"><code>AbstractPlatformTransactionManager.setTransactionSynchronization(int)</code></a>, 
<a href="../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_ON_ACTUAL_TRANSACTION"><code>AbstractPlatformTransactionManager.SYNCHRONIZATION_ON_ACTUAL_TRANSACTION</code></a>, 
<a href="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.PROPAGATION_SUPPORTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPAGATION_MANDATORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPAGATION_MANDATORY</h4>
<pre>static final&nbsp;int PROPAGATION_MANDATORY</pre>
<div class="block">Support a current transaction; throw an exception if no current transaction
 exists. Analogous to the EJB transaction attribute of the same name.
 <p>Note that transaction synchronization within a <code>PROPAGATION_MANDATORY</code>
 scope will always be driven by the surrounding transaction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.PROPAGATION_MANDATORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPAGATION_REQUIRES_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPAGATION_REQUIRES_NEW</h4>
<pre>static final&nbsp;int PROPAGATION_REQUIRES_NEW</pre>
<div class="block">Create a new transaction, suspending the current transaction if one exists.
 Analogous to the EJB transaction attribute of the same name.
 <p><b>NOTE:</b> Actual transaction suspension will not work out-of-the-box
 on all transaction managers. This in particular applies to
 <a href="../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a>,
 which requires the <code>javax.transaction.TransactionManager</code> to be
 made available it to it (which is server-specific in standard Java EE).
 <p>A <code>PROPAGATION_REQUIRES_NEW</code> scope always defines its own
 transaction synchronizations. Existing synchronizations will be suspended
 and resumed appropriately.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/transaction/jta/JtaTransactionManager.html#setTransactionManager-javax.transaction.TransactionManager-"><code>JtaTransactionManager.setTransactionManager(javax.transaction.TransactionManager)</code></a>, 
<a href="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.PROPAGATION_REQUIRES_NEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPAGATION_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPAGATION_NOT_SUPPORTED</h4>
<pre>static final&nbsp;int PROPAGATION_NOT_SUPPORTED</pre>
<div class="block">Do not support a current transaction; rather always execute non-transactionally.
 Analogous to the EJB transaction attribute of the same name.
 <p><b>NOTE:</b> Actual transaction suspension will not work out-of-the-box
 on all transaction managers. This in particular applies to
 <a href="../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a>,
 which requires the <code>javax.transaction.TransactionManager</code> to be
 made available it to it (which is server-specific in standard Java EE).
 <p>Note that transaction synchronization is <i>not</i> available within a
 <code>PROPAGATION_NOT_SUPPORTED</code> scope. Existing synchronizations
 will be suspended and resumed appropriately.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/transaction/jta/JtaTransactionManager.html#setTransactionManager-javax.transaction.TransactionManager-"><code>JtaTransactionManager.setTransactionManager(javax.transaction.TransactionManager)</code></a>, 
<a href="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.PROPAGATION_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPAGATION_NEVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPAGATION_NEVER</h4>
<pre>static final&nbsp;int PROPAGATION_NEVER</pre>
<div class="block">Do not support a current transaction; throw an exception if a current transaction
 exists. Analogous to the EJB transaction attribute of the same name.
 <p>Note that transaction synchronization is <i>not</i> available within a
 <code>PROPAGATION_NEVER</code> scope.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.PROPAGATION_NEVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPAGATION_NESTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPAGATION_NESTED</h4>
<pre>static final&nbsp;int PROPAGATION_NESTED</pre>
<div class="block">Execute within a nested transaction if a current transaction exists,
 behave like <a href="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED"><code>PROPAGATION_REQUIRED</code></a> otherwise. There is no
 analogous feature in EJB.
 <p><b>NOTE:</b> Actual creation of a nested transaction will only work on
 specific transaction managers. Out of the box, this only applies to the JDBC
 <a href="../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><code>DataSourceTransactionManager</code></a>
 when working on a JDBC 3.0 driver. Some JTA providers might support
 nested transactions as well.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><code>DataSourceTransactionManager</code></a>, 
<a href="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.PROPAGATION_NESTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISOLATION_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISOLATION_DEFAULT</h4>
<pre>static final&nbsp;int ISOLATION_DEFAULT</pre>
<div class="block">Use the default isolation level of the underlying datastore.
 All other levels correspond to the JDBC isolation levels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>, 
<a href="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.ISOLATION_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISOLATION_READ_UNCOMMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISOLATION_READ_UNCOMMITTED</h4>
<pre>static final&nbsp;int ISOLATION_READ_UNCOMMITTED</pre>
<div class="block">Indicates that dirty reads, non-repeatable reads and phantom reads
 can occur.
 <p>This level allows a row changed by one transaction to be read by another
 transaction before any changes in that row have been committed (a "dirty read").
 If any of the changes are rolled back, the second transaction will have
 retrieved an invalid row.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_READ_UNCOMMITTED" title="class or interface in java.sql"><code>Connection.TRANSACTION_READ_UNCOMMITTED</code></a>, 
<a href="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.ISOLATION_READ_UNCOMMITTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISOLATION_READ_COMMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISOLATION_READ_COMMITTED</h4>
<pre>static final&nbsp;int ISOLATION_READ_COMMITTED</pre>
<div class="block">Indicates that dirty reads are prevented; non-repeatable reads and
 phantom reads can occur.
 <p>This level only prohibits a transaction from reading a row
 with uncommitted changes in it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_READ_COMMITTED" title="class or interface in java.sql"><code>Connection.TRANSACTION_READ_COMMITTED</code></a>, 
<a href="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.ISOLATION_READ_COMMITTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISOLATION_REPEATABLE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISOLATION_REPEATABLE_READ</h4>
<pre>static final&nbsp;int ISOLATION_REPEATABLE_READ</pre>
<div class="block">Indicates that dirty reads and non-repeatable reads are prevented;
 phantom reads can occur.
 <p>This level prohibits a transaction from reading a row with uncommitted changes
 in it, and it also prohibits the situation where one transaction reads a row,
 a second transaction alters the row, and the first transaction re-reads the row,
 getting different values the second time (a "non-repeatable read").</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_REPEATABLE_READ" title="class or interface in java.sql"><code>Connection.TRANSACTION_REPEATABLE_READ</code></a>, 
<a href="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.ISOLATION_REPEATABLE_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISOLATION_SERIALIZABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISOLATION_SERIALIZABLE</h4>
<pre>static final&nbsp;int ISOLATION_SERIALIZABLE</pre>
<div class="block">Indicates that dirty reads, non-repeatable reads and phantom reads
 are prevented.
 <p>This level includes the prohibitions in <a href="../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_REPEATABLE_READ"><code>ISOLATION_REPEATABLE_READ</code></a>
 and further prohibits the situation where one transaction reads all rows that
 satisfy a <code>WHERE</code> condition, a second transaction inserts a row
 that satisfies that <code>WHERE</code> condition, and the first transaction
 re-reads for the same condition, retrieving the additional "phantom" row
 in the second read.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_SERIALIZABLE" title="class or interface in java.sql"><code>Connection.TRANSACTION_SERIALIZABLE</code></a>, 
<a href="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.ISOLATION_SERIALIZABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMEOUT_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMEOUT_DEFAULT</h4>
<pre>static final&nbsp;int TIMEOUT_DEFAULT</pre>
<div class="block">Use the default timeout of the underlying transaction system,
 or none if timeouts are not supported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.TIMEOUT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropagationBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropagationBehavior</h4>
<pre>int&nbsp;getPropagationBehavior()</pre>
<div class="block">Return the propagation behavior.
 <p>Must return one of the <code>PROPAGATION_XXX</code> constants
 defined on <a href="../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><code>this interface</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the propagation behavior</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED"><code>PROPAGATION_REQUIRED</code></a>, 
<a href="../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#isActualTransactionActive--"><code>TransactionSynchronizationManager.isActualTransactionActive()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIsolationLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsolationLevel</h4>
<pre>int&nbsp;getIsolationLevel()</pre>
<div class="block">Return the isolation level.
 <p>Must return one of the <code>ISOLATION_XXX</code> constants defined on
 <a href="../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><code>this interface</code></a>. Those constants are designed
 to match the values of the same constants on <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>.
 <p>Exclusively designed for use with <a href="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED"><code>PROPAGATION_REQUIRED</code></a> or
 <a href="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRES_NEW"><code>PROPAGATION_REQUIRES_NEW</code></a> since it only applies to newly started
 transactions. Consider switching the "validateExistingTransactions" flag to
 "true" on your transaction manager if you'd like isolation level declarations
 to get rejected when participating in an existing transaction with a different
 isolation level.
 <p>Note that a transaction manager that does not support custom isolation levels
 will throw an exception when given any other level than <a href="../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_DEFAULT"><code>ISOLATION_DEFAULT</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isolation level</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_DEFAULT"><code>ISOLATION_DEFAULT</code></a>, 
<a href="../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setValidateExistingTransaction-boolean-"><code>AbstractPlatformTransactionManager.setValidateExistingTransaction(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>int&nbsp;getTimeout()</pre>
<div class="block">Return the transaction timeout.
 <p>Must return a number of seconds, or <a href="../../../org/springframework/transaction/TransactionDefinition.html#TIMEOUT_DEFAULT"><code>TIMEOUT_DEFAULT</code></a>.
 <p>Exclusively designed for use with <a href="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED"><code>PROPAGATION_REQUIRED</code></a> or
 <a href="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRES_NEW"><code>PROPAGATION_REQUIRES_NEW</code></a> since it only applies to newly started
 transactions.
 <p>Note that a transaction manager that does not support timeouts will throw
 an exception when given any other timeout than <a href="../../../org/springframework/transaction/TransactionDefinition.html#TIMEOUT_DEFAULT"><code>TIMEOUT_DEFAULT</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transaction timeout</dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly()</pre>
<div class="block">Return whether to optimize as a read-only transaction.
 <p>The read-only flag applies to any transaction context, whether backed
 by an actual resource transaction (<a href="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED"><code>PROPAGATION_REQUIRED</code></a>/
 <a href="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRES_NEW"><code>PROPAGATION_REQUIRES_NEW</code></a>) or operating non-transactionally at
 the resource level (<a href="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_SUPPORTS"><code>PROPAGATION_SUPPORTS</code></a>). In the latter case,
 the flag will only apply to managed resources within the application,
 such as a Hibernate <code>Session</code>.
 <p>This just serves as a hint for the actual transaction subsystem;
 it will <i>not necessarily</i> cause failure of write access attempts.
 A transaction manager which cannot interpret the read-only hint will
 <i>not</i> throw an exception when asked for a read-only transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the transaction is to be optimized as read-only</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/transaction/support/TransactionSynchronization.html#beforeCommit-boolean-"><code>TransactionSynchronization.beforeCommit(boolean)</code></a>, 
<a href="../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#isCurrentTransactionReadOnly--"><code>TransactionSynchronizationManager.isCurrentTransactionReadOnly()</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the name of this transaction. Can be <code>null</code>.
 <p>This will be used as the transaction name to be shown in a
 transaction monitor, if applicable (for example, WebLogic's).
 <p>In case of Spring's declarative transactions, the exposed name will be
 the <code>fully-qualified class name + "." + method name</code> (by default).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this transaction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html" title="class in org.springframework.transaction.interceptor"><code>TransactionAspectSupport</code></a>, 
<a href="../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#getCurrentTransactionName--"><code>TransactionSynchronizationManager.getCurrentTransactionName()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/transaction/TransactionDefinition.html" target="_top">Frames</a></li>
<li><a href="TransactionDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
