<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 08:33:07 UTC 2019 -->
<title>Uses of Class org.springframework.remoting.support.RemoteInvocation (Spring Framework 5.1.6.RELEASE API)</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.remoting.support.RemoteInvocation (Spring Framework 5.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/remoting/support/class-use/RemoteInvocation.html" target="_top">Frames</a></li>
<li><a href="RemoteInvocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.remoting.support.RemoteInvocation" class="title">Uses of Class<br>org.springframework.remoting.support.RemoteInvocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jms.remoting">org.springframework.jms.remoting</a></td>
<td class="colLast">
<div class="block">Remoting classes for transparent Java-to-Java remoting via a JMS provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.remoting.httpinvoker">org.springframework.remoting.httpinvoker</a></td>
<td class="colLast">
<div class="block">Remoting classes for transparent Java-to-Java remoting via HTTP invokers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.remoting.rmi">org.springframework.remoting.rmi</a></td>
<td class="colLast">
<div class="block">Remoting classes for conventional RMI and transparent remoting via
 RMI invokers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.remoting.support">org.springframework.remoting.support</a></td>
<td class="colLast">
<div class="block">Generic support classes for remoting implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.jms.remoting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a> in <a href="../../../../../org/springframework/jms/remoting/package-summary.html">org.springframework.jms.remoting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/jms/remoting/package-summary.html">org.springframework.jms.remoting</a> that return <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">JmsInvokerClientInterceptor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#createRemoteInvocation-org.aopalliance.intercept.MethodInvocation-">createRemoteInvocation</a></span>(<a href="../../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;methodInvocation)</code>
<div class="block">Create a new <code>RemoteInvocation</code> object for the given AOP method invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">JmsInvokerServiceExporter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/remoting/JmsInvokerServiceExporter.html#onInvalidRequest-javax.jms.Message-">onInvalidRequest</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;requestMessage)</code>
<div class="block">Callback that is invoked by <a href="../../../../../org/springframework/jms/remoting/JmsInvokerServiceExporter.html#readRemoteInvocation-javax.jms.Message-"><code>JmsInvokerServiceExporter.readRemoteInvocation(javax.jms.Message)</code></a>
 when it encounters an invalid request message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">JmsInvokerServiceExporter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/remoting/JmsInvokerServiceExporter.html#readRemoteInvocation-javax.jms.Message-">readRemoteInvocation</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;requestMessage)</code>
<div class="block">Read a RemoteInvocation from the given JMS message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/jms/remoting/package-summary.html">org.springframework.jms.remoting</a> with parameters of type <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">JmsInvokerClientInterceptor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#createRequestMessage-javax.jms.Session-org.springframework.remoting.support.RemoteInvocation-">createRequestMessage</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                    <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation)</code>
<div class="block">Create the invoker request message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JmsInvokerClientInterceptor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#executeRequest-org.springframework.remoting.support.RemoteInvocation-">executeRequest</a></span>(<a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation)</code>
<div class="block">Execute the given remote invocation, sending an invoker request message
 to this accessor's target queue and waiting for a corresponding response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JmsInvokerClientInterceptor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#onReceiveTimeout-org.springframework.remoting.support.RemoteInvocation-">onReceiveTimeout</a></span>(<a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation)</code>
<div class="block">Callback that is invoked by <a href="../../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#executeRequest-org.springframework.remoting.support.RemoteInvocation-"><code>JmsInvokerClientInterceptor.executeRequest(org.springframework.remoting.support.RemoteInvocation)</code></a> when the receive
 timeout has expired for the specified <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support"><code>RemoteInvocation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.remoting.httpinvoker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a> in <a href="../../../../../org/springframework/remoting/httpinvoker/package-summary.html">org.springframework.remoting.httpinvoker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/remoting/httpinvoker/package-summary.html">org.springframework.remoting.httpinvoker</a> that return <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpInvokerServiceExporter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerServiceExporter.html#readRemoteInvocation-com.sun.net.httpserver.HttpExchange-">readRemoteInvocation</a></span>(com.sun.net.httpserver.HttpExchange&nbsp;exchange)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Read a RemoteInvocation from the given HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpInvokerServiceExporter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerServiceExporter.html#readRemoteInvocation-com.sun.net.httpserver.HttpExchange-java.io.InputStream-">readRemoteInvocation</a></span>(com.sun.net.httpserver.HttpExchange&nbsp;exchange,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deserialize a RemoteInvocation object from the given InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpInvokerServiceExporter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerServiceExporter.html#readRemoteInvocation-javax.servlet.http.HttpServletRequest-">readRemoteInvocation</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Read a RemoteInvocation from the given HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpInvokerServiceExporter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerServiceExporter.html#readRemoteInvocation-javax.servlet.http.HttpServletRequest-java.io.InputStream-">readRemoteInvocation</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Deserialize a RemoteInvocation object from the given InputStream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/remoting/httpinvoker/package-summary.html">org.springframework.remoting.httpinvoker</a> with parameters of type <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHttpInvokerRequestExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#doWriteRemoteInvocation-org.springframework.remoting.support.RemoteInvocation-java.io.ObjectOutputStream-">doWriteRemoteInvocation</a></span>(<a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;oos)</code>
<div class="block">Perform the actual writing of the given invocation object to the
 given ObjectOutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpInvokerRequestExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerRequestExecutor.html#executeRequest-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-org.springframework.remoting.support.RemoteInvocation-">executeRequest</a></span>(<a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
              <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation)</code>
<div class="block">Execute a request to send the given remote invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHttpInvokerRequestExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#executeRequest-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-org.springframework.remoting.support.RemoteInvocation-">executeRequest</a></span>(<a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
              <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpInvokerClientInterceptor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientInterceptor.html#executeRequest-org.springframework.remoting.support.RemoteInvocation-">executeRequest</a></span>(<a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation)</code>
<div class="block">Execute the given remote invocation via the <a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerRequestExecutor.html" title="interface in org.springframework.remoting.httpinvoker"><code>HttpInvokerRequestExecutor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpInvokerClientInterceptor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientInterceptor.html#executeRequest-org.springframework.remoting.support.RemoteInvocation-org.aopalliance.intercept.MethodInvocation-">executeRequest</a></span>(<a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation,
              <a href="../../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;originalInvocation)</code>
<div class="block">Execute the given remote invocation via the <a href="../../../../../org/springframework/remoting/httpinvoker/HttpInvokerRequestExecutor.html" title="interface in org.springframework.remoting.httpinvoker"><code>HttpInvokerRequestExecutor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHttpInvokerRequestExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#getByteArrayOutputStream-org.springframework.remoting.support.RemoteInvocation-">getByteArrayOutputStream</a></span>(<a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation)</code>
<div class="block">Serialize the given RemoteInvocation into a ByteArrayOutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHttpInvokerRequestExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#writeRemoteInvocation-org.springframework.remoting.support.RemoteInvocation-java.io.OutputStream-">writeRemoteInvocation</a></span>(<a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Serialize the given RemoteInvocation to the given OutputStream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.remoting.rmi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a> in <a href="../../../../../org/springframework/remoting/rmi/package-summary.html">org.springframework.remoting.rmi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/remoting/rmi/package-summary.html">org.springframework.remoting.rmi</a> that return <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">JndiRmiClientInterceptor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#createRemoteInvocation-org.aopalliance.intercept.MethodInvocation-">createRemoteInvocation</a></span>(<a href="../../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;methodInvocation)</code>
<div class="block">Create a new RemoteInvocation object for the given AOP method invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteInvocationSerializingExporter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/rmi/RemoteInvocationSerializingExporter.html#doReadRemoteInvocation-java.io.ObjectInputStream-">doReadRemoteInvocation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;ois)</code>
<div class="block">Perform the actual reading of an invocation result object from the
 given ObjectInputStream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/remoting/rmi/package-summary.html">org.springframework.remoting.rmi</a> with parameters of type <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">RmiInvocationHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/rmi/RmiInvocationHandler.html#invoke-org.springframework.remoting.support.RemoteInvocation-">invoke</a></span>(<a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation)</code>
<div class="block">Apply the given invocation to the target object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">RmiBasedExporter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/rmi/RmiBasedExporter.html#invoke-org.springframework.remoting.support.RemoteInvocation-java.lang.Object-">invoke</a></span>(<a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;targetObject)</code>
<div class="block">Redefined here to be visible to RmiInvocationWrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.remoting.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a> in <a href="../../../../../org/springframework/remoting/support/package-summary.html">org.springframework.remoting.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/remoting/support/package-summary.html">org.springframework.remoting.support</a> that return <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteInvocationBasedAccessor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html#createRemoteInvocation-org.aopalliance.intercept.MethodInvocation-">createRemoteInvocation</a></span>(<a href="../../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;methodInvocation)</code>
<div class="block">Create a new RemoteInvocation object for the given AOP method invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRemoteInvocationFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/support/DefaultRemoteInvocationFactory.html#createRemoteInvocation-org.aopalliance.intercept.MethodInvocation-">createRemoteInvocation</a></span>(<a href="../../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;methodInvocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteInvocationFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/support/RemoteInvocationFactory.html#createRemoteInvocation-org.aopalliance.intercept.MethodInvocation-">createRemoteInvocation</a></span>(<a href="../../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;methodInvocation)</code>
<div class="block">Create a serializable RemoteInvocation object from the given AOP
 MethodInvocation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/remoting/support/package-summary.html">org.springframework.remoting.support</a> with parameters of type <a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteInvocationExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/support/RemoteInvocationExecutor.html#invoke-org.springframework.remoting.support.RemoteInvocation-java.lang.Object-">invoke</a></span>(<a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;targetObject)</code>
<div class="block">Perform this invocation on the given target object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRemoteInvocationExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/support/DefaultRemoteInvocationExecutor.html#invoke-org.springframework.remoting.support.RemoteInvocation-java.lang.Object-">invoke</a></span>(<a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;targetObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteInvocationBasedExporter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/support/RemoteInvocationBasedExporter.html#invoke-org.springframework.remoting.support.RemoteInvocation-java.lang.Object-">invoke</a></span>(<a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;targetObject)</code>
<div class="block">Apply the given remote invocation to the given target object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteInvocationBasedExporter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/remoting/support/RemoteInvocationBasedExporter.html#invokeAndCreateResult-org.springframework.remoting.support.RemoteInvocation-java.lang.Object-">invokeAndCreateResult</a></span>(<a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;targetObject)</code>
<div class="block">Apply the given remote invocation to the given target object, wrapping
 the invocation result in a serializable RemoteInvocationResult object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/remoting/support/class-use/RemoteInvocation.html" target="_top">Frames</a></li>
<li><a href="RemoteInvocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
