<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 08:32:44 UTC 2019 -->
<title>HttpComponentsHttpInvokerRequestExecutor (Spring Framework 5.1.6.RELEASE API)</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpComponentsHttpInvokerRequestExecutor (Spring Framework 5.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpComponentsHttpInvokerRequestExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html" target="_top">Frames</a></li>
<li><a href="HttpComponentsHttpInvokerRequestExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.remoting.httpinvoker</div>
<h2 title="Class HttpComponentsHttpInvokerRequestExecutor" class="title">Class HttpComponentsHttpInvokerRequestExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker">org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.remoting.httpinvoker.HttpComponentsHttpInvokerRequestExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerRequestExecutor.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerRequestExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpComponentsHttpInvokerRequestExecutor</span>
extends <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker">AbstractHttpInvokerRequestExecutor</a></pre>
<div class="block"><a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerRequestExecutor.html" title="interface in org.springframework.remoting.httpinvoker"><code>HttpInvokerRequestExecutor</code></a> implementation that uses
 <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/">Apache HttpComponents HttpClient</a>
 to execute POST requests.

 <p>Allows to use a pre-configured <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><code>HttpClient</code></a>
 instance, potentially with authentication, HTTP connection pooling, etc.
 Also designed for easy subclassing, providing specific template methods.

 <p>As of Spring 4.1, this request executor requires Apache HttpComponents 4.3 or higher.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker"><code>SimpleHttpInvokerRequestExecutor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.remoting.httpinvoker.<a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker">AbstractHttpInvokerRequestExecutor</a></h3>
<code><a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#CONTENT_TYPE_SERIALIZED_OBJECT">CONTENT_TYPE_SERIALIZED_OBJECT</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#ENCODING_GZIP">ENCODING_GZIP</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#HTTP_HEADER_ACCEPT_ENCODING">HTTP_HEADER_ACCEPT_ENCODING</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#HTTP_HEADER_ACCEPT_LANGUAGE">HTTP_HEADER_ACCEPT_LANGUAGE</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#HTTP_HEADER_CONTENT_ENCODING">HTTP_HEADER_CONTENT_ENCODING</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#HTTP_HEADER_CONTENT_LENGTH">HTTP_HEADER_CONTENT_LENGTH</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#HTTP_HEADER_CONTENT_TYPE">HTTP_HEADER_CONTENT_TYPE</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#HTTP_METHOD_POST">HTTP_METHOD_POST</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#HttpComponentsHttpInvokerRequestExecutor--">HttpComponentsHttpInvokerRequestExecutor</a></span>()</code>
<div class="block">Create a new instance of the HttpComponentsHttpInvokerRequestExecutor with a default
 <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><code>HttpClient</code></a> that uses a default <code>org.apache.http.impl.conn.PoolingClientConnectionManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#HttpComponentsHttpInvokerRequestExecutor-org.apache.http.client.HttpClient-">HttpComponentsHttpInvokerRequestExecutor</a></span>(<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;httpClient)</code>
<div class="block">Create a new instance of the HttpComponentsClientHttpRequestFactory
 with the given <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><code>HttpClient</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/methods/HttpPost.html?is-external=true" title="class or interface in org.apache.http.client.methods">HttpPost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#createHttpPost-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-">createHttpPost</a></span>(<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config)</code>
<div class="block">Create a HttpPost for the given configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/config/RequestConfig.html?is-external=true" title="class or interface in org.apache.http.client.config">RequestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#createRequestConfig-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-">createRequestConfig</a></span>(<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config)</code>
<div class="block">Create a <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/config/RequestConfig.html?is-external=true" title="class or interface in org.apache.http.client.config"><code>RequestConfig</code></a> for the given configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#doExecuteRequest-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-java.io.ByteArrayOutputStream-">doExecuteRequest</a></span>(<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;baos)</code>
<div class="block">Execute the given request through the HttpClient.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.apache.http.HttpResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#executeHttpPost-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-org.apache.http.client.HttpClient-org.apache.http.client.methods.HttpPost-">executeHttpPost</a></span>(<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
               <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;httpClient,
               <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/methods/HttpPost.html?is-external=true" title="class or interface in org.apache.http.client.methods">HttpPost</a>&nbsp;httpPost)</code>
<div class="block">Execute the given HttpPost instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#getHttpClient--">getHttpClient</a></span>()</code>
<div class="block">Return the <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><code>HttpClient</code></a> instance that this request executor uses.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#getResponseBody-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-org.apache.http.HttpResponse-">getResponseBody</a></span>(<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
               org.apache.http.HttpResponse&nbsp;httpResponse)</code>
<div class="block">Extract the response body from the given executed remote invocation request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#isGzipResponse-org.apache.http.HttpResponse-">isGzipResponse</a></span>(org.apache.http.HttpResponse&nbsp;httpResponse)</code>
<div class="block">Determine whether the given response indicates a GZIP response.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#setConnectionRequestTimeout-int-">setConnectionRequestTimeout</a></span>(int&nbsp;connectionRequestTimeout)</code>
<div class="block">Set the timeout in milliseconds used when requesting a connection from the connection
 manager using the underlying HttpClient.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#setConnectTimeout-int-">setConnectTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Set the connection timeout for the underlying HttpClient.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#setHttpClient-org.apache.http.client.HttpClient-">setHttpClient</a></span>(<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;httpClient)</code>
<div class="block">Set the <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><code>HttpClient</code></a> instance to use for this request executor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#setReadTimeout-int-">setReadTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Set the socket read timeout for the underlying HttpClient.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#setRequestBody-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-org.apache.http.client.methods.HttpPost-java.io.ByteArrayOutputStream-">setRequestBody</a></span>(<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
              <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/methods/HttpPost.html?is-external=true" title="class or interface in org.apache.http.client.methods">HttpPost</a>&nbsp;httpPost,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;baos)</code>
<div class="block">Set the given serialized remote invocation as request body.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#validateResponse-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-org.apache.http.HttpResponse-">validateResponse</a></span>(<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
                org.apache.http.HttpResponse&nbsp;response)</code>
<div class="block">Validate the given response as contained in the HttpPost object,
 throwing an exception if it does not correspond to a successful HTTP response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.remoting.httpinvoker.<a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker">AbstractHttpInvokerRequestExecutor</a></h3>
<code><a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#createObjectInputStream-java.io.InputStream-java.lang.String-">createObjectInputStream</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#decorateInputStream-java.io.InputStream-">decorateInputStream</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#decorateOutputStream-java.io.OutputStream-">decorateOutputStream</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#doReadRemoteInvocationResult-java.io.ObjectInputStream-">doReadRemoteInvocationResult</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#doWriteRemoteInvocation-org.springframework.remoting.support.RemoteInvocation-java.io.ObjectOutputStream-">doWriteRemoteInvocation</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#executeRequest-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-org.springframework.remoting.support.RemoteInvocation-">executeRequest</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#getBeanClassLoader--">getBeanClassLoader</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#getByteArrayOutputStream-org.springframework.remoting.support.RemoteInvocation-">getByteArrayOutputStream</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#getContentType--">getContentType</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#isAcceptGzipEncoding--">isAcceptGzipEncoding</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#readRemoteInvocationResult-java.io.InputStream-java.lang.String-">readRemoteInvocationResult</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#setAcceptGzipEncoding-boolean-">setAcceptGzipEncoding</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#writeRemoteInvocation-org.springframework.remoting.support.RemoteInvocation-java.io.OutputStream-">writeRemoteInvocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpComponentsHttpInvokerRequestExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpComponentsHttpInvokerRequestExecutor</h4>
<pre>public&nbsp;HttpComponentsHttpInvokerRequestExecutor()</pre>
<div class="block">Create a new instance of the HttpComponentsHttpInvokerRequestExecutor with a default
 <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><code>HttpClient</code></a> that uses a default <code>org.apache.http.impl.conn.PoolingClientConnectionManager</code>.</div>
</li>
</ul>
<a name="HttpComponentsHttpInvokerRequestExecutor-org.apache.http.client.HttpClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpComponentsHttpInvokerRequestExecutor</h4>
<pre>public&nbsp;HttpComponentsHttpInvokerRequestExecutor(<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;httpClient)</pre>
<div class="block">Create a new instance of the HttpComponentsClientHttpRequestFactory
 with the given <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><code>HttpClient</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpClient</code> - the HttpClient instance to use for this request executor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHttpClient-org.apache.http.client.HttpClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpClient</h4>
<pre>public&nbsp;void&nbsp;setHttpClient(<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;httpClient)</pre>
<div class="block">Set the <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><code>HttpClient</code></a> instance to use for this request executor.</div>
</li>
</ul>
<a name="getHttpClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClient</h4>
<pre>public&nbsp;<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;getHttpClient()</pre>
<div class="block">Return the <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><code>HttpClient</code></a> instance that this request executor uses.</div>
</li>
</ul>
<a name="setConnectTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectTimeout(int&nbsp;timeout)</pre>
<div class="block">Set the connection timeout for the underlying HttpClient.
 A timeout value of 0 specifies an infinite timeout.
 <p>Additional properties can be configured by specifying a
 <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/config/RequestConfig.html?is-external=true" title="class or interface in org.apache.http.client.config"><code>RequestConfig</code></a> instance on a custom <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><code>HttpClient</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout value in milliseconds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/config/RequestConfig.html?is-external=true#getConnectTimeout--" title="class or interface in org.apache.http.client.config"><code>RequestConfig.getConnectTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="setConnectionRequestTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionRequestTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectionRequestTimeout(int&nbsp;connectionRequestTimeout)</pre>
<div class="block">Set the timeout in milliseconds used when requesting a connection from the connection
 manager using the underlying HttpClient.
 A timeout value of 0 specifies an infinite timeout.
 <p>Additional properties can be configured by specifying a
 <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/config/RequestConfig.html?is-external=true" title="class or interface in org.apache.http.client.config"><code>RequestConfig</code></a> instance on a custom <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><code>HttpClient</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionRequestTimeout</code> - the timeout value to request a connection in milliseconds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/config/RequestConfig.html?is-external=true#getConnectionRequestTimeout--" title="class or interface in org.apache.http.client.config"><code>RequestConfig.getConnectionRequestTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="setReadTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;void&nbsp;setReadTimeout(int&nbsp;timeout)</pre>
<div class="block">Set the socket read timeout for the underlying HttpClient.
 A timeout value of 0 specifies an infinite timeout.
 <p>Additional properties can be configured by specifying a
 <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/config/RequestConfig.html?is-external=true" title="class or interface in org.apache.http.client.config"><code>RequestConfig</code></a> instance on a custom <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><code>HttpClient</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout value in milliseconds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#DEFAULT_READ_TIMEOUT_MILLISECONDS"><code>DEFAULT_READ_TIMEOUT_MILLISECONDS</code></a>, 
<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/config/RequestConfig.html?is-external=true#getSocketTimeout--" title="class or interface in org.apache.http.client.config"><code>RequestConfig.getSocketTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="doExecuteRequest-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-java.io.ByteArrayOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecuteRequest</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a>&nbsp;doExecuteRequest(<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;baos)
                                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Execute the given request through the HttpClient.
 <p>This method implements the basic processing workflow:
 The actual work happens in this class's template methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#doExecuteRequest-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-java.io.ByteArrayOutputStream-">doExecuteRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker">AbstractHttpInvokerRequestExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the HTTP invoker configuration that specifies the
 target service</dd>
<dd><code>baos</code> - the ByteArrayOutputStream that contains the serialized
 RemoteInvocation object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RemoteInvocationResult object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if thrown by I/O operations</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if thrown during deserialization</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#createHttpPost-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-"><code>createHttpPost(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration)</code></a>, 
<a href="../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#setRequestBody-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-org.apache.http.client.methods.HttpPost-java.io.ByteArrayOutputStream-"><code>setRequestBody(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, org.apache.http.client.methods.HttpPost, java.io.ByteArrayOutputStream)</code></a>, 
<a href="../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#executeHttpPost-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-org.apache.http.client.HttpClient-org.apache.http.client.methods.HttpPost-"><code>executeHttpPost(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, org.apache.http.client.HttpClient, org.apache.http.client.methods.HttpPost)</code></a>, 
<a href="../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#validateResponse-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-org.apache.http.HttpResponse-"><code>validateResponse(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, org.apache.http.HttpResponse)</code></a>, 
<a href="../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#getResponseBody-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-org.apache.http.HttpResponse-"><code>getResponseBody(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, org.apache.http.HttpResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="createHttpPost-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpPost</h4>
<pre>protected&nbsp;<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/methods/HttpPost.html?is-external=true" title="class or interface in org.apache.http.client.methods">HttpPost</a>&nbsp;createHttpPost(<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a HttpPost for the given configuration.
 <p>The default implementation creates a standard HttpPost with
 "application/x-java-serialized-object" as "Content-Type" header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the HTTP invoker configuration that specifies the
 target service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HttpPost instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if thrown by I/O methods</dd>
</dl>
</li>
</ul>
<a name="createRequestConfig-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequestConfig</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected&nbsp;<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/config/RequestConfig.html?is-external=true" title="class or interface in org.apache.http.client.config">RequestConfig</a>&nbsp;createRequestConfig(<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config)</pre>
<div class="block">Create a <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/config/RequestConfig.html?is-external=true" title="class or interface in org.apache.http.client.config"><code>RequestConfig</code></a> for the given configuration. Can return <code>null</code>
 to indicate that no custom request config should be set and the defaults of the
 <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><code>HttpClient</code></a> should be used.
 <p>The default implementation tries to merge the defaults of the client with the
 local customizations of the instance, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the HTTP invoker configuration that specifies the
 target service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RequestConfig to use</dd>
</dl>
</li>
</ul>
<a name="setRequestBody-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-org.apache.http.client.methods.HttpPost-java.io.ByteArrayOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestBody</h4>
<pre>protected&nbsp;void&nbsp;setRequestBody(<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
                              <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/methods/HttpPost.html?is-external=true" title="class or interface in org.apache.http.client.methods">HttpPost</a>&nbsp;httpPost,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;baos)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Set the given serialized remote invocation as request body.
 <p>The default implementation simply sets the serialized invocation as the
 HttpPost's request body. This can be overridden, for example, to write a
 specific encoding and to potentially set appropriate HTTP request headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the HTTP invoker configuration that specifies the target service</dd>
<dd><code>httpPost</code> - the HttpPost to set the request body on</dd>
<dd><code>baos</code> - the ByteArrayOutputStream that contains the serialized
 RemoteInvocation object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if thrown by I/O methods</dd>
</dl>
</li>
</ul>
<a name="executeHttpPost-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-org.apache.http.client.HttpClient-org.apache.http.client.methods.HttpPost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeHttpPost</h4>
<pre>protected&nbsp;org.apache.http.HttpResponse&nbsp;executeHttpPost(<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
                                                       <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;httpClient,
                                                       <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/methods/HttpPost.html?is-external=true" title="class or interface in org.apache.http.client.methods">HttpPost</a>&nbsp;httpPost)
                                                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Execute the given HttpPost instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the HTTP invoker configuration that specifies the target service</dd>
<dd><code>httpClient</code> - the HttpClient to execute on</dd>
<dd><code>httpPost</code> - the HttpPost to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting HttpResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if thrown by I/O methods</dd>
</dl>
</li>
</ul>
<a name="validateResponse-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-org.apache.http.HttpResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateResponse</h4>
<pre>protected&nbsp;void&nbsp;validateResponse(<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
                                org.apache.http.HttpResponse&nbsp;response)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Validate the given response as contained in the HttpPost object,
 throwing an exception if it does not correspond to a successful HTTP response.
 <p>Default implementation rejects any HTTP status code beyond 2xx, to avoid
 parsing the response body and trying to deserialize from a corrupted stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the HTTP invoker configuration that specifies the target service</dd>
<dd><code>response</code> - the resulting HttpResponse to validate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if validation failed</dd>
</dl>
</li>
</ul>
<a name="getResponseBody-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-org.apache.http.HttpResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseBody</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getResponseBody(<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
                                      org.apache.http.HttpResponse&nbsp;httpResponse)
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Extract the response body from the given executed remote invocation request.
 <p>The default implementation simply fetches the HttpPost's response body stream.
 If the response is recognized as GZIP response, the InputStream will get wrapped
 in a GZIPInputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the HTTP invoker configuration that specifies the target service</dd>
<dd><code>httpResponse</code> - the resulting HttpResponse to read the response body from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an InputStream for the response body</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if thrown by I/O methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#isGzipResponse-org.apache.http.HttpResponse-"><code>isGzipResponse(org.apache.http.HttpResponse)</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/GZIPInputStream.html?is-external=true" title="class or interface in java.util.zip"><code>GZIPInputStream</code></a></dd>
</dl>
</li>
</ul>
<a name="isGzipResponse-org.apache.http.HttpResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGzipResponse</h4>
<pre>protected&nbsp;boolean&nbsp;isGzipResponse(org.apache.http.HttpResponse&nbsp;httpResponse)</pre>
<div class="block">Determine whether the given response indicates a GZIP response.
 <p>The default implementation checks whether the HTTP "Content-Encoding"
 header contains "gzip" (in any casing).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpResponse</code> - the resulting HttpResponse to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the given response indicates a GZIP response</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpComponentsHttpInvokerRequestExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html" target="_top">Frames</a></li>
<li><a href="HttpComponentsHttpInvokerRequestExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
