<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 08:32:57 UTC 2019 -->
<title>org.springframework.remoting.httpinvoker (Spring Framework 5.1.6.RELEASE API)</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/remoting/httpinvoker/package-summary.html" target="classFrame">org.springframework.remoting.httpinvoker</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker" target="classFrame"><span class="interfaceName">HttpInvokerClientConfiguration</span></a></li>
<li><a href="HttpInvokerRequestExecutor.html" title="interface in org.springframework.remoting.httpinvoker" target="classFrame"><span class="interfaceName">HttpInvokerRequestExecutor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker" target="classFrame">AbstractHttpInvokerRequestExecutor</a></li>
<li><a href="HttpComponentsHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker" target="classFrame">HttpComponentsHttpInvokerRequestExecutor</a></li>
<li><a href="HttpInvokerClientInterceptor.html" title="class in org.springframework.remoting.httpinvoker" target="classFrame">HttpInvokerClientInterceptor</a></li>
<li><a href="HttpInvokerProxyFactoryBean.html" title="class in org.springframework.remoting.httpinvoker" target="classFrame">HttpInvokerProxyFactoryBean</a></li>
<li><a href="HttpInvokerServiceExporter.html" title="class in org.springframework.remoting.httpinvoker" target="classFrame">HttpInvokerServiceExporter</a></li>
<li><a href="SimpleHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker" target="classFrame">SimpleHttpInvokerRequestExecutor</a></li>
<li><a href="SimpleHttpInvokerServiceExporter.html" title="class in org.springframework.remoting.httpinvoker" target="classFrame">SimpleHttpInvokerServiceExporter</a></li>
</ul>
</div>
</body>
</html>
