<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 08:33:08 UTC 2019 -->
<title>Uses of Interface org.springframework.transaction.interceptor.TransactionAttribute (Spring Framework 5.1.6.RELEASE API)</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.transaction.interceptor.TransactionAttribute (Spring Framework 5.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/transaction/interceptor/class-use/TransactionAttribute.html" target="_top">Frames</a></li>
<li><a href="TransactionAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.transaction.interceptor.TransactionAttribute" class="title">Uses of Interface<br>org.springframework.transaction.interceptor.TransactionAttribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.test.context.transaction">org.springframework.test.context.transaction</a></td>
<td class="colLast">
<div class="block">Transactional support classes for the <em>Spring TestContext Framework</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.transaction.annotation">org.springframework.transaction.annotation</a></td>
<td class="colLast">
<div class="block">Spring's support for annotation-based transaction demarcation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.transaction.interceptor">org.springframework.transaction.interceptor</a></td>
<td class="colLast">
<div class="block">AOP-based solution for declarative transaction demarcation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.test.context.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a> in <a href="../../../../../org/springframework/test/context/transaction/package-summary.html">org.springframework.test.context.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/test/context/transaction/package-summary.html">org.springframework.test.context.transaction</a> that return <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestContextTransactionUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/transaction/TestContextTransactionUtils.html#createDelegatingTransactionAttribute-org.springframework.test.context.TestContext-org.springframework.transaction.interceptor.TransactionAttribute-">createDelegatingTransactionAttribute</a></span>(<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext,
                                    <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;targetAttribute)</code>
<div class="block">Create a delegating <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor"><code>TransactionAttribute</code></a> for the supplied target
 <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor"><code>TransactionAttribute</code></a> and <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>TestContext</code></a>, using the names of
 the test class and test method to build the name of the transaction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/test/context/transaction/package-summary.html">org.springframework.test.context.transaction</a> with parameters of type <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestContextTransactionUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/transaction/TestContextTransactionUtils.html#createDelegatingTransactionAttribute-org.springframework.test.context.TestContext-org.springframework.transaction.interceptor.TransactionAttribute-">createDelegatingTransactionAttribute</a></span>(<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext,
                                    <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;targetAttribute)</code>
<div class="block">Create a delegating <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor"><code>TransactionAttribute</code></a> for the supplied target
 <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor"><code>TransactionAttribute</code></a> and <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>TestContext</code></a>, using the names of
 the test class and test method to build the name of the transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a> in <a href="../../../../../org/springframework/transaction/annotation/package-summary.html">org.springframework.transaction.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/transaction/annotation/package-summary.html">org.springframework.transaction.annotation</a> that return <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationTransactionAttributeSource.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/annotation/AnnotationTransactionAttributeSource.html#determineTransactionAttribute-java.lang.reflect.AnnotatedElement-">determineTransactionAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element)</code>
<div class="block">Determine the transaction attribute for the given method or class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationTransactionAttributeSource.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/annotation/AnnotationTransactionAttributeSource.html#findTransactionAttribute-java.lang.Class-">findTransactionAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationTransactionAttributeSource.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/annotation/AnnotationTransactionAttributeSource.html#findTransactionAttribute-java.lang.reflect.Method-">findTransactionAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">JtaTransactionAnnotationParser.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/annotation/JtaTransactionAnnotationParser.html#parseTransactionAnnotation-java.lang.reflect.AnnotatedElement-">parseTransactionAnnotation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ejb3TransactionAnnotationParser.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/annotation/Ejb3TransactionAnnotationParser.html#parseTransactionAnnotation-java.lang.reflect.AnnotatedElement-">parseTransactionAnnotation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpringTransactionAnnotationParser.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/annotation/SpringTransactionAnnotationParser.html#parseTransactionAnnotation-java.lang.reflect.AnnotatedElement-">parseTransactionAnnotation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionAnnotationParser.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/annotation/TransactionAnnotationParser.html#parseTransactionAnnotation-java.lang.reflect.AnnotatedElement-">parseTransactionAnnotation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element)</code>
<div class="block">Parse the transaction attribute for the given method or class,
 based on an annotation type understood by this parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">JtaTransactionAnnotationParser.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/annotation/JtaTransactionAnnotationParser.html#parseTransactionAnnotation-org.springframework.core.annotation.AnnotationAttributes-">parseTransactionAnnotation</a></span>(<a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpringTransactionAnnotationParser.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/annotation/SpringTransactionAnnotationParser.html#parseTransactionAnnotation-org.springframework.core.annotation.AnnotationAttributes-">parseTransactionAnnotation</a></span>(<a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">JtaTransactionAnnotationParser.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/annotation/JtaTransactionAnnotationParser.html#parseTransactionAnnotation-javax.transaction.Transactional-">parseTransactionAnnotation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/Transactional.html?is-external=true" title="class or interface in javax.transaction">Transactional</a>&nbsp;ann)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpringTransactionAnnotationParser.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/annotation/SpringTransactionAnnotationParser.html#parseTransactionAnnotation-org.springframework.transaction.annotation.Transactional-">parseTransactionAnnotation</a></span>(<a href="../../../../../org/springframework/transaction/annotation/Transactional.html" title="annotation in org.springframework.transaction.annotation">Transactional</a>&nbsp;ann)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ejb3TransactionAnnotationParser.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/annotation/Ejb3TransactionAnnotationParser.html#parseTransactionAnnotation-javax.ejb.TransactionAttribute-">parseTransactionAnnotation</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/ejb/TransactionAttribute.html?is-external=true" title="class or interface in javax.ejb">TransactionAttribute</a>&nbsp;ann)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.interceptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a> in <a href="../../../../../org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a> that implement <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/DefaultTransactionAttribute.html" title="class in org.springframework.transaction.interceptor">DefaultTransactionAttribute</a></span></code>
<div class="block">Spring's common transaction attribute implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/DelegatingTransactionAttribute.html" title="class in org.springframework.transaction.interceptor">DelegatingTransactionAttribute</a></span></code>
<div class="block"><a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor"><code>TransactionAttribute</code></a> implementation that delegates all calls to a given target
 <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor"><code>TransactionAttribute</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/RuleBasedTransactionAttribute.html" title="class in org.springframework.transaction.interceptor">RuleBasedTransactionAttribute</a></span></code>
<div class="block">TransactionAttribute implementation that works out whether a given exception
 should cause transaction rollback by applying a number of rollback rules,
 both positive and negative.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a> that return <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFallbackTransactionAttributeSource.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/AbstractFallbackTransactionAttributeSource.html#computeTransactionAttribute-java.lang.reflect.Method-java.lang.Class-">computeTransactionAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</code>
<div class="block">Same signature as <a href="../../../../../org/springframework/transaction/interceptor/AbstractFallbackTransactionAttributeSource.html#getTransactionAttribute-java.lang.reflect.Method-java.lang.Class-"><code>AbstractFallbackTransactionAttributeSource.getTransactionAttribute(java.lang.reflect.Method, java.lang.Class&lt;?&gt;)</code></a>, but doesn't cache the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFallbackTransactionAttributeSource.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/AbstractFallbackTransactionAttributeSource.html#findTransactionAttribute-java.lang.Class-">findTransactionAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Subclasses need to implement this to return the transaction attribute for the
 given class, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFallbackTransactionAttributeSource.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/AbstractFallbackTransactionAttributeSource.html#findTransactionAttribute-java.lang.reflect.Method-">findTransactionAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Subclasses need to implement this to return the transaction attribute for the
 given method, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionAspectSupport.TransactionInfo.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html#getTransactionAttribute--">getTransactionAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchAlwaysTransactionAttributeSource.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/MatchAlwaysTransactionAttributeSource.html#getTransactionAttribute-java.lang.reflect.Method-java.lang.Class-">getTransactionAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFallbackTransactionAttributeSource.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/AbstractFallbackTransactionAttributeSource.html#getTransactionAttribute-java.lang.reflect.Method-java.lang.Class-">getTransactionAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</code>
<div class="block">Determine the transaction attribute for this method invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodMapTransactionAttributeSource.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/MethodMapTransactionAttributeSource.html#getTransactionAttribute-java.lang.reflect.Method-java.lang.Class-">getTransactionAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameMatchTransactionAttributeSource.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/NameMatchTransactionAttributeSource.html#getTransactionAttribute-java.lang.reflect.Method-java.lang.Class-">getTransactionAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionAttributeSource.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html#getTransactionAttribute-java.lang.reflect.Method-java.lang.Class-">getTransactionAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</code>
<div class="block">Return the transaction attribute for the given method,
 or <code>null</code> if the method is non-transactional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositeTransactionAttributeSource.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/CompositeTransactionAttributeSource.html#getTransactionAttribute-java.lang.reflect.Method-java.lang.Class-">getTransactionAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a> with parameters of type <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodMapTransactionAttributeSource.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/MethodMapTransactionAttributeSource.html#addTransactionalMethod-java.lang.Class-java.lang.String-org.springframework.transaction.interceptor.TransactionAttribute-">addTransactionalMethod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mappedName,
                      <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;attr)</code>
<div class="block">Add an attribute for a transactional method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodMapTransactionAttributeSource.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/MethodMapTransactionAttributeSource.html#addTransactionalMethod-java.lang.reflect.Method-org.springframework.transaction.interceptor.TransactionAttribute-">addTransactionalMethod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                      <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;attr)</code>
<div class="block">Add an attribute for a transactional method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodMapTransactionAttributeSource.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/MethodMapTransactionAttributeSource.html#addTransactionalMethod-java.lang.String-org.springframework.transaction.interceptor.TransactionAttribute-">addTransactionalMethod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;attr)</code>
<div class="block">Add an attribute for a transactional method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NameMatchTransactionAttributeSource.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/NameMatchTransactionAttributeSource.html#addTransactionalMethod-java.lang.String-org.springframework.transaction.interceptor.TransactionAttribute-">addTransactionalMethod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                      <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;attr)</code>
<div class="block">Add an attribute for a transactional method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionAspectSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#createTransactionIfNecessary-org.springframework.transaction.PlatformTransactionManager-org.springframework.transaction.interceptor.TransactionAttribute-java.lang.String-">createTransactionIfNecessary</a></span>(<a href="../../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;tm,
                            <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;txAttr,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinpointIdentification)</code>
<div class="block">Create a transaction if necessary based on the given TransactionAttribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionAspectSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#determineTransactionManager-org.springframework.transaction.interceptor.TransactionAttribute-">determineTransactionManager</a></span>(<a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;txAttr)</code>
<div class="block">Determine the specific transaction manager to use for the given transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionAspectSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#prepareTransactionInfo-org.springframework.transaction.PlatformTransactionManager-org.springframework.transaction.interceptor.TransactionAttribute-java.lang.String-org.springframework.transaction.TransactionStatus-">prepareTransactionInfo</a></span>(<a href="../../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;tm,
                      <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;txAttr,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinpointIdentification,
                      <a href="../../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;status)</code>
<div class="block">Prepare a TransactionInfo for the given attribute and status object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchAlwaysTransactionAttributeSource.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/MatchAlwaysTransactionAttributeSource.html#setTransactionAttribute-org.springframework.transaction.interceptor.TransactionAttribute-">setTransactionAttribute</a></span>(<a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;transactionAttribute)</code>
<div class="block">Allows a transaction attribute to be specified, using the String form, for
 example, "PROPAGATION_REQUIRED".</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a> with type arguments of type <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodMapTransactionAttributeSource.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/MethodMapTransactionAttributeSource.html#initMethodMap-java.util.Map-">initMethodMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&gt;&nbsp;methodMap)</code>
<div class="block">Initialize the specified <a href="../../../../../org/springframework/transaction/interceptor/MethodMapTransactionAttributeSource.html#setMethodMap-java.util.Map-"><code>"methodMap"</code></a>, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodMapTransactionAttributeSource.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/MethodMapTransactionAttributeSource.html#setMethodMap-java.util.Map-">setMethodMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&gt;&nbsp;methodMap)</code>
<div class="block">Set a name/attribute map, consisting of "FQCN.method" method names
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NameMatchTransactionAttributeSource.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/NameMatchTransactionAttributeSource.html#setNameMap-java.util.Map-">setNameMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&gt;&nbsp;nameMap)</code>
<div class="block">Set a name/attribute map, consisting of method names
 (e.g.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a> with parameters of type <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/DefaultTransactionAttribute.html#DefaultTransactionAttribute-org.springframework.transaction.interceptor.TransactionAttribute-">DefaultTransactionAttribute</a></span>(<a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;other)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/DelegatingTransactionAttribute.html#DelegatingTransactionAttribute-org.springframework.transaction.interceptor.TransactionAttribute-">DelegatingTransactionAttribute</a></span>(<a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;targetAttribute)</code>
<div class="block">Create a DelegatingTransactionAttribute for the given target attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html#TransactionInfo-org.springframework.transaction.PlatformTransactionManager-org.springframework.transaction.interceptor.TransactionAttribute-java.lang.String-">TransactionInfo</a></span>(<a href="../../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;transactionManager,
               <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;transactionAttribute,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinpointIdentification)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/transaction/interceptor/class-use/TransactionAttribute.html" target="_top">Frames</a></li>
<li><a href="TransactionAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
